2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,Pro552,绵阳,5,开头笑呵呵，结尾哭着找哥哥～
2018-08-18,xRb485506925,锦州,5,很感人哒 今年第一次看电影哭出来
2018-08-18,zpp462878342,广州,5,哭了好多次
出来还哭，因为自己在经历他们的那个父母离开的那个片段，自己特别能感受，因为自己没有哥哥和妹妹都特别想要一个，因为一个人承受太痛了
2018-08-18,猪gege,拉萨,5,电影前半段很搞笑，后半段有点小感动，有时候看到的也并非真相，但是一定要感激每一个陪你走过一段路的人。感恩我的亲人，朋友，同事，同学，感恩有你们(≧∇≦)
2018-08-18,lhj9233,武汉,5,结局看哭了。
2018-08-18,ava,平阳,4.5,太感人的电影。
2018-08-18,aLk717266822,深圳,5,我也想有个妹妹，可以像时分那样去保护时秒。很感人。值得一看。
2018-08-18,Hcs513896983,佛山,5,超棒！超感人，超喜欢
2018-08-18,wjy160622,乌鲁木齐,5,超级感人，我一直哭到出电梯，真的值得一看呐
2018-08-18,Xxa467691914,集美,5,特别棒，想起了自家哥哥

2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,Pro552,绵阳,5,开头笑呵呵，结尾哭着找哥哥～
2018-08-18,xRb485506925,锦州,5,很感人哒 今年第一次看电影哭出来
2018-08-18,zpp462878342,广州,5,哭了好多次
出来还哭，因为自己在经历他们的那个父母离开的那个片段，自己特别能感受，因为自己没有哥哥和妹妹都特别想要一个，因为一个人承受太痛了
2018-08-18,猪gege,拉萨,5,电影前半段很搞笑，后半段有点小感动，有时候看到的也并非真相，但是一定要感激每一个陪你走过一段路的人。感恩我的亲人，朋友，同事，同学，感恩有你们(≧∇≦)
2018-08-18,lhj9233,武汉,5,结局看哭了。
2018-08-18,ava,平阳,4.5,太感人的电影。
2018-08-18,aLk717266822,深圳,5,我也想有个妹妹，可以像时分那样去保护时秒。很感人。值得一看。
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,Pro552,绵阳,5,开头笑呵呵，结尾哭着找哥哥～
2018-08-18,xRb485506925,锦州,5,很感人哒 今年第一次看电影哭出来
2018-08-18,zpp462878342,广州,5,哭了好多次
出来还哭，因为自己在经历他们的那个父母离开的那个片段，自己特别能感受，因为自己没有哥哥和妹妹都特别想要一个，因为一个人承受太痛了
2018-08-18,猪gege,拉萨,5,电影前半段很搞笑，后半段有点小感动，有时候看到的也并非真相，但是一定要感激每一个陪你走过一段路的人。感恩我的亲人，朋友，同事，同学，感恩有你们(≧∇≦)
2018-08-18,lhj9233,武汉,5,结局看哭了。
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,Pro552,绵阳,5,开头笑呵呵，结尾哭着找哥哥～
2018-08-18,xRb485506925,锦州,5,很感人哒 今年第一次看电影哭出来
2018-08-18,zpp462878342,广州,5,哭了好多次
出来还哭，因为自己在经历他们的那个父母离开的那个片段，自己特别能感受，因为自己没有哥哥和妹妹都特别想要一个，因为一个人承受太痛了
2018-08-18,猪gege,拉萨,5,电影前半段很搞笑，后半段有点小感动，有时候看到的也并非真相，但是一定要感激每一个陪你走过一段路的人。感恩我的亲人，朋友，同事，同学，感恩有你们(≧∇≦)
2018-08-18,lhj9233,武汉,5,结局看哭了。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,Pro552,绵阳,5,开头笑呵呵，结尾哭着找哥哥～
2018-08-18,xRb485506925,锦州,5,很感人哒 今年第一次看电影哭出来
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,Pro552,绵阳,5,开头笑呵呵，结尾哭着找哥哥～
2018-08-18,xRb485506925,锦州,5,很感人哒 今年第一次看电影哭出来
2018-08-18,L毛O小V葵E,乌鲁木齐,5,好看，搞笑，催泪的一部电影，喜欢。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,Pro552,绵阳,5,开头笑呵呵，结尾哭着找哥哥～
2018-08-18,L毛O小V葵E,乌鲁木齐,5,好看，搞笑，催泪的一部电影，喜欢。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,Pro552,绵阳,5,开头笑呵呵，结尾哭着找哥哥～
2018-08-18,MwW280074343,重庆,5,好看，让我忆起了我的表哥，幽默又感动
2018-08-18,L毛O小V葵E,乌鲁木齐,5,好看，搞笑，催泪的一部电影，喜欢。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,MwW280074343,重庆,5,好看，让我忆起了我的表哥，幽默又感动
2018-08-18,L毛O小V葵E,乌鲁木齐,5,好看，搞笑，催泪的一部电影，喜欢。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,L毛O小V葵E,乌鲁木齐,5,好看，搞笑，催泪的一部电影，喜欢。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,Pro552,绵阳,5,开头笑呵呵，结尾哭着找哥哥～
2018-08-18,MwW280074343,重庆,5,好看，让我忆起了我的表哥，幽默又感动
2018-08-18,L毛O小V葵E,乌鲁木齐,5,好看，搞笑，催泪的一部电影，喜欢。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,MwW280074343,重庆,5,好看，让我忆起了我的表哥，幽默又感动
2018-08-18,L毛O小V葵E,乌鲁木齐,5,好看，搞笑，催泪的一部电影，喜欢。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,MwW280074343,重庆,5,好看，让我忆起了我的表哥，幽默又感动
2018-08-18,L毛O小V葵E,乌鲁木齐,5,好看，搞笑，催泪的一部电影，喜欢。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,MwW280074343,重庆,5,好看，让我忆起了我的表哥，幽默又感动
2018-08-18,L毛O小V葵E,乌鲁木齐,5,好看，搞笑，催泪的一部电影，喜欢。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,MwW280074343,重庆,5,好看，让我忆起了我的表哥，幽默又感动
2018-08-18,L毛O小V葵E,乌鲁木齐,5,好看，搞笑，催泪的一部电影，喜欢。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,Ina322561479,茂名,0.5,最烂的一部剧，没有之一
2018-08-18,QdZ723519176,深圳,5,一开始对这部电影没什么期待值，看到评分高才去看的，恩，不得不说，挺好看的，前面挺搞笑，后边的戏份让我哭的稀里哗啦的，建议大家都可以去看看
2018-08-18,我要变身了丶,金华,5,电影确实挺好的，后半段泪点很多，后排的一个女生一直在说这个哥哥真好。虽然我没有哥哥，但是我有个姐姐，姐姐对我很好，我想要什么她都会给我，很感谢她从小到大对我的照顾！
2018-08-18,MwW280074343,重庆,5,好看，让我忆起了我的表哥，幽默又感动
2018-08-18,L毛O小V葵E,乌鲁木齐,5,好看，搞笑，催泪的一部电影，喜欢。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,我要变身了丶,金华,5,电影确实挺好的，后半段泪点很多，后排的一个女生一直在说这个哥哥真好。虽然我没有哥哥，但是我有个姐姐，姐姐对我很好，我想要什么她都会给我，很感谢她从小到大对我的照顾！
2018-08-18,MwW280074343,重庆,5,好看，让我忆起了我的表哥，幽默又感动
2018-08-18,L毛O小V葵E,乌鲁木齐,5,好看，搞笑，催泪的一部电影，喜欢。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,老魏918,崇州,4.5,电影也不错，我陪女儿和儿子一起看，两个孩子在最后都哭，电影打动人年轻人内心最柔软心！！
2018-08-18,赵中阁女朋友,福州,4.5,后面都哭了  演技不错
2018-08-18,青衫忆笙555,泉州,5,太好看了，这部电影有笑也有泪，看完之后好希望有个哥哥
2018-08-18,妈咪炸啦,大连,3.5,有点尬有点幼稚(；一_一)
2018-08-18,RvS180613529,晋城,5,很好看，好多人吸鼻子哭了。
2018-08-18,景景969,潍坊,4,还不错，演员的演技可以的
2018-08-18,名字长的人最帅了,郑州,5,仿佛看到我和我弟
2018-08-18,QdZ723519176,深圳,5,一开始对这部电影没什么期待值，看到评分高才去看的，恩，不得不说，挺好看的，前面挺搞笑，后边的戏份让我哭的稀里哗啦的，建议大家都可以去看看
2018-08-18,我要变身了丶,金华,5,电影确实挺好的，后半段泪点很多，后排的一个女生一直在说这个哥哥真好。虽然我没有哥哥，但是我有个姐姐，姐姐对我很好，我想要什么她都会给我，很感谢她从小到大对我的照顾！
2018-08-18,MwW280074343,重庆,5,好看，让我忆起了我的表哥，幽默又感动
2018-08-18,L毛O小V葵E,乌鲁木齐,5,好看，搞笑，催泪的一部电影，喜欢。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,AxE195535176,岳阳,5,男主贱贱的样子很像小沈阳，但他对妹妹的保护与爱让人感动，不错的一部电影，很久没有被情节所感动流泪了。
2018-08-18,duy1619,武汉,4.5,笑了，哭了。很走心的电影！男女主角都是实力担当！
2018-08-18,nuj693088707,吉安,5,果断路转粉了，之前的闪光少女也看过，彭昱畅演技真心在这个年龄段是很好的
2018-08-18,hHd26751595,杭州,5,以为是部喜剧，结果最后感动的稀里哗啦
2018-08-18,uUj453270535,岳阳,5,泪目，好看，好看，彻底被彭昱畅圈粉
2018-08-18,yYd559595809,重庆,4.5,很好看，前面很搞笑，后面就感人
2018-08-18,竹影k,郑州,5,和你看的每场电影都好看
2018-08-18,红太狼641,杭州,4.5,笑点虽然不多，但是结局比较感人
2018-08-18,RvS180613529,晋城,5,很好看，好多人吸鼻子哭了。
2018-08-18,景景969,潍坊,4,还不错，演员的演技可以的
2018-08-18,名字长的人最帅了,郑州,5,仿佛看到我和我弟
2018-08-18,QdZ723519176,深圳,5,一开始对这部电影没什么期待值，看到评分高才去看的，恩，不得不说，挺好看的，前面挺搞笑，后边的戏份让我哭的稀里哗啦的，建议大家都可以去看看
2018-08-18,我要变身了丶,金华,5,电影确实挺好的，后半段泪点很多，后排的一个女生一直在说这个哥哥真好。虽然我没有哥哥，但是我有个姐姐，姐姐对我很好，我想要什么她都会给我，很感谢她从小到大对我的照顾！
2018-08-18,MwW280074343,重庆,5,好看，让我忆起了我的表哥，幽默又感动
2018-08-18,L毛O小V葵E,乌鲁木齐,5,好看，搞笑，催泪的一部电影，喜欢。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,super man,营口,5,讲出了我的心声
2018-08-18,Whx638274623,福清,0.5,不是想想像中那么好
2018-08-18,Fuj700298495,石狮,5,看完这部片，你会发现你哥打王者可能也是为了你好。
2018-08-18,叶凸凸光芒万万丈,苏州,0.5,评论不要钱，这种便宜就是骗钱的！
2018-08-18,uUj453270535,岳阳,5,泪目，好看，好看，彻底被彭昱畅圈粉
2018-08-18,yYd559595809,重庆,4.5,很好看，前面很搞笑，后面就感人
2018-08-18,竹影k,郑州,5,和你看的每场电影都好看
2018-08-18,红太狼641,杭州,4.5,笑点虽然不多，但是结局比较感人
2018-08-18,RvS180613529,晋城,5,很好看，好多人吸鼻子哭了。
2018-08-18,景景969,潍坊,4,还不错，演员的演技可以的
2018-08-18,名字长的人最帅了,郑州,5,仿佛看到我和我弟
2018-08-18,QdZ723519176,深圳,5,一开始对这部电影没什么期待值，看到评分高才去看的，恩，不得不说，挺好看的，前面挺搞笑，后边的戏份让我哭的稀里哗啦的，建议大家都可以去看看
2018-08-18,我要变身了丶,金华,5,电影确实挺好的，后半段泪点很多，后排的一个女生一直在说这个哥哥真好。虽然我没有哥哥，但是我有个姐姐，姐姐对我很好，我想要什么她都会给我，很感谢她从小到大对我的照顾！
2018-08-18,MwW280074343,重庆,5,好看，让我忆起了我的表哥，幽默又感动
2018-08-18,L毛O小V葵E,乌鲁木齐,5,好看，搞笑，催泪的一部电影，喜欢。
2018-08-18,nielev,杭州,4.5,不错的，国产片能拍成这样很不错了
2018-08-18,情深522,广州,5,女朋友哭的眼睛都肿了，好心疼，
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,崽崽和小坏,哈尔滨,3,适合18岁以下的人看，像我这种30多岁的观众可能比较老了。
2018-08-18,蓝睿奇,成都,5,最让人满足的内涵，就是一直被爱但是没有珍惜的人，后面开始珍惜，开始追回，而不是只有后悔。🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
很久很久没看到这么好看的电影了，说不出来有什么特效和艺术，电影前半部分生活在幸福中，全都是笑点；后半部分因为不懂珍惜失去了本来的幸福（人），都是泪点，虽然不好意思哭，一直想忍住，还是哭到了电影散场。
2018-08-18,Fuj700298495,石狮,5,看完这部片，你会发现你哥打王者可能也是为了你好。
2018-08-18,叶凸凸光芒万万丈,苏州,0.5,评论不要钱，这种便宜就是骗钱的！
2018-08-18,uUj453270535,岳阳,5,泪目，好看，好看，彻底被彭昱畅圈粉
2018-08-18,yYd559595809,重庆,4.5,很好看，前面很搞笑，后面就感人
2018-08-18,竹影k,郑州,5,和你看的每场电影都好看
2018-08-18,红太狼641,杭州,4.5,笑点虽然不多，但是结局比较感人
2018-08-18,RvS180613529,晋城,5,很好看，好多人吸鼻子哭了。
2018-08-18,景景969,潍坊,4,还不错，演员的演技可以的
2018-08-18,名字长的人最帅了,郑州,5,仿佛看到我和我弟
2018-08-18,QdZ723519176,深圳,5,一开始对这部电影没什么期待值，看到评分高才去看的，恩，不得不说，挺好看的，前面挺搞笑，后边的戏份让我哭的稀里哗啦的，建议大家都可以去看看
2018-08-18,我要变身了丶,金华,5,电影确实挺好的，后半段泪点很多，后排的一个女生一直在说这个哥哥真好。虽然我没有哥哥，但是我有个姐姐，姐姐对我很好，我想要什么她都会给我，很感谢她从小到大对我的照顾！
2018-08-18,MwW280074343,重庆,5,好看，让我忆起了我的表哥，幽默又感动
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,崽崽和小坏,哈尔滨,3,适合18岁以下的人看，像我这种30多岁的观众可能比较老了。
2018-08-18,蓝睿奇,成都,5,最让人满足的内涵，就是一直被爱但是没有珍惜的人，后面开始珍惜，开始追回，而不是只有后悔。🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
很久很久没看到这么好看的电影了，说不出来有什么特效和艺术，电影前半部分生活在幸福中，全都是笑点；后半部分因为不懂珍惜失去了本来的幸福（人），都是泪点，虽然不好意思哭，一直想忍住，还是哭到了电影散场。
2018-08-18,Fuj700298495,石狮,5,看完这部片，你会发现你哥打王者可能也是为了你好。
2018-08-18,叶凸凸光芒万万丈,苏州,0.5,评论不要钱，这种便宜就是骗钱的！
2018-08-18,uUj453270535,岳阳,5,泪目，好看，好看，彻底被彭昱畅圈粉
2018-08-18,yYd559595809,重庆,4.5,很好看，前面很搞笑，后面就感人
2018-08-18,竹影k,郑州,5,和你看的每场电影都好看
2018-08-18,红太狼641,杭州,4.5,笑点虽然不多，但是结局比较感人
2018-08-18,RvS180613529,晋城,5,很好看，好多人吸鼻子哭了。
2018-08-18,景景969,潍坊,4,还不错，演员的演技可以的
2018-08-18,名字长的人最帅了,郑州,5,仿佛看到我和我弟
2018-08-18,QdZ723519176,深圳,5,一开始对这部电影没什么期待值，看到评分高才去看的，恩，不得不说，挺好看的，前面挺搞笑，后边的戏份让我哭的稀里哗啦的，建议大家都可以去看看
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,崽崽和小坏,哈尔滨,3,适合18岁以下的人看，像我这种30多岁的观众可能比较老了。
2018-08-18,蓝睿奇,成都,5,最让人满足的内涵，就是一直被爱但是没有珍惜的人，后面开始珍惜，开始追回，而不是只有后悔。🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
很久很久没看到这么好看的电影了，说不出来有什么特效和艺术，电影前半部分生活在幸福中，全都是笑点；后半部分因为不懂珍惜失去了本来的幸福（人），都是泪点，虽然不好意思哭，一直想忍住，还是哭到了电影散场。
2018-08-18,Fuj700298495,石狮,5,看完这部片，你会发现你哥打王者可能也是为了你好。
2018-08-18,叶凸凸光芒万万丈,苏州,0.5,评论不要钱，这种便宜就是骗钱的！
2018-08-18,uUj453270535,岳阳,5,泪目，好看，好看，彻底被彭昱畅圈粉
2018-08-18,yYd559595809,重庆,4.5,很好看，前面很搞笑，后面就感人
2018-08-18,竹影k,郑州,5,和你看的每场电影都好看
2018-08-18,红太狼641,杭州,4.5,笑点虽然不多，但是结局比较感人
2018-08-18,RvS180613529,晋城,5,很好看，好多人吸鼻子哭了。
2018-08-18,景景969,潍坊,4,还不错，演员的演技可以的
2018-08-18,名字长的人最帅了,郑州,5,仿佛看到我和我弟
2018-08-18,Y1362121955,沈阳,5,特别好看 “你把我落下了”瞬间掉眼泪
2018-08-18,言午雨沫沫123,长春,5,哭了一场又一场
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,崽崽和小坏,哈尔滨,3,适合18岁以下的人看，像我这种30多岁的观众可能比较老了。
2018-08-18,蓝睿奇,成都,5,最让人满足的内涵，就是一直被爱但是没有珍惜的人，后面开始珍惜，开始追回，而不是只有后悔。🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
很久很久没看到这么好看的电影了，说不出来有什么特效和艺术，电影前半部分生活在幸福中，全都是笑点；后半部分因为不懂珍惜失去了本来的幸福（人），都是泪点，虽然不好意思哭，一直想忍住，还是哭到了电影散场。
2018-08-18,Fuj700298495,石狮,5,看完这部片，你会发现你哥打王者可能也是为了你好。
2018-08-18,叶凸凸光芒万万丈,苏州,0.5,评论不要钱，这种便宜就是骗钱的！
2018-08-18,uUj453270535,岳阳,5,泪目，好看，好看，彻底被彭昱畅圈粉
2018-08-18,yYd559595809,重庆,4.5,很好看，前面很搞笑，后面就感人
2018-08-18,竹影k,郑州,5,和你看的每场电影都好看
2018-08-18,红太狼641,杭州,4.5,笑点虽然不多，但是结局比较感人
2018-08-18,RvS180613529,晋城,5,很好看，好多人吸鼻子哭了。
2018-08-18,QAo961325996,赤峰,5,因为我有一个亲弟弟，感触颇深
2018-08-18,Y1362121955,沈阳,5,特别好看 “你把我落下了”瞬间掉眼泪
2018-08-18,言午雨沫沫123,长春,5,哭了一场又一场
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,崽崽和小坏,哈尔滨,3,适合18岁以下的人看，像我这种30多岁的观众可能比较老了。
2018-08-18,蓝睿奇,成都,5,最让人满足的内涵，就是一直被爱但是没有珍惜的人，后面开始珍惜，开始追回，而不是只有后悔。🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
很久很久没看到这么好看的电影了，说不出来有什么特效和艺术，电影前半部分生活在幸福中，全都是笑点；后半部分因为不懂珍惜失去了本来的幸福（人），都是泪点，虽然不好意思哭，一直想忍住，还是哭到了电影散场。
2018-08-18,Fuj700298495,石狮,5,看完这部片，你会发现你哥打王者可能也是为了你好。
2018-08-18,叶凸凸光芒万万丈,苏州,0.5,评论不要钱，这种便宜就是骗钱的！
2018-08-18,uUj453270535,岳阳,5,泪目，好看，好看，彻底被彭昱畅圈粉
2018-08-18,yYd559595809,重庆,4.5,很好看，前面很搞笑，后面就感人
2018-08-18,竹影k,郑州,5,和你看的每场电影都好看
2018-08-18,红太狼641,杭州,4.5,笑点虽然不多，但是结局比较感人
2018-08-18,Y1362121955,沈阳,5,特别好看 “你把我落下了”瞬间掉眼泪
2018-08-18,言午雨沫沫123,长春,5,哭了一场又一场
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,崽崽和小坏,哈尔滨,3,适合18岁以下的人看，像我这种30多岁的观众可能比较老了。
2018-08-18,蓝睿奇,成都,5,最让人满足的内涵，就是一直被爱但是没有珍惜的人，后面开始珍惜，开始追回，而不是只有后悔。🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
很久很久没看到这么好看的电影了，说不出来有什么特效和艺术，电影前半部分生活在幸福中，全都是笑点；后半部分因为不懂珍惜失去了本来的幸福（人），都是泪点，虽然不好意思哭，一直想忍住，还是哭到了电影散场。
2018-08-18,Fuj700298495,石狮,5,看完这部片，你会发现你哥打王者可能也是为了你好。
2018-08-18,叶凸凸光芒万万丈,苏州,0.5,评论不要钱，这种便宜就是骗钱的！
2018-08-18,uUj453270535,岳阳,5,泪目，好看，好看，彻底被彭昱畅圈粉
2018-08-18,yYd559595809,重庆,4.5,很好看，前面很搞笑，后面就感人
2018-08-18,竹影k,郑州,5,和你看的每场电影都好看
2018-08-18,红太狼641,杭州,4.5,笑点虽然不多，但是结局比较感人
2018-08-18,RvS180613529,晋城,5,很好看，好多人吸鼻子哭了。
2018-08-18,qja161812899,自贡,5,剧情真心不错，最后都看哭了
2018-08-18,QAo961325996,赤峰,5,因为我有一个亲弟弟，感触颇深
2018-08-18,Y1362121955,沈阳,5,特别好看 “你把我落下了”瞬间掉眼泪
2018-08-18,言午雨沫沫123,长春,5,哭了一场又一场
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,崽崽和小坏,哈尔滨,3,适合18岁以下的人看，像我这种30多岁的观众可能比较老了。
2018-08-18,蓝睿奇,成都,5,最让人满足的内涵，就是一直被爱但是没有珍惜的人，后面开始珍惜，开始追回，而不是只有后悔。🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
很久很久没看到这么好看的电影了，说不出来有什么特效和艺术，电影前半部分生活在幸福中，全都是笑点；后半部分因为不懂珍惜失去了本来的幸福（人），都是泪点，虽然不好意思哭，一直想忍住，还是哭到了电影散场。
2018-08-18,Fuj700298495,石狮,5,看完这部片，你会发现你哥打王者可能也是为了你好。
2018-08-18,叶凸凸光芒万万丈,苏州,0.5,评论不要钱，这种便宜就是骗钱的！
2018-08-18,uUj453270535,岳阳,5,泪目，好看，好看，彻底被彭昱畅圈粉
2018-08-18,yYd559595809,重庆,4.5,很好看，前面很搞笑，后面就感人
2018-08-18,竹影k,郑州,5,和你看的每场电影都好看
2018-08-18,QAo961325996,赤峰,5,因为我有一个亲弟弟，感触颇深
2018-08-18,Y1362121955,沈阳,5,特别好看 “你把我落下了”瞬间掉眼泪
2018-08-18,言午雨沫沫123,长春,5,哭了一场又一场
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,崽崽和小坏,哈尔滨,3,适合18岁以下的人看，像我这种30多岁的观众可能比较老了。
2018-08-18,蓝睿奇,成都,5,最让人满足的内涵，就是一直被爱但是没有珍惜的人，后面开始珍惜，开始追回，而不是只有后悔。🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
很久很久没看到这么好看的电影了，说不出来有什么特效和艺术，电影前半部分生活在幸福中，全都是笑点；后半部分因为不懂珍惜失去了本来的幸福（人），都是泪点，虽然不好意思哭，一直想忍住，还是哭到了电影散场。
2018-08-18,Fuj700298495,石狮,5,看完这部片，你会发现你哥打王者可能也是为了你好。
2018-08-18,叶凸凸光芒万万丈,苏州,0.5,评论不要钱，这种便宜就是骗钱的！
2018-08-18,uUj453270535,岳阳,5,泪目，好看，好看，彻底被彭昱畅圈粉
2018-08-18,yYd559595809,重庆,4.5,很好看，前面很搞笑，后面就感人
2018-08-18,竹影k,郑州,5,和你看的每场电影都好看
2018-08-18,红太狼641,杭州,4.5,笑点虽然不多，但是结局比较感人
2018-08-18,Y1362121955,沈阳,5,特别好看 “你把我落下了”瞬间掉眼泪
2018-08-18,言午雨沫沫123,长春,5,哭了一场又一场
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,崽崽和小坏,哈尔滨,3,适合18岁以下的人看，像我这种30多岁的观众可能比较老了。
2018-08-18,蓝睿奇,成都,5,最让人满足的内涵，就是一直被爱但是没有珍惜的人，后面开始珍惜，开始追回，而不是只有后悔。🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
很久很久没看到这么好看的电影了，说不出来有什么特效和艺术，电影前半部分生活在幸福中，全都是笑点；后半部分因为不懂珍惜失去了本来的幸福（人），都是泪点，虽然不好意思哭，一直想忍住，还是哭到了电影散场。
2018-08-18,Fuj700298495,石狮,5,看完这部片，你会发现你哥打王者可能也是为了你好。
2018-08-18,叶凸凸光芒万万丈,苏州,0.5,评论不要钱，这种便宜就是骗钱的！
2018-08-18,uUj453270535,岳阳,5,泪目，好看，好看，彻底被彭昱畅圈粉
2018-08-18,yYd559595809,重庆,4.5,很好看，前面很搞笑，后面就感人
2018-08-18,竹影k,郑州,5,和你看的每场电影都好看
2018-08-18,红太狼641,杭州,4.5,笑点虽然不多，但是结局比较感人
2018-08-18,RvS180613529,晋城,5,很好看，好多人吸鼻子哭了。
2018-08-18,qja161812899,自贡,5,剧情真心不错，最后都看哭了
2018-08-18,QAo961325996,赤峰,5,因为我有一个亲弟弟，感触颇深
2018-08-18,Y1362121955,沈阳,5,特别好看 “你把我落下了”瞬间掉眼泪
2018-08-18,言午雨沫沫123,长春,5,哭了一场又一场
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,崽崽和小坏,哈尔滨,3,适合18岁以下的人看，像我这种30多岁的观众可能比较老了。
2018-08-18,蓝睿奇,成都,5,最让人满足的内涵，就是一直被爱但是没有珍惜的人，后面开始珍惜，开始追回，而不是只有后悔。🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
很久很久没看到这么好看的电影了，说不出来有什么特效和艺术，电影前半部分生活在幸福中，全都是笑点；后半部分因为不懂珍惜失去了本来的幸福（人），都是泪点，虽然不好意思哭，一直想忍住，还是哭到了电影散场。
2018-08-18,Fuj700298495,石狮,5,看完这部片，你会发现你哥打王者可能也是为了你好。
2018-08-18,叶凸凸光芒万万丈,苏州,0.5,评论不要钱，这种便宜就是骗钱的！
2018-08-18,uUj453270535,岳阳,5,泪目，好看，好看，彻底被彭昱畅圈粉
2018-08-18,yYd559595809,重庆,4.5,很好看，前面很搞笑，后面就感人
2018-08-18,竹影k,郑州,5,和你看的每场电影都好看
2018-08-18,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-18,YFk203747672,西安,5,哭的一批，我被感动了😹
2018-08-18,铁头娃嫩头青。,眉山,5,把我都看哭了，真经典
2018-08-18,qja161812899,自贡,5,剧情真心不错，最后都看哭了
2018-08-18,QAo961325996,赤峰,5,因为我有一个亲弟弟，感触颇深
2018-08-18,Y1362121955,沈阳,5,特别好看 “你把我落下了”瞬间掉眼泪
2018-08-18,言午雨沫沫123,长春,5,哭了一场又一场
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,崽崽和小坏,哈尔滨,3,适合18岁以下的人看，像我这种30多岁的观众可能比较老了。
2018-08-18,蓝睿奇,成都,5,最让人满足的内涵，就是一直被爱但是没有珍惜的人，后面开始珍惜，开始追回，而不是只有后悔。🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
很久很久没看到这么好看的电影了，说不出来有什么特效和艺术，电影前半部分生活在幸福中，全都是笑点；后半部分因为不懂珍惜失去了本来的幸福（人），都是泪点，虽然不好意思哭，一直想忍住，还是哭到了电影散场。
2018-08-18,Fuj700298495,石狮,5,看完这部片，你会发现你哥打王者可能也是为了你好。
2018-08-18,叶凸凸光芒万万丈,苏州,0.5,评论不要钱，这种便宜就是骗钱的！
2018-08-18,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-18,YFk203747672,西安,5,哭的一批，我被感动了😹
2018-08-18,铁头娃嫩头青。,眉山,5,把我都看哭了，真经典
2018-08-18,qja161812899,自贡,5,剧情真心不错，最后都看哭了
2018-08-18,QAo961325996,赤峰,5,因为我有一个亲弟弟，感触颇深
2018-08-18,Y1362121955,沈阳,5,特别好看 “你把我落下了”瞬间掉眼泪
2018-08-18,言午雨沫沫123,长春,5,哭了一场又一场
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,崽崽和小坏,哈尔滨,3,适合18岁以下的人看，像我这种30多岁的观众可能比较老了。
2018-08-18,蓝睿奇,成都,5,最让人满足的内涵，就是一直被爱但是没有珍惜的人，后面开始珍惜，开始追回，而不是只有后悔。🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
很久很久没看到这么好看的电影了，说不出来有什么特效和艺术，电影前半部分生活在幸福中，全都是笑点；后半部分因为不懂珍惜失去了本来的幸福（人），都是泪点，虽然不好意思哭，一直想忍住，还是哭到了电影散场。
2018-08-18,Fuj700298495,石狮,5,看完这部片，你会发现你哥打王者可能也是为了你好。
2018-08-18,叶凸凸光芒万万丈,苏州,0.5,评论不要钱，这种便宜就是骗钱的！
2018-08-18,黄萌鸡米饭,上海,5,挺好的，很喜欢
2018-08-18,YFk203747672,西安,5,哭的一批，我被感动了😹
2018-08-18,铁头娃嫩头青。,眉山,5,把我都看哭了，真经典
2018-08-18,qja161812899,自贡,5,剧情真心不错，最后都看哭了
2018-08-18,QAo961325996,赤峰,5,因为我有一个亲弟弟，感触颇深
2018-08-18,Y1362121955,沈阳,5,特别好看 “你把我落下了”瞬间掉眼泪
2018-08-18,言午雨沫沫123,长春,5,哭了一场又一场
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,崽崽和小坏,哈尔滨,3,适合18岁以下的人看，像我这种30多岁的观众可能比较老了。
2018-08-18,蓝睿奇,成都,5,最让人满足的内涵，就是一直被爱但是没有珍惜的人，后面开始珍惜，开始追回，而不是只有后悔。🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
很久很久没看到这么好看的电影了，说不出来有什么特效和艺术，电影前半部分生活在幸福中，全都是笑点；后半部分因为不懂珍惜失去了本来的幸福（人），都是泪点，虽然不好意思哭，一直想忍住，还是哭到了电影散场。
2018-08-18,Fuj700298495,石狮,5,看完这部片，你会发现你哥打王者可能也是为了你好。
2018-08-18,叶凸凸光芒万万丈,苏州,0.5,评论不要钱，这种便宜就是骗钱的！
2018-08-18,黄萌鸡米饭,上海,5,挺好的，很喜欢
2018-08-18,YFk203747672,西安,5,哭的一批，我被感动了😹
2018-08-18,铁头娃嫩头青。,眉山,5,把我都看哭了，真经典
2018-08-18,qja161812899,自贡,5,剧情真心不错，最后都看哭了
2018-08-18,QAo961325996,赤峰,5,因为我有一个亲弟弟，感触颇深
2018-08-18,Y1362121955,沈阳,5,特别好看 “你把我落下了”瞬间掉眼泪
2018-08-18,言午雨沫沫123,长春,5,哭了一场又一场
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,崽崽和小坏,哈尔滨,3,适合18岁以下的人看，像我这种30多岁的观众可能比较老了。
2018-08-18,蓝睿奇,成都,5,最让人满足的内涵，就是一直被爱但是没有珍惜的人，后面开始珍惜，开始追回，而不是只有后悔。🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
很久很久没看到这么好看的电影了，说不出来有什么特效和艺术，电影前半部分生活在幸福中，全都是笑点；后半部分因为不懂珍惜失去了本来的幸福（人），都是泪点，虽然不好意思哭，一直想忍住，还是哭到了电影散场。
2018-08-18,Fuj700298495,石狮,5,看完这部片，你会发现你哥打王者可能也是为了你好。
2018-08-18,叶凸凸光芒万万丈,苏州,0.5,评论不要钱，这种便宜就是骗钱的！
2018-08-18,nMa657709240,连江,0.5,看的一半，全家回家，想睡觉！
2018-08-18,HeC530109060,保定,5,有搞笑 有感动 有些片段简直哭到不行 
总之很nice 值得看！！！
2018-08-18,朴灿灿,蒙自市,5,最后时秒对时分说了一句“哥，你把我落下了”（感动脸），其实我想要一个男朋友（母胎单身狗），出戏中……❤～
2018-08-18,芳靖493,韶关,5,戳中泪点 很好看 超赞
2018-08-18,黄萌鸡米饭,上海,5,挺好的，很喜欢
2018-08-18,YFk203747672,西安,5,哭的一批，我被感动了😹
2018-08-18,铁头娃嫩头青。,眉山,5,把我都看哭了，真经典
2018-08-18,qja161812899,自贡,5,剧情真心不错，最后都看哭了
2018-08-18,QAo961325996,赤峰,5,因为我有一个亲弟弟，感触颇深
2018-08-18,Y1362121955,沈阳,5,特别好看 “你把我落下了”瞬间掉眼泪
2018-08-18,言午雨沫沫123,长春,5,哭了一场又一场
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,nMa657709240,连江,0.5,看的一半，全家回家，想睡觉！
2018-08-18,HeC530109060,保定,5,有搞笑 有感动 有些片段简直哭到不行 
总之很nice 值得看！！！
2018-08-18,朴灿灿,蒙自市,5,最后时秒对时分说了一句“哥，你把我落下了”（感动脸），其实我想要一个男朋友（母胎单身狗），出戏中……❤～
2018-08-18,芳靖493,韶关,5,戳中泪点 很好看 超赞
2018-08-18,黄萌鸡米饭,上海,5,挺好的，很喜欢
2018-08-18,YFk203747672,西安,5,哭的一批，我被感动了😹
2018-08-18,铁头娃嫩头青。,眉山,5,把我都看哭了，真经典
2018-08-18,qja161812899,自贡,5,剧情真心不错，最后都看哭了
2018-08-18,QAo961325996,赤峰,5,因为我有一个亲弟弟，感触颇深
2018-08-18,Y1362121955,沈阳,5,特别好看 “你把我落下了”瞬间掉眼泪
2018-08-18,言午雨沫沫123,长春,5,哭了一场又一场
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,lulucky,湛江,4.5,感人！兄妹情的电影真的不多！
2018-08-18,雨雨雨雨儿💦,保定,5,很好看，张子枫和彭昱畅赵今麦都很好。最后的镜头看哭了，很喜欢时分那样的哥哥，有哥哥真好。
2018-08-18,nMa657709240,连江,0.5,看的一半，全家回家，想睡觉！
2018-08-18,HeC530109060,保定,5,有搞笑 有感动 有些片段简直哭到不行 
总之很nice 值得看！！！
2018-08-18,朴灿灿,蒙自市,5,最后时秒对时分说了一句“哥，你把我落下了”（感动脸），其实我想要一个男朋友（母胎单身狗），出戏中……❤～
2018-08-18,芳靖493,韶关,5,戳中泪点 很好看 超赞
2018-08-18,黄萌鸡米饭,上海,5,挺好的，很喜欢
2018-08-18,YFk203747672,西安,5,哭的一批，我被感动了😹
2018-08-18,铁头娃嫩头青。,眉山,5,把我都看哭了，真经典
2018-08-18,qja161812899,自贡,5,剧情真心不错，最后都看哭了
2018-08-18,QAo961325996,赤峰,5,因为我有一个亲弟弟，感触颇深
2018-08-18,Y1362121955,沈阳,5,特别好看 “你把我落下了”瞬间掉眼泪
2018-08-18,言午雨沫沫123,长春,5,哭了一场又一场
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,HelloNeverland,郴州,5,彭昱畅真的超级可爱超级搞笑啊啊啊啊！！！张子枫演技太好了叭！！！爆灯啊！！！打call啊！！！强推啊！！！
2018-08-18,zZV954101380,北京,4.5,蛮好看的说实话。虽然有生日许愿 结果真的成真了这种不符合实际的设定 但也没有让电影变得很雷 两个小演员演技都在线，其实回想起来并没有什么剧情 兄妹感情都让人有爱情的感觉了拍的 响应国家二胎政策 告诉大家血浓于水，鼓励你赶紧生 不然人家都有哥哥妹妹陪伴 你家小孩孤单的长大。但真的很催泪 真情才能打动人吧 不需要华丽的剧情设定。国产电影拍成这样让人很满意了 能打9分。就是她最后的愿望世界许让他们一家人幸幸福福的生活在一起不是更好？
2018-08-18,Brz294877436,固原,0.5,不好看，，，
2018-08-18,妮妮遊,荣昌区,5,超级好看，给满分
2018-08-18,雨雨雨雨儿💦,保定,5,很好看，张子枫和彭昱畅赵今麦都很好。最后的镜头看哭了，很喜欢时分那样的哥哥，有哥哥真好。
2018-08-18,nMa657709240,连江,0.5,看的一半，全家回家，想睡觉！
2018-08-18,HeC530109060,保定,5,有搞笑 有感动 有些片段简直哭到不行 
总之很nice 值得看！！！
2018-08-18,朴灿灿,蒙自市,5,最后时秒对时分说了一句“哥，你把我落下了”（感动脸），其实我想要一个男朋友（母胎单身狗），出戏中……❤～
2018-08-18,芳靖493,韶关,5,戳中泪点 很好看 超赞
2018-08-18,黄萌鸡米饭,上海,5,挺好的，很喜欢
2018-08-18,YFk203747672,西安,5,哭的一批，我被感动了😹
2018-08-18,铁头娃嫩头青。,眉山,5,把我都看哭了，真经典
2018-08-18,qja161812899,自贡,5,剧情真心不错，最后都看哭了
2018-08-18,QAo961325996,赤峰,5,因为我有一个亲弟弟，感触颇深
2018-08-18,Y1362121955,沈阳,5,特别好看 “你把我落下了”瞬间掉眼泪
2018-08-18,言午雨沫沫123,长春,5,哭了一场又一场
2018-08-18,Ryosuke16,怀化,5,符合期望，挺好看的
2018-08-18,南巷清风.871,太原,5,很好看也很感人
2018-08-18,鸟129,海口,5,这种题材和手法可以鼓励！内容可以再丰富多彩点！角色扮演者戏太少了！
2018-08-18,大大hp,深圳,5,好看，不错。。。。
2018-08-18,Brz294877436,固原,0.5,不好看，，，
2018-08-18,妮妮遊,荣昌区,5,超级好看，给满分
2018-08-18,雨雨雨雨儿💦,保定,5,很好看，张子枫和彭昱畅赵今麦都很好。最后的镜头看哭了，很喜欢时分那样的哥哥，有哥哥真好。
2018-08-18,nMa657709240,连江,0.5,看的一半，全家回家，想睡觉！
2018-08-18,HeC530109060,保定,5,有搞笑 有感动 有些片段简直哭到不行 
总之很nice 值得看！！！
2018-08-18,朴灿灿,蒙自市,5,最后时秒对时分说了一句“哥，你把我落下了”（感动脸），其实我想要一个男朋友（母胎单身狗），出戏中……❤～
2018-08-18,芳靖493,韶关,5,戳中泪点 很好看 超赞
2018-08-18,黄萌鸡米饭,上海,5,挺好的，很喜欢
2018-08-18,YFk203747672,西安,5,哭的一批，我被感动了😹
2018-08-18,铁头娃嫩头青。,眉山,5,把我都看哭了，真经典
2018-08-18,qja161812899,自贡,5,剧情真心不错，最后都看哭了
2018-08-18,QAo961325996,赤峰,5,因为我有一个亲弟弟，感触颇深
2018-08-18,小珂家有小狗弟,大理,5,过年蹭鞭炮声特别萌
2018-08-18,南巷清风.871,太原,5,很好看也很感人
2018-08-18,鸟129,海口,5,这种题材和手法可以鼓励！内容可以再丰富多彩点！角色扮演者戏太少了！
2018-08-18,大大hp,深圳,5,好看，不错。。。。
2018-08-18,Brz294877436,固原,0.5,不好看，，，
2018-08-18,妮妮遊,荣昌区,5,超级好看，给满分
2018-08-18,雨雨雨雨儿💦,保定,5,很好看，张子枫和彭昱畅赵今麦都很好。最后的镜头看哭了，很喜欢时分那样的哥哥，有哥哥真好。
2018-08-18,nMa657709240,连江,0.5,看的一半，全家回家，想睡觉！
2018-08-18,HeC530109060,保定,5,有搞笑 有感动 有些片段简直哭到不行 
总之很nice 值得看！！！
2018-08-18,朴灿灿,蒙自市,5,最后时秒对时分说了一句“哥，你把我落下了”（感动脸），其实我想要一个男朋友（母胎单身狗），出戏中……❤～
2018-08-18,芳靖493,韶关,5,戳中泪点 很好看 超赞
2018-08-18,黄萌鸡米饭,上海,5,挺好的，很喜欢
2018-08-18,YFk203747672,西安,5,哭的一批，我被感动了😹
2018-08-18,铁头娃嫩头青。,眉山,5,把我都看哭了，真经典
2018-08-18,qja161812899,自贡,5,剧情真心不错，最后都看哭了
2018-08-18,李木子6357,无锡,5,有笑有泪很不错，让我想起了我哥
2018-08-18,eHZ641682617,永嘉县,5,《快把我哥带走》真的很好看呐！又搞笑又感动。彭彭和张子枫我都超喜欢呐！演技也超级棒！很多女生的愿望里面应该都有一个是希望自己有个哥哥。然而很遗憾的是我没有哥。就是这个厅太冷了，顶着吹。冻死啦！
2018-08-18,小珂家有小狗弟,大理,5,过年蹭鞭炮声特别萌
2018-08-18,南巷清风.871,太原,5,很好看也很感人
2018-08-18,鸟129,海口,5,这种题材和手法可以鼓励！内容可以再丰富多彩点！角色扮演者戏太少了！
2018-08-18,大大hp,深圳,5,好看，不错。。。。
2018-08-18,Brz294877436,固原,0.5,不好看，，，
2018-08-18,妮妮遊,荣昌区,5,超级好看，给满分
2018-08-18,雨雨雨雨儿💦,保定,5,很好看，张子枫和彭昱畅赵今麦都很好。最后的镜头看哭了，很喜欢时分那样的哥哥，有哥哥真好。
2018-08-18,nMa657709240,连江,0.5,看的一半，全家回家，想睡觉！
2018-08-18,HeC530109060,保定,5,有搞笑 有感动 有些片段简直哭到不行 
总之很nice 值得看！！！
2018-08-18,朴灿灿,蒙自市,5,最后时秒对时分说了一句“哥，你把我落下了”（感动脸），其实我想要一个男朋友（母胎单身狗），出戏中……❤～
2018-08-18,芳靖493,韶关,5,戳中泪点 很好看 超赞
2018-08-18,黄萌鸡米饭,上海,5,挺好的，很喜欢
2018-08-18,YFk203747672,西安,5,哭的一批，我被感动了😹
2018-08-18,李木子6357,无锡,5,有笑有泪很不错，让我想起了我哥
2018-08-18,eHZ641682617,永嘉县,5,《快把我哥带走》真的很好看呐！又搞笑又感动。彭彭和张子枫我都超喜欢呐！演技也超级棒！很多女生的愿望里面应该都有一个是希望自己有个哥哥。然而很遗憾的是我没有哥。就是这个厅太冷了，顶着吹。冻死啦！
2018-08-18,小珂家有小狗弟,大理,5,过年蹭鞭炮声特别萌
2018-08-18,南巷清风.871,太原,5,很好看也很感人
2018-08-18,鸟129,海口,5,这种题材和手法可以鼓励！内容可以再丰富多彩点！角色扮演者戏太少了！
2018-08-18,大大hp,深圳,5,好看，不错。。。。
2018-08-18,Brz294877436,固原,0.5,不好看，，，
2018-08-18,妮妮遊,荣昌区,5,超级好看，给满分
2018-08-18,雨雨雨雨儿💦,保定,5,很好看，张子枫和彭昱畅赵今麦都很好。最后的镜头看哭了，很喜欢时分那样的哥哥，有哥哥真好。
2018-08-18,nMa657709240,连江,0.5,看的一半，全家回家，想睡觉！
2018-08-18,HeC530109060,保定,5,有搞笑 有感动 有些片段简直哭到不行 
总之很nice 值得看！！！
2018-08-18,朴灿灿,蒙自市,5,最后时秒对时分说了一句“哥，你把我落下了”（感动脸），其实我想要一个男朋友（母胎单身狗），出戏中……❤～
2018-08-18,芳靖493,韶关,5,戳中泪点 很好看 超赞
2018-08-18,黄萌鸡米饭,上海,5,挺好的，很喜欢
2018-08-18,YFk203747672,西安,5,哭的一批，我被感动了😹
2018-08-18,李木子6357,无锡,5,有笑有泪很不错，让我想起了我哥
2018-08-18,eHZ641682617,永嘉县,5,《快把我哥带走》真的很好看呐！又搞笑又感动。彭彭和张子枫我都超喜欢呐！演技也超级棒！很多女生的愿望里面应该都有一个是希望自己有个哥哥。然而很遗憾的是我没有哥。就是这个厅太冷了，顶着吹。冻死啦！
2018-08-18,小珂家有小狗弟,大理,5,过年蹭鞭炮声特别萌
2018-08-18,南巷清风.871,太原,5,很好看也很感人
2018-08-18,鸟129,海口,5,这种题材和手法可以鼓励！内容可以再丰富多彩点！角色扮演者戏太少了！
2018-08-18,大大hp,深圳,5,好看，不错。。。。
2018-08-18,Brz294877436,固原,0.5,不好看，，，
2018-08-18,妮妮遊,荣昌区,5,超级好看，给满分
2018-08-18,雨雨雨雨儿💦,保定,5,很好看，张子枫和彭昱畅赵今麦都很好。最后的镜头看哭了，很喜欢时分那样的哥哥，有哥哥真好。
2018-08-18,nMa657709240,连江,0.5,看的一半，全家回家，想睡觉！
2018-08-18,HeC530109060,保定,5,有搞笑 有感动 有些片段简直哭到不行 
总之很nice 值得看！！！
2018-08-18,朴灿灿,蒙自市,5,最后时秒对时分说了一句“哥，你把我落下了”（感动脸），其实我想要一个男朋友（母胎单身狗），出戏中……❤～
2018-08-18,芳靖493,韶关,5,戳中泪点 很好看 超赞
2018-08-18,黄萌鸡米饭,上海,5,挺好的，很喜欢
2018-08-18,YFk203747672,西安,5,哭的一批，我被感动了😹
2018-08-18,INSANE989,乌鲁木齐,5,很好看，到最后蛮感人的
2018-08-18,vtS422569006,梁平,4.5,最开始感觉有点无聊，看完才发现真是一部好电影。很值得深思和回味。
2018-08-18,qq793409527,凉山,0.5,一个字，烂。评分刷的吧。一点都看不懂
2018-08-18,PpB974039221,北京,5,很真 …喜欢
2018-08-18,李木子6357,无锡,5,有笑有泪很不错，让我想起了我哥
2018-08-18,eHZ641682617,永嘉县,5,《快把我哥带走》真的很好看呐！又搞笑又感动。彭彭和张子枫我都超喜欢呐！演技也超级棒！很多女生的愿望里面应该都有一个是希望自己有个哥哥。然而很遗憾的是我没有哥。就是这个厅太冷了，顶着吹。冻死啦！
2018-08-18,小珂家有小狗弟,大理,5,过年蹭鞭炮声特别萌
2018-08-18,南巷清风.871,太原,5,很好看也很感人
2018-08-18,鸟129,海口,5,这种题材和手法可以鼓励！内容可以再丰富多彩点！角色扮演者戏太少了！
2018-08-18,大大hp,深圳,5,好看，不错。。。。
2018-08-18,Brz294877436,固原,0.5,不好看，，，
2018-08-18,妮妮遊,荣昌区,5,超级好看，给满分
2018-08-18,雨雨雨雨儿💦,保定,5,很好看，张子枫和彭昱畅赵今麦都很好。最后的镜头看哭了，很喜欢时分那样的哥哥，有哥哥真好。
2018-08-18,nMa657709240,连江,0.5,看的一半，全家回家，想睡觉！
2018-08-18,HeC530109060,保定,5,有搞笑 有感动 有些片段简直哭到不行 
总之很nice 值得看！！！
2018-08-18,不变初心丶,六盘水,5,个人感觉剧情衔接得虽然不恰当   总体还可以  值得观看
2018-08-18,MCn572576733,潮州,4.5,好看，看到后面很感动😄😄
2018-08-18,INSANE989,乌鲁木齐,5,很好看，到最后蛮感人的
2018-08-18,vtS422569006,梁平,4.5,最开始感觉有点无聊，看完才发现真是一部好电影。很值得深思和回味。
2018-08-18,qq793409527,凉山,0.5,一个字，烂。评分刷的吧。一点都看不懂
2018-08-18,PpB974039221,北京,5,很真 …喜欢
2018-08-18,李木子6357,无锡,5,有笑有泪很不错，让我想起了我哥
2018-08-18,eHZ641682617,永嘉县,5,《快把我哥带走》真的很好看呐！又搞笑又感动。彭彭和张子枫我都超喜欢呐！演技也超级棒！很多女生的愿望里面应该都有一个是希望自己有个哥哥。然而很遗憾的是我没有哥。就是这个厅太冷了，顶着吹。冻死啦！
2018-08-18,小珂家有小狗弟,大理,5,过年蹭鞭炮声特别萌
2018-08-18,南巷清风.871,太原,5,很好看也很感人
2018-08-18,鸟129,海口,5,这种题材和手法可以鼓励！内容可以再丰富多彩点！角色扮演者戏太少了！
2018-08-18,大大hp,深圳,5,好看，不错。。。。
2018-08-18,Brz294877436,固原,0.5,不好看，，，
2018-08-18,妮妮遊,荣昌区,5,超级好看，给满分
2018-08-18,雨雨雨雨儿💦,保定,5,很好看，张子枫和彭昱畅赵今麦都很好。最后的镜头看哭了，很喜欢时分那样的哥哥，有哥哥真好。
2018-08-18,PjO334976553,郑州,5,打打闹闹的亲兄妹
2018-08-18,不变初心丶,六盘水,5,个人感觉剧情衔接得虽然不恰当   总体还可以  值得观看
2018-08-18,MCn572576733,潮州,4.5,好看，看到后面很感动😄😄
2018-08-18,INSANE989,乌鲁木齐,5,很好看，到最后蛮感人的
2018-08-18,vtS422569006,梁平,4.5,最开始感觉有点无聊，看完才发现真是一部好电影。很值得深思和回味。
2018-08-18,qq793409527,凉山,0.5,一个字，烂。评分刷的吧。一点都看不懂
2018-08-18,PpB974039221,北京,5,很真 …喜欢
2018-08-18,李木子6357,无锡,5,有笑有泪很不错，让我想起了我哥
2018-08-18,eHZ641682617,永嘉县,5,《快把我哥带走》真的很好看呐！又搞笑又感动。彭彭和张子枫我都超喜欢呐！演技也超级棒！很多女生的愿望里面应该都有一个是希望自己有个哥哥。然而很遗憾的是我没有哥。就是这个厅太冷了，顶着吹。冻死啦！
2018-08-18,小珂家有小狗弟,大理,5,过年蹭鞭炮声特别萌
2018-08-18,南巷清风.871,太原,5,很好看也很感人
2018-08-18,鸟129,海口,5,这种题材和手法可以鼓励！内容可以再丰富多彩点！角色扮演者戏太少了！
2018-08-18,大大hp,深圳,5,好看，不错。。。。
2018-08-18,Brz294877436,固原,0.5,不好看，，，
2018-08-18,妮妮遊,荣昌区,5,超级好看，给满分
2018-08-19,aPp442860013,上饶,5,没有评价的评价，就是最好的评价
2018-08-19,LBU992928455,中山,4.5,还可以，挺有意思的
2018-08-18,PjO334976553,郑州,5,打打闹闹的亲兄妹
2018-08-18,不变初心丶,六盘水,5,个人感觉剧情衔接得虽然不恰当   总体还可以  值得观看
2018-08-18,MCn572576733,潮州,4.5,好看，看到后面很感动😄😄
2018-08-18,INSANE989,乌鲁木齐,5,很好看，到最后蛮感人的
2018-08-18,vtS422569006,梁平,4.5,最开始感觉有点无聊，看完才发现真是一部好电影。很值得深思和回味。
2018-08-18,qq793409527,凉山,0.5,一个字，烂。评分刷的吧。一点都看不懂
2018-08-18,PpB974039221,北京,5,很真 …喜欢
2018-08-18,李木子6357,无锡,5,有笑有泪很不错，让我想起了我哥
2018-08-18,eHZ641682617,永嘉县,5,《快把我哥带走》真的很好看呐！又搞笑又感动。彭彭和张子枫我都超喜欢呐！演技也超级棒！很多女生的愿望里面应该都有一个是希望自己有个哥哥。然而很遗憾的是我没有哥。就是这个厅太冷了，顶着吹。冻死啦！
2018-08-18,小珂家有小狗弟,大理,5,过年蹭鞭炮声特别萌
2018-08-18,南巷清风.871,太原,5,很好看也很感人
2018-08-18,鸟129,海口,5,这种题材和手法可以鼓励！内容可以再丰富多彩点！角色扮演者戏太少了！
2018-08-18,大大hp,深圳,5,好看，不错。。。。
2018-08-19,JtQ114085321,驻马店,5,特别感动。本来想来看个喜剧的 结果哭着出来了 带的纸巾也全部用光。
2018-08-19,aPp442860013,上饶,5,没有评价的评价，就是最好的评价
2018-08-19,LBU992928455,中山,4.5,还可以，挺有意思的
2018-08-18,PjO334976553,郑州,5,打打闹闹的亲兄妹
2018-08-18,不变初心丶,六盘水,5,个人感觉剧情衔接得虽然不恰当   总体还可以  值得观看
2018-08-18,MCn572576733,潮州,4.5,好看，看到后面很感动😄😄
2018-08-18,INSANE989,乌鲁木齐,5,很好看，到最后蛮感人的
2018-08-18,vtS422569006,梁平,4.5,最开始感觉有点无聊，看完才发现真是一部好电影。很值得深思和回味。
2018-08-18,qq793409527,凉山,0.5,一个字，烂。评分刷的吧。一点都看不懂
2018-08-18,PpB974039221,北京,5,很真 …喜欢
2018-08-18,李木子6357,无锡,5,有笑有泪很不错，让我想起了我哥
2018-08-18,eHZ641682617,永嘉县,5,《快把我哥带走》真的很好看呐！又搞笑又感动。彭彭和张子枫我都超喜欢呐！演技也超级棒！很多女生的愿望里面应该都有一个是希望自己有个哥哥。然而很遗憾的是我没有哥。就是这个厅太冷了，顶着吹。冻死啦！
2018-08-18,小珂家有小狗弟,大理,5,过年蹭鞭炮声特别萌
2018-08-18,南巷清风.871,太原,5,很好看也很感人
2018-08-18,鸟129,海口,5,这种题材和手法可以鼓励！内容可以再丰富多彩点！角色扮演者戏太少了！
2018-08-19,JtQ114085321,驻马店,5,特别感动。本来想来看个喜剧的 结果哭着出来了 带的纸巾也全部用光。
2018-08-19,aPp442860013,上饶,5,没有评价的评价，就是最好的评价
2018-08-19,LBU992928455,中山,4.5,还可以，挺有意思的
2018-08-18,PjO334976553,郑州,5,打打闹闹的亲兄妹
2018-08-18,不变初心丶,六盘水,5,个人感觉剧情衔接得虽然不恰当   总体还可以  值得观看
2018-08-18,MCn572576733,潮州,4.5,好看，看到后面很感动😄😄
2018-08-18,INSANE989,乌鲁木齐,5,很好看，到最后蛮感人的
2018-08-18,vtS422569006,梁平,4.5,最开始感觉有点无聊，看完才发现真是一部好电影。很值得深思和回味。
2018-08-18,qq793409527,凉山,0.5,一个字，烂。评分刷的吧。一点都看不懂
2018-08-18,PpB974039221,北京,5,很真 …喜欢
2018-08-18,李木子6357,无锡,5,有笑有泪很不错，让我想起了我哥
2018-08-18,eHZ641682617,永嘉县,5,《快把我哥带走》真的很好看呐！又搞笑又感动。彭彭和张子枫我都超喜欢呐！演技也超级棒！很多女生的愿望里面应该都有一个是希望自己有个哥哥。然而很遗憾的是我没有哥。就是这个厅太冷了，顶着吹。冻死啦！
2018-08-18,小珂家有小狗弟,大理,5,过年蹭鞭炮声特别萌
2018-08-18,南巷清风.871,太原,5,很好看也很感人
2018-08-18,鸟129,海口,5,这种题材和手法可以鼓励！内容可以再丰富多彩点！角色扮演者戏太少了！
2018-08-19,JtQ114085321,驻马店,5,特别感动。本来想来看个喜剧的 结果哭着出来了 带的纸巾也全部用光。
2018-08-19,aPp442860013,上饶,5,没有评价的评价，就是最好的评价
2018-08-19,LBU992928455,中山,4.5,还可以，挺有意思的
2018-08-18,PjO334976553,郑州,5,打打闹闹的亲兄妹
2018-08-18,不变初心丶,六盘水,5,个人感觉剧情衔接得虽然不恰当   总体还可以  值得观看
2018-08-18,MCn572576733,潮州,4.5,好看，看到后面很感动😄😄
2018-08-18,INSANE989,乌鲁木齐,5,很好看，到最后蛮感人的
2018-08-18,vtS422569006,梁平,4.5,最开始感觉有点无聊，看完才发现真是一部好电影。很值得深思和回味。
2018-08-18,qq793409527,凉山,0.5,一个字，烂。评分刷的吧。一点都看不懂
2018-08-18,PpB974039221,北京,5,很真 …喜欢
2018-08-18,李木子6357,无锡,5,有笑有泪很不错，让我想起了我哥
2018-08-18,eHZ641682617,永嘉县,5,《快把我哥带走》真的很好看呐！又搞笑又感动。彭彭和张子枫我都超喜欢呐！演技也超级棒！很多女生的愿望里面应该都有一个是希望自己有个哥哥。然而很遗憾的是我没有哥。就是这个厅太冷了，顶着吹。冻死啦！
2018-08-18,小珂家有小狗弟,大理,5,过年蹭鞭炮声特别萌
2018-08-18,南巷清风.871,太原,5,很好看也很感人
2018-08-18,鸟129,海口,5,这种题材和手法可以鼓励！内容可以再丰富多彩点！角色扮演者戏太少了！
2018-08-19,罗见里,曲靖,5,剧情蛮感人的
2018-08-19,JtQ114085321,驻马店,5,特别感动。本来想来看个喜剧的 结果哭着出来了 带的纸巾也全部用光。
2018-08-19,aPp442860013,上饶,5,没有评价的评价，就是最好的评价
2018-08-19,LBU992928455,中山,4.5,还可以，挺有意思的
2018-08-18,PjO334976553,郑州,5,打打闹闹的亲兄妹
2018-08-18,不变初心丶,六盘水,5,个人感觉剧情衔接得虽然不恰当   总体还可以  值得观看
2018-08-18,MCn572576733,潮州,4.5,好看，看到后面很感动😄😄
2018-08-18,INSANE989,乌鲁木齐,5,很好看，到最后蛮感人的
2018-08-18,vtS422569006,梁平,4.5,最开始感觉有点无聊，看完才发现真是一部好电影。很值得深思和回味。
2018-08-18,qq793409527,凉山,0.5,一个字，烂。评分刷的吧。一点都看不懂
2018-08-18,PpB974039221,北京,5,很真 …喜欢
2018-08-18,李木子6357,无锡,5,有笑有泪很不错，让我想起了我哥
2018-08-18,eHZ641682617,永嘉县,5,《快把我哥带走》真的很好看呐！又搞笑又感动。彭彭和张子枫我都超喜欢呐！演技也超级棒！很多女生的愿望里面应该都有一个是希望自己有个哥哥。然而很遗憾的是我没有哥。就是这个厅太冷了，顶着吹。冻死啦！
2018-08-18,小珂家有小狗弟,大理,5,过年蹭鞭炮声特别萌
2018-08-18,南巷清风.871,太原,5,很好看也很感人
2018-08-19,Gary46887,佛山,5,好看，笑点多原本以为是喜剧，可是没想到后面时秒的一句话竟然弄哭了我，你把我落下了，顿然泪崩

2018-08-19,KOBE,上海,4.5,不错，挺感动的～
2018-08-19,罗见里,曲靖,5,剧情蛮感人的
2018-08-19,JtQ114085321,驻马店,5,特别感动。本来想来看个喜剧的 结果哭着出来了 带的纸巾也全部用光。
2018-08-19,aPp442860013,上饶,5,没有评价的评价，就是最好的评价
2018-08-19,LBU992928455,中山,4.5,还可以，挺有意思的
2018-08-18,PjO334976553,郑州,5,打打闹闹的亲兄妹
2018-08-18,不变初心丶,六盘水,5,个人感觉剧情衔接得虽然不恰当   总体还可以  值得观看
2018-08-18,MCn572576733,潮州,4.5,好看，看到后面很感动😄😄
2018-08-18,INSANE989,乌鲁木齐,5,很好看，到最后蛮感人的
2018-08-18,vtS422569006,梁平,4.5,最开始感觉有点无聊，看完才发现真是一部好电影。很值得深思和回味。
2018-08-18,qq793409527,凉山,0.5,一个字，烂。评分刷的吧。一点都看不懂
2018-08-18,PpB974039221,北京,5,很真 …喜欢
2018-08-18,李木子6357,无锡,5,有笑有泪很不错，让我想起了我哥
2018-08-18,eHZ641682617,永嘉县,5,《快把我哥带走》真的很好看呐！又搞笑又感动。彭彭和张子枫我都超喜欢呐！演技也超级棒！很多女生的愿望里面应该都有一个是希望自己有个哥哥。然而很遗憾的是我没有哥。就是这个厅太冷了，顶着吹。冻死啦！
2018-08-19,G568277817,泰安,5,完全把我看哭了
2018-08-19,AGF440177187,长沙,5,超感动，前面搞笑，后面戳中泪点。
2018-08-19,Gary46887,佛山,5,好看，笑点多原本以为是喜剧，可是没想到后面时秒的一句话竟然弄哭了我，你把我落下了，顿然泪崩

2018-08-19,KOBE,上海,4.5,不错，挺感动的～
2018-08-19,罗见里,曲靖,5,剧情蛮感人的
2018-08-19,JtQ114085321,驻马店,5,特别感动。本来想来看个喜剧的 结果哭着出来了 带的纸巾也全部用光。
2018-08-19,aPp442860013,上饶,5,没有评价的评价，就是最好的评价
2018-08-19,LBU992928455,中山,4.5,还可以，挺有意思的
2018-08-18,PjO334976553,郑州,5,打打闹闹的亲兄妹
2018-08-18,不变初心丶,六盘水,5,个人感觉剧情衔接得虽然不恰当   总体还可以  值得观看
2018-08-18,MCn572576733,潮州,4.5,好看，看到后面很感动😄😄
2018-08-18,INSANE989,乌鲁木齐,5,很好看，到最后蛮感人的
2018-08-18,vtS422569006,梁平,4.5,最开始感觉有点无聊，看完才发现真是一部好电影。很值得深思和回味。
2018-08-18,qq793409527,凉山,0.5,一个字，烂。评分刷的吧。一点都看不懂
2018-08-18,PpB974039221,北京,5,很真 …喜欢
2018-08-19,惋晴lucky,重庆,4.5,电影不错   后面挺感人的     眼睛看到的不一定是真的
2018-08-19,G568277817,泰安,5,完全把我看哭了
2018-08-19,AGF440177187,长沙,5,超感动，前面搞笑，后面戳中泪点。
2018-08-19,Gary46887,佛山,5,好看，笑点多原本以为是喜剧，可是没想到后面时秒的一句话竟然弄哭了我，你把我落下了，顿然泪崩

2018-08-19,KOBE,上海,4.5,不错，挺感动的～
2018-08-19,罗见里,曲靖,5,剧情蛮感人的
2018-08-19,JtQ114085321,驻马店,5,特别感动。本来想来看个喜剧的 结果哭着出来了 带的纸巾也全部用光。
2018-08-19,aPp442860013,上饶,5,没有评价的评价，就是最好的评价
2018-08-19,LBU992928455,中山,4.5,还可以，挺有意思的
2018-08-18,PjO334976553,郑州,5,打打闹闹的亲兄妹
2018-08-18,不变初心丶,六盘水,5,个人感觉剧情衔接得虽然不恰当   总体还可以  值得观看
2018-08-18,MCn572576733,潮州,4.5,好看，看到后面很感动😄😄
2018-08-18,INSANE989,乌鲁木齐,5,很好看，到最后蛮感人的
2018-08-18,vtS422569006,梁平,4.5,最开始感觉有点无聊，看完才发现真是一部好电影。很值得深思和回味。
2018-08-18,qq793409527,凉山,0.5,一个字，烂。评分刷的吧。一点都看不懂
2018-08-19,榕树461,杭州,5,很感动，很好看，演技棒
2018-08-19,惋晴lucky,重庆,4.5,电影不错   后面挺感人的     眼睛看到的不一定是真的
2018-08-19,G568277817,泰安,5,完全把我看哭了
2018-08-19,AGF440177187,长沙,5,超感动，前面搞笑，后面戳中泪点。
2018-08-19,Gary46887,佛山,5,好看，笑点多原本以为是喜剧，可是没想到后面时秒的一句话竟然弄哭了我，你把我落下了，顿然泪崩

2018-08-19,KOBE,上海,4.5,不错，挺感动的～
2018-08-19,罗见里,曲靖,5,剧情蛮感人的
2018-08-19,JtQ114085321,驻马店,5,特别感动。本来想来看个喜剧的 结果哭着出来了 带的纸巾也全部用光。
2018-08-19,aPp442860013,上饶,5,没有评价的评价，就是最好的评价
2018-08-19,LBU992928455,中山,4.5,还可以，挺有意思的
2018-08-18,PjO334976553,郑州,5,打打闹闹的亲兄妹
2018-08-18,不变初心丶,六盘水,5,个人感觉剧情衔接得虽然不恰当   总体还可以  值得观看
2018-08-18,MCn572576733,潮州,4.5,好看，看到后面很感动😄😄
2018-08-18,INSANE989,乌鲁木齐,5,很好看，到最后蛮感人的
2018-08-18,vtS422569006,梁平,4.5,最开始感觉有点无聊，看完才发现真是一部好电影。很值得深思和回味。
2018-08-19,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-19,ZvZ260286057,孝感,4.5,好好看  彭昱畅演的贱贱的又好可爱  张子枫也好看  两个人真的好像兄妹啊  喜欢
2018-08-19,Hvd481496532,昆明,5,“我妹妹的世界是很美好的，我不想打破她对这个世界的幻想，能晚一天让她失望，我也希望能晚一天”

“哥，你又落东西了，你把我落下了”

因为我有哥哥（不是学校里的那位），这部电影让我想起了很多小时候的事，几年前我受到威胁，我害怕然后去找了哥哥，我特别记得当时我哥和我说“可惜我不在”，看着电影我想起了他，有哥哥真的是一种很不一样的感觉，当然，很开心。

没有男朋友，想想哥哥，就好了呀
电影特别感动人，两位主演的演技非常好，大家一定要去看看
2018-08-19,榕树461,杭州,5,很感动，很好看，演技棒
2018-08-19,惋晴lucky,重庆,4.5,电影不错   后面挺感人的     眼睛看到的不一定是真的
2018-08-19,G568277817,泰安,5,完全把我看哭了
2018-08-19,AGF440177187,长沙,5,超感动，前面搞笑，后面戳中泪点。
2018-08-19,Gary46887,佛山,5,好看，笑点多原本以为是喜剧，可是没想到后面时秒的一句话竟然弄哭了我，你把我落下了，顿然泪崩

2018-08-19,KOBE,上海,4.5,不错，挺感动的～
2018-08-19,罗见里,曲靖,5,剧情蛮感人的
2018-08-19,JtQ114085321,驻马店,5,特别感动。本来想来看个喜剧的 结果哭着出来了 带的纸巾也全部用光。
2018-08-19,aPp442860013,上饶,5,没有评价的评价，就是最好的评价
2018-08-19,LBU992928455,中山,4.5,还可以，挺有意思的
2018-08-18,PjO334976553,郑州,5,打打闹闹的亲兄妹
2018-08-18,不变初心丶,六盘水,5,个人感觉剧情衔接得虽然不恰当   总体还可以  值得观看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,欧妮薇美业程圆,南陵,5,一部好看的影片，总有一首洗脑神曲
“白龙马蹄朝西～”
原以为是个喜剧，结果结局还哭了！
原本身边有一个人在默默付出不说，可惜就本人不知道，直到失去了才明白所有，虽然影片人挽回了，结局好了；可惜现实生活中失去了还能挽回吗？所以啊，趁自己还拥有的时候就要好好珍惜，勿悔啊！！
2018-08-19,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-19,ZvZ260286057,孝感,4.5,好好看  彭昱畅演的贱贱的又好可爱  张子枫也好看  两个人真的好像兄妹啊  喜欢
2018-08-19,Hvd481496532,昆明,5,“我妹妹的世界是很美好的，我不想打破她对这个世界的幻想，能晚一天让她失望，我也希望能晚一天”

“哥，你又落东西了，你把我落下了”

因为我有哥哥（不是学校里的那位），这部电影让我想起了很多小时候的事，几年前我受到威胁，我害怕然后去找了哥哥，我特别记得当时我哥和我说“可惜我不在”，看着电影我想起了他，有哥哥真的是一种很不一样的感觉，当然，很开心。

没有男朋友，想想哥哥，就好了呀
电影特别感动人，两位主演的演技非常好，大家一定要去看看
2018-08-19,榕树461,杭州,5,很感动，很好看，演技棒
2018-08-19,惋晴lucky,重庆,4.5,电影不错   后面挺感人的     眼睛看到的不一定是真的
2018-08-19,G568277817,泰安,5,完全把我看哭了
2018-08-19,AGF440177187,长沙,5,超感动，前面搞笑，后面戳中泪点。
2018-08-19,Gary46887,佛山,5,好看，笑点多原本以为是喜剧，可是没想到后面时秒的一句话竟然弄哭了我，你把我落下了，顿然泪崩

2018-08-19,KOBE,上海,4.5,不错，挺感动的～
2018-08-19,罗见里,曲靖,5,剧情蛮感人的
2018-08-19,JtQ114085321,驻马店,5,特别感动。本来想来看个喜剧的 结果哭着出来了 带的纸巾也全部用光。
2018-08-19,aPp442860013,上饶,5,没有评价的评价，就是最好的评价
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,欧妮薇美业程圆,南陵,5,一部好看的影片，总有一首洗脑神曲
“白龙马蹄朝西～”
原以为是个喜剧，结果结局还哭了！
原本身边有一个人在默默付出不说，可惜就本人不知道，直到失去了才明白所有，虽然影片人挽回了，结局好了；可惜现实生活中失去了还能挽回吗？所以啊，趁自己还拥有的时候就要好好珍惜，勿悔啊！！
2018-08-19,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-19,ZvZ260286057,孝感,4.5,好好看  彭昱畅演的贱贱的又好可爱  张子枫也好看  两个人真的好像兄妹啊  喜欢
2018-08-19,Hvd481496532,昆明,5,“我妹妹的世界是很美好的，我不想打破她对这个世界的幻想，能晚一天让她失望，我也希望能晚一天”

“哥，你又落东西了，你把我落下了”

因为我有哥哥（不是学校里的那位），这部电影让我想起了很多小时候的事，几年前我受到威胁，我害怕然后去找了哥哥，我特别记得当时我哥和我说“可惜我不在”，看着电影我想起了他，有哥哥真的是一种很不一样的感觉，当然，很开心。

没有男朋友，想想哥哥，就好了呀
电影特别感动人，两位主演的演技非常好，大家一定要去看看
2018-08-19,榕树461,杭州,5,很感动，很好看，演技棒
2018-08-19,惋晴lucky,重庆,4.5,电影不错   后面挺感人的     眼睛看到的不一定是真的
2018-08-19,G568277817,泰安,5,完全把我看哭了
2018-08-19,AGF440177187,长沙,5,超感动，前面搞笑，后面戳中泪点。
2018-08-19,Gary46887,佛山,5,好看，笑点多原本以为是喜剧，可是没想到后面时秒的一句话竟然弄哭了我，你把我落下了，顿然泪崩

2018-08-19,KOBE,上海,4.5,不错，挺感动的～
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,欧妮薇美业程圆,南陵,5,一部好看的影片，总有一首洗脑神曲
“白龙马蹄朝西～”
原以为是个喜剧，结果结局还哭了！
原本身边有一个人在默默付出不说，可惜就本人不知道，直到失去了才明白所有，虽然影片人挽回了，结局好了；可惜现实生活中失去了还能挽回吗？所以啊，趁自己还拥有的时候就要好好珍惜，勿悔啊！！
2018-08-19,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-19,ZvZ260286057,孝感,4.5,好好看  彭昱畅演的贱贱的又好可爱  张子枫也好看  两个人真的好像兄妹啊  喜欢
2018-08-19,Hvd481496532,昆明,5,“我妹妹的世界是很美好的，我不想打破她对这个世界的幻想，能晚一天让她失望，我也希望能晚一天”

“哥，你又落东西了，你把我落下了”

因为我有哥哥（不是学校里的那位），这部电影让我想起了很多小时候的事，几年前我受到威胁，我害怕然后去找了哥哥，我特别记得当时我哥和我说“可惜我不在”，看着电影我想起了他，有哥哥真的是一种很不一样的感觉，当然，很开心。

没有男朋友，想想哥哥，就好了呀
电影特别感动人，两位主演的演技非常好，大家一定要去看看
2018-08-19,榕树461,杭州,5,很感动，很好看，演技棒
2018-08-19,惋晴lucky,重庆,4.5,电影不错   后面挺感人的     眼睛看到的不一定是真的
2018-08-19,G568277817,泰安,5,完全把我看哭了
2018-08-19,AGF440177187,长沙,5,超感动，前面搞笑，后面戳中泪点。
2018-08-19,Gary46887,佛山,5,好看，笑点多原本以为是喜剧，可是没想到后面时秒的一句话竟然弄哭了我，你把我落下了，顿然泪崩

2018-08-19,KOBE,上海,4.5,不错，挺感动的～
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,欧妮薇美业程圆,南陵,5,一部好看的影片，总有一首洗脑神曲
“白龙马蹄朝西～”
原以为是个喜剧，结果结局还哭了！
原本身边有一个人在默默付出不说，可惜就本人不知道，直到失去了才明白所有，虽然影片人挽回了，结局好了；可惜现实生活中失去了还能挽回吗？所以啊，趁自己还拥有的时候就要好好珍惜，勿悔啊！！
2018-08-19,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-19,ZvZ260286057,孝感,4.5,好好看  彭昱畅演的贱贱的又好可爱  张子枫也好看  两个人真的好像兄妹啊  喜欢
2018-08-19,Hvd481496532,昆明,5,“我妹妹的世界是很美好的，我不想打破她对这个世界的幻想，能晚一天让她失望，我也希望能晚一天”

“哥，你又落东西了，你把我落下了”

因为我有哥哥（不是学校里的那位），这部电影让我想起了很多小时候的事，几年前我受到威胁，我害怕然后去找了哥哥，我特别记得当时我哥和我说“可惜我不在”，看着电影我想起了他，有哥哥真的是一种很不一样的感觉，当然，很开心。

没有男朋友，想想哥哥，就好了呀
电影特别感动人，两位主演的演技非常好，大家一定要去看看
2018-08-19,榕树461,杭州,5,很感动，很好看，演技棒
2018-08-19,惋晴lucky,重庆,4.5,电影不错   后面挺感人的     眼睛看到的不一定是真的
2018-08-19,G568277817,泰安,5,完全把我看哭了
2018-08-19,AGF440177187,长沙,5,超感动，前面搞笑，后面戳中泪点。
2018-08-19,Gary46887,佛山,5,好看，笑点多原本以为是喜剧，可是没想到后面时秒的一句话竟然弄哭了我，你把我落下了，顿然泪崩

2018-08-19,KOBE,上海,4.5,不错，挺感动的～
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,欧妮薇美业程圆,南陵,5,一部好看的影片，总有一首洗脑神曲
“白龙马蹄朝西～”
原以为是个喜剧，结果结局还哭了！
原本身边有一个人在默默付出不说，可惜就本人不知道，直到失去了才明白所有，虽然影片人挽回了，结局好了；可惜现实生活中失去了还能挽回吗？所以啊，趁自己还拥有的时候就要好好珍惜，勿悔啊！！
2018-08-19,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-19,ZvZ260286057,孝感,4.5,好好看  彭昱畅演的贱贱的又好可爱  张子枫也好看  两个人真的好像兄妹啊  喜欢
2018-08-19,Hvd481496532,昆明,5,“我妹妹的世界是很美好的，我不想打破她对这个世界的幻想，能晚一天让她失望，我也希望能晚一天”

“哥，你又落东西了，你把我落下了”

因为我有哥哥（不是学校里的那位），这部电影让我想起了很多小时候的事，几年前我受到威胁，我害怕然后去找了哥哥，我特别记得当时我哥和我说“可惜我不在”，看着电影我想起了他，有哥哥真的是一种很不一样的感觉，当然，很开心。

没有男朋友，想想哥哥，就好了呀
电影特别感动人，两位主演的演技非常好，大家一定要去看看
2018-08-19,榕树461,杭州,5,很感动，很好看，演技棒
2018-08-19,惋晴lucky,重庆,4.5,电影不错   后面挺感人的     眼睛看到的不一定是真的
2018-08-19,G568277817,泰安,5,完全把我看哭了
2018-08-19,AGF440177187,长沙,5,超感动，前面搞笑，后面戳中泪点。
2018-08-19,Gary46887,佛山,5,好看，笑点多原本以为是喜剧，可是没想到后面时秒的一句话竟然弄哭了我，你把我落下了，顿然泪崩

2018-08-19,KOBE,上海,4.5,不错，挺感动的～
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,欧妮薇美业程圆,南陵,5,一部好看的影片，总有一首洗脑神曲
“白龙马蹄朝西～”
原以为是个喜剧，结果结局还哭了！
原本身边有一个人在默默付出不说，可惜就本人不知道，直到失去了才明白所有，虽然影片人挽回了，结局好了；可惜现实生活中失去了还能挽回吗？所以啊，趁自己还拥有的时候就要好好珍惜，勿悔啊！！
2018-08-19,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-19,ZvZ260286057,孝感,4.5,好好看  彭昱畅演的贱贱的又好可爱  张子枫也好看  两个人真的好像兄妹啊  喜欢
2018-08-19,Hvd481496532,昆明,5,“我妹妹的世界是很美好的，我不想打破她对这个世界的幻想，能晚一天让她失望，我也希望能晚一天”

“哥，你又落东西了，你把我落下了”

因为我有哥哥（不是学校里的那位），这部电影让我想起了很多小时候的事，几年前我受到威胁，我害怕然后去找了哥哥，我特别记得当时我哥和我说“可惜我不在”，看着电影我想起了他，有哥哥真的是一种很不一样的感觉，当然，很开心。

没有男朋友，想想哥哥，就好了呀
电影特别感动人，两位主演的演技非常好，大家一定要去看看
2018-08-19,榕树461,杭州,5,很感动，很好看，演技棒
2018-08-19,惋晴lucky,重庆,4.5,电影不错   后面挺感人的     眼睛看到的不一定是真的
2018-08-19,G568277817,泰安,5,完全把我看哭了
2018-08-19,AGF440177187,长沙,5,超感动，前面搞笑，后面戳中泪点。
2018-08-19,Gary46887,佛山,5,好看，笑点多原本以为是喜剧，可是没想到后面时秒的一句话竟然弄哭了我，你把我落下了，顿然泪崩

2018-08-19,KOBE,上海,4.5,不错，挺感动的～
2018-08-19,用户名也纠结,仁寿,4.5,推荐二孩家庭集体观影，我不到七岁的儿子看了哭的稀里哗啦的，对自己爱妹妹的方式有了新的认识，闹着还要再看一遍。
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,欧妮薇美业程圆,南陵,5,一部好看的影片，总有一首洗脑神曲
“白龙马蹄朝西～”
原以为是个喜剧，结果结局还哭了！
原本身边有一个人在默默付出不说，可惜就本人不知道，直到失去了才明白所有，虽然影片人挽回了，结局好了；可惜现实生活中失去了还能挽回吗？所以啊，趁自己还拥有的时候就要好好珍惜，勿悔啊！！
2018-08-19,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-19,ZvZ260286057,孝感,4.5,好好看  彭昱畅演的贱贱的又好可爱  张子枫也好看  两个人真的好像兄妹啊  喜欢
2018-08-19,Hvd481496532,昆明,5,“我妹妹的世界是很美好的，我不想打破她对这个世界的幻想，能晚一天让她失望，我也希望能晚一天”

“哥，你又落东西了，你把我落下了”

因为我有哥哥（不是学校里的那位），这部电影让我想起了很多小时候的事，几年前我受到威胁，我害怕然后去找了哥哥，我特别记得当时我哥和我说“可惜我不在”，看着电影我想起了他，有哥哥真的是一种很不一样的感觉，当然，很开心。

没有男朋友，想想哥哥，就好了呀
电影特别感动人，两位主演的演技非常好，大家一定要去看看
2018-08-19,榕树461,杭州,5,很感动，很好看，演技棒
2018-08-19,惋晴lucky,重庆,4.5,电影不错   后面挺感人的     眼睛看到的不一定是真的
2018-08-19,G568277817,泰安,5,完全把我看哭了
2018-08-19,AGF440177187,长沙,5,超感动，前面搞笑，后面戳中泪点。
2018-08-19,Gary46887,佛山,5,好看，笑点多原本以为是喜剧，可是没想到后面时秒的一句话竟然弄哭了我，你把我落下了，顿然泪崩

2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,欧妮薇美业程圆,南陵,5,一部好看的影片，总有一首洗脑神曲
“白龙马蹄朝西～”
原以为是个喜剧，结果结局还哭了！
原本身边有一个人在默默付出不说，可惜就本人不知道，直到失去了才明白所有，虽然影片人挽回了，结局好了；可惜现实生活中失去了还能挽回吗？所以啊，趁自己还拥有的时候就要好好珍惜，勿悔啊！！
2018-08-19,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-19,ZvZ260286057,孝感,4.5,好好看  彭昱畅演的贱贱的又好可爱  张子枫也好看  两个人真的好像兄妹啊  喜欢
2018-08-19,Hvd481496532,昆明,5,“我妹妹的世界是很美好的，我不想打破她对这个世界的幻想，能晚一天让她失望，我也希望能晚一天”

“哥，你又落东西了，你把我落下了”

因为我有哥哥（不是学校里的那位），这部电影让我想起了很多小时候的事，几年前我受到威胁，我害怕然后去找了哥哥，我特别记得当时我哥和我说“可惜我不在”，看着电影我想起了他，有哥哥真的是一种很不一样的感觉，当然，很开心。

没有男朋友，想想哥哥，就好了呀
电影特别感动人，两位主演的演技非常好，大家一定要去看看
2018-08-19,榕树461,杭州,5,很感动，很好看，演技棒
2018-08-19,惋晴lucky,重庆,4.5,电影不错   后面挺感人的     眼睛看到的不一定是真的
2018-08-19,G568277817,泰安,5,完全把我看哭了
2018-08-19,AGF440177187,长沙,5,超感动，前面搞笑，后面戳中泪点。
2018-08-19,Gary46887,佛山,5,好看，笑点多原本以为是喜剧，可是没想到后面时秒的一句话竟然弄哭了我，你把我落下了，顿然泪崩

2018-08-19,KOBE,上海,4.5,不错，挺感动的～
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,欧妮薇美业程圆,南陵,5,一部好看的影片，总有一首洗脑神曲
“白龙马蹄朝西～”
原以为是个喜剧，结果结局还哭了！
原本身边有一个人在默默付出不说，可惜就本人不知道，直到失去了才明白所有，虽然影片人挽回了，结局好了；可惜现实生活中失去了还能挽回吗？所以啊，趁自己还拥有的时候就要好好珍惜，勿悔啊！！
2018-08-19,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-19,ZvZ260286057,孝感,4.5,好好看  彭昱畅演的贱贱的又好可爱  张子枫也好看  两个人真的好像兄妹啊  喜欢
2018-08-19,Hvd481496532,昆明,5,“我妹妹的世界是很美好的，我不想打破她对这个世界的幻想，能晚一天让她失望，我也希望能晚一天”

“哥，你又落东西了，你把我落下了”

因为我有哥哥（不是学校里的那位），这部电影让我想起了很多小时候的事，几年前我受到威胁，我害怕然后去找了哥哥，我特别记得当时我哥和我说“可惜我不在”，看着电影我想起了他，有哥哥真的是一种很不一样的感觉，当然，很开心。

没有男朋友，想想哥哥，就好了呀
电影特别感动人，两位主演的演技非常好，大家一定要去看看
2018-08-19,榕树461,杭州,5,很感动，很好看，演技棒
2018-08-19,惋晴lucky,重庆,4.5,电影不错   后面挺感人的     眼睛看到的不一定是真的
2018-08-19,G568277817,泰安,5,完全把我看哭了
2018-08-19,AGF440177187,长沙,5,超感动，前面搞笑，后面戳中泪点。
2018-08-19,Gary46887,佛山,5,好看，笑点多原本以为是喜剧，可是没想到后面时秒的一句话竟然弄哭了我，你把我落下了，顿然泪崩

2018-08-19,KOBE,上海,4.5,不错，挺感动的～
2018-08-19,罗见里,曲靖,5,剧情蛮感人的
2018-08-19,陈喋喋喋喋i,佛山,5,为彭彭打call
2018-08-19,用户名也纠结,仁寿,4.5,推荐二孩家庭集体观影，我不到七岁的儿子看了哭的稀里哗啦的，对自己爱妹妹的方式有了新的认识，闹着还要再看一遍。
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,欧妮薇美业程圆,南陵,5,一部好看的影片，总有一首洗脑神曲
“白龙马蹄朝西～”
原以为是个喜剧，结果结局还哭了！
原本身边有一个人在默默付出不说，可惜就本人不知道，直到失去了才明白所有，虽然影片人挽回了，结局好了；可惜现实生活中失去了还能挽回吗？所以啊，趁自己还拥有的时候就要好好珍惜，勿悔啊！！
2018-08-19,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-19,ZvZ260286057,孝感,4.5,好好看  彭昱畅演的贱贱的又好可爱  张子枫也好看  两个人真的好像兄妹啊  喜欢
2018-08-19,Hvd481496532,昆明,5,“我妹妹的世界是很美好的，我不想打破她对这个世界的幻想，能晚一天让她失望，我也希望能晚一天”

“哥，你又落东西了，你把我落下了”

因为我有哥哥（不是学校里的那位），这部电影让我想起了很多小时候的事，几年前我受到威胁，我害怕然后去找了哥哥，我特别记得当时我哥和我说“可惜我不在”，看着电影我想起了他，有哥哥真的是一种很不一样的感觉，当然，很开心。

没有男朋友，想想哥哥，就好了呀
电影特别感动人，两位主演的演技非常好，大家一定要去看看
2018-08-19,榕树461,杭州,5,很感动，很好看，演技棒
2018-08-19,惋晴lucky,重庆,4.5,电影不错   后面挺感人的     眼睛看到的不一定是真的
2018-08-19,G568277817,泰安,5,完全把我看哭了
2018-08-19,AGF440177187,长沙,5,超感动，前面搞笑，后面戳中泪点。
2018-08-19,careless哈哈,广安,5,后半段泪流满面
2018-08-19,羊村里的呆兔,徐州,4,还阔以还阔以
2018-08-19,Rzs421129564,鞍山,5,两个主角演技超级棒的！！开心抱时秒的时候真是激动不得了，可惜就是有点小虐，然后片尾曲超好听！！！值得一看！！
2018-08-19,tomspa,江门,5,搞笑，感动，很好的一部电影，值得推荐
2018-08-19,可可西里的小妖精,北京,4.5,很感人 我主要提前看过电视剧版本的 还不错
2018-08-19,陈喋喋喋喋i,佛山,5,为彭彭打call
2018-08-19,用户名也纠结,仁寿,4.5,推荐二孩家庭集体观影，我不到七岁的儿子看了哭的稀里哗啦的，对自己爱妹妹的方式有了新的认识，闹着还要再看一遍。
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,欧妮薇美业程圆,南陵,5,一部好看的影片，总有一首洗脑神曲
“白龙马蹄朝西～”
原以为是个喜剧，结果结局还哭了！
原本身边有一个人在默默付出不说，可惜就本人不知道，直到失去了才明白所有，虽然影片人挽回了，结局好了；可惜现实生活中失去了还能挽回吗？所以啊，趁自己还拥有的时候就要好好珍惜，勿悔啊！！
2018-08-19,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-19,ZvZ260286057,孝感,4.5,好好看  彭昱畅演的贱贱的又好可爱  张子枫也好看  两个人真的好像兄妹啊  喜欢
2018-08-19,羊村里的呆兔,徐州,4,还阔以还阔以
2018-08-19,Rzs421129564,鞍山,5,两个主角演技超级棒的！！开心抱时秒的时候真是激动不得了，可惜就是有点小虐，然后片尾曲超好听！！！值得一看！！
2018-08-19,tomspa,江门,5,搞笑，感动，很好的一部电影，值得推荐
2018-08-19,可可西里的小妖精,北京,4.5,很感人 我主要提前看过电视剧版本的 还不错
2018-08-19,陈喋喋喋喋i,佛山,5,为彭彭打call
2018-08-19,用户名也纠结,仁寿,4.5,推荐二孩家庭集体观影，我不到七岁的儿子看了哭的稀里哗啦的，对自己爱妹妹的方式有了新的认识，闹着还要再看一遍。
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,欧妮薇美业程圆,南陵,5,一部好看的影片，总有一首洗脑神曲
“白龙马蹄朝西～”
原以为是个喜剧，结果结局还哭了！
原本身边有一个人在默默付出不说，可惜就本人不知道，直到失去了才明白所有，虽然影片人挽回了，结局好了；可惜现实生活中失去了还能挽回吗？所以啊，趁自己还拥有的时候就要好好珍惜，勿悔啊！！
2018-08-19,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-19,ZvZ260286057,孝感,4.5,好好看  彭昱畅演的贱贱的又好可爱  张子枫也好看  两个人真的好像兄妹啊  喜欢
2018-08-19,Hvd481496532,昆明,5,“我妹妹的世界是很美好的，我不想打破她对这个世界的幻想，能晚一天让她失望，我也希望能晚一天”

“哥，你又落东西了，你把我落下了”

因为我有哥哥（不是学校里的那位），这部电影让我想起了很多小时候的事，几年前我受到威胁，我害怕然后去找了哥哥，我特别记得当时我哥和我说“可惜我不在”，看着电影我想起了他，有哥哥真的是一种很不一样的感觉，当然，很开心。

没有男朋友，想想哥哥，就好了呀
电影特别感动人，两位主演的演技非常好，大家一定要去看看
2018-08-19,羊村里的呆兔,徐州,4,还阔以还阔以
2018-08-19,Rzs421129564,鞍山,5,两个主角演技超级棒的！！开心抱时秒的时候真是激动不得了，可惜就是有点小虐，然后片尾曲超好听！！！值得一看！！
2018-08-19,tomspa,江门,5,搞笑，感动，很好的一部电影，值得推荐
2018-08-19,可可西里的小妖精,北京,4.5,很感人 我主要提前看过电视剧版本的 还不错
2018-08-19,陈喋喋喋喋i,佛山,5,为彭彭打call
2018-08-19,用户名也纠结,仁寿,4.5,推荐二孩家庭集体观影，我不到七岁的儿子看了哭的稀里哗啦的，对自己爱妹妹的方式有了新的认识，闹着还要再看一遍。
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,欧妮薇美业程圆,南陵,5,一部好看的影片，总有一首洗脑神曲
“白龙马蹄朝西～”
原以为是个喜剧，结果结局还哭了！
原本身边有一个人在默默付出不说，可惜就本人不知道，直到失去了才明白所有，虽然影片人挽回了，结局好了；可惜现实生活中失去了还能挽回吗？所以啊，趁自己还拥有的时候就要好好珍惜，勿悔啊！！
2018-08-19,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-19,ZvZ260286057,孝感,4.5,好好看  彭昱畅演的贱贱的又好可爱  张子枫也好看  两个人真的好像兄妹啊  喜欢
2018-08-19,Hvd481496532,昆明,5,“我妹妹的世界是很美好的，我不想打破她对这个世界的幻想，能晚一天让她失望，我也希望能晚一天”

“哥，你又落东西了，你把我落下了”

因为我有哥哥（不是学校里的那位），这部电影让我想起了很多小时候的事，几年前我受到威胁，我害怕然后去找了哥哥，我特别记得当时我哥和我说“可惜我不在”，看着电影我想起了他，有哥哥真的是一种很不一样的感觉，当然，很开心。

没有男朋友，想想哥哥，就好了呀
电影特别感动人，两位主演的演技非常好，大家一定要去看看
2018-08-19,FEQ269904367,肇庆,5,超级好看可以
2018-08-19,careless哈哈,广安,5,后半段泪流满面
2018-08-19,羊村里的呆兔,徐州,4,还阔以还阔以
2018-08-19,Rzs421129564,鞍山,5,两个主角演技超级棒的！！开心抱时秒的时候真是激动不得了，可惜就是有点小虐，然后片尾曲超好听！！！值得一看！！
2018-08-19,tomspa,江门,5,搞笑，感动，很好的一部电影，值得推荐
2018-08-19,可可西里的小妖精,北京,4.5,很感人 我主要提前看过电视剧版本的 还不错
2018-08-19,陈喋喋喋喋i,佛山,5,为彭彭打call
2018-08-19,用户名也纠结,仁寿,4.5,推荐二孩家庭集体观影，我不到七岁的儿子看了哭的稀里哗啦的，对自己爱妹妹的方式有了新的认识，闹着还要再看一遍。
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,欧妮薇美业程圆,南陵,5,一部好看的影片，总有一首洗脑神曲
“白龙马蹄朝西～”
原以为是个喜剧，结果结局还哭了！
原本身边有一个人在默默付出不说，可惜就本人不知道，直到失去了才明白所有，虽然影片人挽回了，结局好了；可惜现实生活中失去了还能挽回吗？所以啊，趁自己还拥有的时候就要好好珍惜，勿悔啊！！
2018-08-19,hWG625080595,昆山,0.5,小孩子看的，并没有什么营养。9分怀疑水分很大。
2018-08-19,shinegl,乌鲁木齐,5,太喜欢彭昱畅了，演技给满分，剧情感人，总之亲情真的很能打动我，看完也想有个哥哥。
2018-08-19,FEQ269904367,肇庆,5,超级好看可以
2018-08-19,careless哈哈,广安,5,后半段泪流满面
2018-08-19,羊村里的呆兔,徐州,4,还阔以还阔以
2018-08-19,Rzs421129564,鞍山,5,两个主角演技超级棒的！！开心抱时秒的时候真是激动不得了，可惜就是有点小虐，然后片尾曲超好听！！！值得一看！！
2018-08-19,tomspa,江门,5,搞笑，感动，很好的一部电影，值得推荐
2018-08-19,可可西里的小妖精,北京,4.5,很感人 我主要提前看过电视剧版本的 还不错
2018-08-19,陈喋喋喋喋i,佛山,5,为彭彭打call
2018-08-19,用户名也纠结,仁寿,4.5,推荐二孩家庭集体观影，我不到七岁的儿子看了哭的稀里哗啦的，对自己爱妹妹的方式有了新的认识，闹着还要再看一遍。
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,欧妮薇美业程圆,南陵,5,一部好看的影片，总有一首洗脑神曲
“白龙马蹄朝西～”
原以为是个喜剧，结果结局还哭了！
原本身边有一个人在默默付出不说，可惜就本人不知道，直到失去了才明白所有，虽然影片人挽回了，结局好了；可惜现实生活中失去了还能挽回吗？所以啊，趁自己还拥有的时候就要好好珍惜，勿悔啊！！
2018-08-19,Ena623273812,北海,0.5,太好看了，所以我看到一半就走了
2018-08-19,shinegl,乌鲁木齐,5,太喜欢彭昱畅了，演技给满分，剧情感人，总之亲情真的很能打动我，看完也想有个哥哥。
2018-08-19,FEQ269904367,肇庆,5,超级好看可以
2018-08-19,careless哈哈,广安,5,后半段泪流满面
2018-08-19,羊村里的呆兔,徐州,4,还阔以还阔以
2018-08-19,Rzs421129564,鞍山,5,两个主角演技超级棒的！！开心抱时秒的时候真是激动不得了，可惜就是有点小虐，然后片尾曲超好听！！！值得一看！！
2018-08-19,tomspa,江门,5,搞笑，感动，很好的一部电影，值得推荐
2018-08-19,可可西里的小妖精,北京,4.5,很感人 我主要提前看过电视剧版本的 还不错
2018-08-19,陈喋喋喋喋i,佛山,5,为彭彭打call
2018-08-19,用户名也纠结,仁寿,4.5,推荐二孩家庭集体观影，我不到七岁的儿子看了哭的稀里哗啦的，对自己爱妹妹的方式有了新的认识，闹着还要再看一遍。
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,君临天下54871,重庆,5,挺不错的，搞笑，感动。
2018-08-19,LfK355156098,海城,5,那句“你把我落下了”哭爆我！！全电影院都抽泣 时秒为了给时分集齐拼图买电动车的时候去抓零食 以为抓到了然后打开发现不是 开心就很心疼然后一个公主抱 开心自己买了那台电动车 一瞬间突然get到了孙泽源的帅点 男友力爆棚！彭彭说他的毕生唱功都在这部电影里 但是最后我印象最深的就是那首西游记主题曲和小青龙？？？太鬼畜了…彭彭子枫演技爆棚！！看着心疼死了 为两位老戏骨疯狂打call！！
2018-08-19,蒙虫虫571,綦江,5,我只知道自己哭得不行了
2018-08-19,怪咖楠945,石河子,5,特别好看，喜欢喜欢
2018-08-19,Ena623273812,北海,0.5,太好看了，所以我看到一半就走了
2018-08-19,shinegl,乌鲁木齐,5,太喜欢彭昱畅了，演技给满分，剧情感人，总之亲情真的很能打动我，看完也想有个哥哥。
2018-08-19,FEQ269904367,肇庆,5,超级好看可以
2018-08-19,careless哈哈,广安,5,后半段泪流满面
2018-08-19,羊村里的呆兔,徐州,4,还阔以还阔以
2018-08-19,Rzs421129564,鞍山,5,两个主角演技超级棒的！！开心抱时秒的时候真是激动不得了，可惜就是有点小虐，然后片尾曲超好听！！！值得一看！！
2018-08-19,tomspa,江门,5,搞笑，感动，很好的一部电影，值得推荐
2018-08-19,可可西里的小妖精,北京,4.5,很感人 我主要提前看过电视剧版本的 还不错
2018-08-19,陈喋喋喋喋i,佛山,5,为彭彭打call
2018-08-19,用户名也纠结,仁寿,4.5,推荐二孩家庭集体观影，我不到七岁的儿子看了哭的稀里哗啦的，对自己爱妹妹的方式有了新的认识，闹着还要再看一遍。
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,kks219257521,北京,4,一般般吧，也可以看看
2018-08-19,努努力就是了,上海,5,很出乎意料，很感动眼泪都流到下巴了。都结束了字幕都播完了还有好多人舍不得走
2018-08-19,蒙虫虫571,綦江,5,我只知道自己哭得不行了
2018-08-19,怪咖楠945,石河子,5,特别好看，喜欢喜欢
2018-08-19,Ena623273812,北海,0.5,太好看了，所以我看到一半就走了
2018-08-19,shinegl,乌鲁木齐,5,太喜欢彭昱畅了，演技给满分，剧情感人，总之亲情真的很能打动我，看完也想有个哥哥。
2018-08-19,FEQ269904367,肇庆,5,超级好看可以
2018-08-19,careless哈哈,广安,5,后半段泪流满面
2018-08-19,羊村里的呆兔,徐州,4,还阔以还阔以
2018-08-19,Rzs421129564,鞍山,5,两个主角演技超级棒的！！开心抱时秒的时候真是激动不得了，可惜就是有点小虐，然后片尾曲超好听！！！值得一看！！
2018-08-19,tomspa,江门,5,搞笑，感动，很好的一部电影，值得推荐
2018-08-19,可可西里的小妖精,北京,4.5,很感人 我主要提前看过电视剧版本的 还不错
2018-08-19,陈喋喋喋喋i,佛山,5,为彭彭打call
2018-08-19,用户名也纠结,仁寿,4.5,推荐二孩家庭集体观影，我不到七岁的儿子看了哭的稀里哗啦的，对自己爱妹妹的方式有了新的认识，闹着还要再看一遍。
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,pso179734781,桂林,5,很好看，推荐推荐
2018-08-19,ymE440842829,珠海,4.5,超级好看  66666
2018-08-19,Xcu953224932,龙泉,5,感动。兄妹情，很少这样的片子了，演技在线，
2018-08-19,努努力就是了,上海,5,很出乎意料，很感动眼泪都流到下巴了。都结束了字幕都播完了还有好多人舍不得走
2018-08-19,蒙虫虫571,綦江,5,我只知道自己哭得不行了
2018-08-19,怪咖楠945,石河子,5,特别好看，喜欢喜欢
2018-08-19,Ena623273812,北海,0.5,太好看了，所以我看到一半就走了
2018-08-19,shinegl,乌鲁木齐,5,太喜欢彭昱畅了，演技给满分，剧情感人，总之亲情真的很能打动我，看完也想有个哥哥。
2018-08-19,FEQ269904367,肇庆,5,超级好看可以
2018-08-19,careless哈哈,广安,5,后半段泪流满面
2018-08-19,羊村里的呆兔,徐州,4,还阔以还阔以
2018-08-19,Rzs421129564,鞍山,5,两个主角演技超级棒的！！开心抱时秒的时候真是激动不得了，可惜就是有点小虐，然后片尾曲超好听！！！值得一看！！
2018-08-19,tomspa,江门,5,搞笑，感动，很好的一部电影，值得推荐
2018-08-19,可可西里的小妖精,北京,4.5,很感人 我主要提前看过电视剧版本的 还不错
2018-08-19,陈喋喋喋喋i,佛山,5,为彭彭打call
2018-08-19,用户名也纠结,仁寿,4.5,推荐二孩家庭集体观影，我不到七岁的儿子看了哭的稀里哗啦的，对自己爱妹妹的方式有了新的认识，闹着还要再看一遍。
2018-08-19,Xcu953224932,龙泉,5,感动。兄妹情，很少这样的片子了，演技在线，
2018-08-19,努努力就是了,上海,5,很出乎意料，很感动眼泪都流到下巴了。都结束了字幕都播完了还有好多人舍不得走
2018-08-19,蒙虫虫571,綦江,5,我只知道自己哭得不行了
2018-08-19,怪咖楠945,石河子,5,特别好看，喜欢喜欢
2018-08-19,Ena623273812,北海,0.5,太好看了，所以我看到一半就走了
2018-08-19,shinegl,乌鲁木齐,5,太喜欢彭昱畅了，演技给满分，剧情感人，总之亲情真的很能打动我，看完也想有个哥哥。
2018-08-19,FEQ269904367,肇庆,5,超级好看可以
2018-08-19,careless哈哈,广安,5,后半段泪流满面
2018-08-19,羊村里的呆兔,徐州,4,还阔以还阔以
2018-08-19,Rzs421129564,鞍山,5,两个主角演技超级棒的！！开心抱时秒的时候真是激动不得了，可惜就是有点小虐，然后片尾曲超好听！！！值得一看！！
2018-08-19,tomspa,江门,5,搞笑，感动，很好的一部电影，值得推荐
2018-08-19,可可西里的小妖精,北京,4.5,很感人 我主要提前看过电视剧版本的 还不错
2018-08-19,陈喋喋喋喋i,佛山,5,为彭彭打call
2018-08-19,用户名也纠结,仁寿,4.5,推荐二孩家庭集体观影，我不到七岁的儿子看了哭的稀里哗啦的，对自己爱妹妹的方式有了新的认识，闹着还要再看一遍。
2018-08-19,WOl18787085804,昆明,5,谁告诉我是喜剧的，哭成🐶！这个年纪爱情的已经很难感动我了，亲情更容易让我触动，祝票房大卖
2018-08-19,cgM949234686,深圳,1.5,情节牵强，逻辑生硬！场面造作
2018-08-19,wjy皮皮莹,临海,5,好看 介意去看
2018-08-19,张土土＿,郑州,4.5,很感人。看完之后，突然想我妹妹了，哈哈。不过，这部剧还是让我觉得，作为父母，对孩子的影响实在太大，好好经营婚姻。经营家庭。
2018-08-19,ymE440842829,珠海,4.5,超级好看  66666
2018-08-19,Xcu953224932,龙泉,5,感动。兄妹情，很少这样的片子了，演技在线，
2018-08-19,努努力就是了,上海,5,很出乎意料，很感动眼泪都流到下巴了。都结束了字幕都播完了还有好多人舍不得走
2018-08-19,蒙虫虫571,綦江,5,我只知道自己哭得不行了
2018-08-19,怪咖楠945,石河子,5,特别好看，喜欢喜欢
2018-08-19,Ena623273812,北海,0.5,太好看了，所以我看到一半就走了
2018-08-19,shinegl,乌鲁木齐,5,太喜欢彭昱畅了，演技给满分，剧情感人，总之亲情真的很能打动我，看完也想有个哥哥。
2018-08-19,FEQ269904367,肇庆,5,超级好看可以
2018-08-19,careless哈哈,广安,5,后半段泪流满面
2018-08-19,羊村里的呆兔,徐州,4,还阔以还阔以
2018-08-19,Rzs421129564,鞍山,5,两个主角演技超级棒的！！开心抱时秒的时候真是激动不得了，可惜就是有点小虐，然后片尾曲超好听！！！值得一看！！
2018-08-19,tomspa,江门,5,搞笑，感动，很好的一部电影，值得推荐
2018-08-19,iIi815713313,上海,5,感动！！！！！！！！
2018-08-19,cgM949234686,深圳,1.5,情节牵强，逻辑生硬！场面造作
2018-08-19,wjy皮皮莹,临海,5,好看 介意去看
2018-08-19,张土土＿,郑州,4.5,很感人。看完之后，突然想我妹妹了，哈哈。不过，这部剧还是让我觉得，作为父母，对孩子的影响实在太大，好好经营婚姻。经营家庭。
2018-08-19,ymE440842829,珠海,4.5,超级好看  66666
2018-08-19,Xcu953224932,龙泉,5,感动。兄妹情，很少这样的片子了，演技在线，
2018-08-19,努努力就是了,上海,5,很出乎意料，很感动眼泪都流到下巴了。都结束了字幕都播完了还有好多人舍不得走
2018-08-19,蒙虫虫571,綦江,5,我只知道自己哭得不行了
2018-08-19,怪咖楠945,石河子,5,特别好看，喜欢喜欢
2018-08-19,Ena623273812,北海,0.5,太好看了，所以我看到一半就走了
2018-08-19,shinegl,乌鲁木齐,5,太喜欢彭昱畅了，演技给满分，剧情感人，总之亲情真的很能打动我，看完也想有个哥哥。
2018-08-19,FEQ269904367,肇庆,5,超级好看可以
2018-08-19,careless哈哈,广安,5,后半段泪流满面
2018-08-19,羊村里的呆兔,徐州,4,还阔以还阔以
2018-08-19,Rzs421129564,鞍山,5,两个主角演技超级棒的！！开心抱时秒的时候真是激动不得了，可惜就是有点小虐，然后片尾曲超好听！！！值得一看！！
2018-08-19,Dyr0707,漯河,5,看完我想说老天爷欠我一个好哥哥！！看到时秒为哥哥找卡的时候哭了，最后哭死了！！！
2018-08-19,iIi815713313,上海,5,感动！！！！！！！！
2018-08-19,cgM949234686,深圳,1.5,情节牵强，逻辑生硬！场面造作
2018-08-19,wjy皮皮莹,临海,5,好看 介意去看
2018-08-19,张土土＿,郑州,4.5,很感人。看完之后，突然想我妹妹了，哈哈。不过，这部剧还是让我觉得，作为父母，对孩子的影响实在太大，好好经营婚姻。经营家庭。
2018-08-19,ymE440842829,珠海,4.5,超级好看  66666
2018-08-19,Xcu953224932,龙泉,5,感动。兄妹情，很少这样的片子了，演技在线，
2018-08-19,努努力就是了,上海,5,很出乎意料，很感动眼泪都流到下巴了。都结束了字幕都播完了还有好多人舍不得走
2018-08-19,蒙虫虫571,綦江,5,我只知道自己哭得不行了
2018-08-19,怪咖楠945,石河子,5,特别好看，喜欢喜欢
2018-08-19,Ena623273812,北海,0.5,太好看了，所以我看到一半就走了
2018-08-19,shinegl,乌鲁木齐,5,太喜欢彭昱畅了，演技给满分，剧情感人，总之亲情真的很能打动我，看完也想有个哥哥。
2018-08-19,FEQ269904367,肇庆,5,超级好看可以
2018-08-19,careless哈哈,广安,5,后半段泪流满面
2018-08-19,羊村里的呆兔,徐州,4,还阔以还阔以
2018-08-19,鲤游587,上海,4.5,谁的青春不迷茫，看完想给表弟买买买
2018-08-19,Company137,兰州,4.5,好看，想到我跟弟弟小时候
2018-08-19,Dyr0707,漯河,5,看完我想说老天爷欠我一个好哥哥！！看到时秒为哥哥找卡的时候哭了，最后哭死了！！！
2018-08-19,iIi815713313,上海,5,感动！！！！！！！！
2018-08-19,cgM949234686,深圳,1.5,情节牵强，逻辑生硬！场面造作
2018-08-19,wjy皮皮莹,临海,5,好看 介意去看
2018-08-19,张土土＿,郑州,4.5,很感人。看完之后，突然想我妹妹了，哈哈。不过，这部剧还是让我觉得，作为父母，对孩子的影响实在太大，好好经营婚姻。经营家庭。
2018-08-19,ymE440842829,珠海,4.5,超级好看  66666
2018-08-19,Xcu953224932,龙泉,5,感动。兄妹情，很少这样的片子了，演技在线，
2018-08-19,努努力就是了,上海,5,很出乎意料，很感动眼泪都流到下巴了。都结束了字幕都播完了还有好多人舍不得走
2018-08-19,蒙虫虫571,綦江,5,我只知道自己哭得不行了
2018-08-19,怪咖楠945,石河子,5,特别好看，喜欢喜欢
2018-08-19,Ena623273812,北海,0.5,太好看了，所以我看到一半就走了
2018-08-19,shinegl,乌鲁木齐,5,太喜欢彭昱畅了，演技给满分，剧情感人，总之亲情真的很能打动我，看完也想有个哥哥。
2018-08-19,FEQ269904367,肇庆,5,超级好看可以
2018-08-19,Company137,兰州,4.5,好看，想到我跟弟弟小时候
2018-08-19,Dyr0707,漯河,5,看完我想说老天爷欠我一个好哥哥！！看到时秒为哥哥找卡的时候哭了，最后哭死了！！！
2018-08-19,iIi815713313,上海,5,感动！！！！！！！！
2018-08-19,cgM949234686,深圳,1.5,情节牵强，逻辑生硬！场面造作
2018-08-19,wjy皮皮莹,临海,5,好看 介意去看
2018-08-19,张土土＿,郑州,4.5,很感人。看完之后，突然想我妹妹了，哈哈。不过，这部剧还是让我觉得，作为父母，对孩子的影响实在太大，好好经营婚姻。经营家庭。
2018-08-19,ymE440842829,珠海,4.5,超级好看  66666
2018-08-19,Xcu953224932,龙泉,5,感动。兄妹情，很少这样的片子了，演技在线，
2018-08-19,努努力就是了,上海,5,很出乎意料，很感动眼泪都流到下巴了。都结束了字幕都播完了还有好多人舍不得走
2018-08-19,蒙虫虫571,綦江,5,我只知道自己哭得不行了
2018-08-19,怪咖楠945,石河子,5,特别好看，喜欢喜欢
2018-08-19,Ena623273812,北海,0.5,太好看了，所以我看到一半就走了
2018-08-19,shinegl,乌鲁木齐,5,太喜欢彭昱畅了，演技给满分，剧情感人，总之亲情真的很能打动我，看完也想有个哥哥。
2018-08-19,FEQ269904367,肇庆,5,超级好看可以
2018-08-19,careless哈哈,广安,5,后半段泪流满面
2018-08-19,hDA499176014,佛山,4.5,好看 很有感触 让我想起我的哥哥😊
2018-08-19,鲤游587,上海,4.5,谁的青春不迷茫，看完想给表弟买买买
2018-08-19,Company137,兰州,4.5,好看，想到我跟弟弟小时候
2018-08-19,Dyr0707,漯河,5,看完我想说老天爷欠我一个好哥哥！！看到时秒为哥哥找卡的时候哭了，最后哭死了！！！
2018-08-19,iIi815713313,上海,5,感动！！！！！！！！
2018-08-19,cgM949234686,深圳,1.5,情节牵强，逻辑生硬！场面造作
2018-08-19,wjy皮皮莹,临海,5,好看 介意去看
2018-08-19,张土土＿,郑州,4.5,很感人。看完之后，突然想我妹妹了，哈哈。不过，这部剧还是让我觉得，作为父母，对孩子的影响实在太大，好好经营婚姻。经营家庭。
2018-08-19,ymE440842829,珠海,4.5,超级好看  66666
2018-08-19,Xcu953224932,龙泉,5,感动。兄妹情，很少这样的片子了，演技在线，
2018-08-19,努努力就是了,上海,5,很出乎意料，很感动眼泪都流到下巴了。都结束了字幕都播完了还有好多人舍不得走
2018-08-19,蒙虫虫571,綦江,5,我只知道自己哭得不行了
2018-08-19,怪咖楠945,石河子,5,特别好看，喜欢喜欢
2018-08-19,Ena623273812,北海,0.5,太好看了，所以我看到一半就走了
2018-08-19,shinegl,乌鲁木齐,5,太喜欢彭昱畅了，演技给满分，剧情感人，总之亲情真的很能打动我，看完也想有个哥哥。
2018-08-19,euz959262100,长沙,5,完美，悲喜交加
2018-08-19,hDA499176014,佛山,4.5,好看 很有感触 让我想起我的哥哥😊
2018-08-19,鲤游587,上海,4.5,谁的青春不迷茫，看完想给表弟买买买
2018-08-19,Company137,兰州,4.5,好看，想到我跟弟弟小时候
2018-08-19,Dyr0707,漯河,5,看完我想说老天爷欠我一个好哥哥！！看到时秒为哥哥找卡的时候哭了，最后哭死了！！！
2018-08-19,iIi815713313,上海,5,感动！！！！！！！！
2018-08-19,cgM949234686,深圳,1.5,情节牵强，逻辑生硬！场面造作
2018-08-19,wjy皮皮莹,临海,5,好看 介意去看
2018-08-19,张土土＿,郑州,4.5,很感人。看完之后，突然想我妹妹了，哈哈。不过，这部剧还是让我觉得，作为父母，对孩子的影响实在太大，好好经营婚姻。经营家庭。
2018-08-19,ymE440842829,珠海,4.5,超级好看  66666
2018-08-19,Xcu953224932,龙泉,5,感动。兄妹情，很少这样的片子了，演技在线，
2018-08-19,努努力就是了,上海,5,很出乎意料，很感动眼泪都流到下巴了。都结束了字幕都播完了还有好多人舍不得走
2018-08-19,蒙虫虫571,綦江,5,我只知道自己哭得不行了
2018-08-19,怪咖楠945,石河子,5,特别好看，喜欢喜欢
2018-08-19,Ena623273812,北海,0.5,太好看了，所以我看到一半就走了
2018-08-19,torches448,泰州,5,我没有哥哥，但有个弟弟挺好，从小打到大那种
2018-08-19,江边鱼646,深圳,5,很感人的哥妹情谊。
2018-08-19,yJF792668709,南京,5,这是我这半年来看到过的最好看的电影！真的！
2018-08-19,euz959262100,长沙,5,完美，悲喜交加
2018-08-19,hDA499176014,佛山,4.5,好看 很有感触 让我想起我的哥哥😊
2018-08-19,鲤游587,上海,4.5,谁的青春不迷茫，看完想给表弟买买买
2018-08-19,Company137,兰州,4.5,好看，想到我跟弟弟小时候
2018-08-19,Dyr0707,漯河,5,看完我想说老天爷欠我一个好哥哥！！看到时秒为哥哥找卡的时候哭了，最后哭死了！！！
2018-08-19,iIi815713313,上海,5,感动！！！！！！！！
2018-08-19,cgM949234686,深圳,1.5,情节牵强，逻辑生硬！场面造作
2018-08-19,wjy皮皮莹,临海,5,好看 介意去看
2018-08-19,张土土＿,郑州,4.5,很感人。看完之后，突然想我妹妹了，哈哈。不过，这部剧还是让我觉得，作为父母，对孩子的影响实在太大，好好经营婚姻。经营家庭。
2018-08-19,ymE440842829,珠海,4.5,超级好看  66666
2018-08-19,Xcu953224932,龙泉,5,感动。兄妹情，很少这样的片子了，演技在线，
2018-08-19,努努力就是了,上海,5,很出乎意料，很感动眼泪都流到下巴了。都结束了字幕都播完了还有好多人舍不得走
2018-08-19,Hfu388433837,唐山,5,最亲近的人对你的好，常常润物细无声，有时候连他们自己都不觉得这有什么好说的。而你，却有可能要在很久以后，甚至是失去以后，才会明白他们对你有多好，他们又是多么地深爱着你。
谢谢你陪我长大，现在意识到还不晚吧！
2018-08-19,torches448,泰州,5,我没有哥哥，但有个弟弟挺好，从小打到大那种
2018-08-19,江边鱼646,深圳,5,很感人的哥妹情谊。
2018-08-19,yJF792668709,南京,5,这是我这半年来看到过的最好看的电影！真的！
2018-08-19,euz959262100,长沙,5,完美，悲喜交加
2018-08-19,hDA499176014,佛山,4.5,好看 很有感触 让我想起我的哥哥😊
2018-08-19,鲤游587,上海,4.5,谁的青春不迷茫，看完想给表弟买买买
2018-08-19,Company137,兰州,4.5,好看，想到我跟弟弟小时候
2018-08-19,Dyr0707,漯河,5,看完我想说老天爷欠我一个好哥哥！！看到时秒为哥哥找卡的时候哭了，最后哭死了！！！
2018-08-19,iIi815713313,上海,5,感动！！！！！！！！
2018-08-19,cgM949234686,深圳,1.5,情节牵强，逻辑生硬！场面造作
2018-08-19,wjy皮皮莹,临海,5,好看 介意去看
2018-08-19,张土土＿,郑州,4.5,很感人。看完之后，突然想我妹妹了，哈哈。不过，这部剧还是让我觉得，作为父母，对孩子的影响实在太大，好好经营婚姻。经营家庭。
2018-08-19,ymE440842829,珠海,4.5,超级好看  66666
2018-08-19,Xcu953224932,龙泉,5,感动。兄妹情，很少这样的片子了，演技在线，
2018-08-19,豁然开朗926,新余,3,还行，演员的演技一般，剧情很好，最适合90后电影。
2018-08-19,Hfu388433837,唐山,5,最亲近的人对你的好，常常润物细无声，有时候连他们自己都不觉得这有什么好说的。而你，却有可能要在很久以后，甚至是失去以后，才会明白他们对你有多好，他们又是多么地深爱着你。
谢谢你陪我长大，现在意识到还不晚吧！
2018-08-19,torches448,泰州,5,我没有哥哥，但有个弟弟挺好，从小打到大那种
2018-08-19,江边鱼646,深圳,5,很感人的哥妹情谊。
2018-08-19,yJF792668709,南京,5,这是我这半年来看到过的最好看的电影！真的！
2018-08-19,euz959262100,长沙,5,完美，悲喜交加
2018-08-19,hDA499176014,佛山,4.5,好看 很有感触 让我想起我的哥哥😊
2018-08-19,鲤游587,上海,4.5,谁的青春不迷茫，看完想给表弟买买买
2018-08-19,Company137,兰州,4.5,好看，想到我跟弟弟小时候
2018-08-19,Dyr0707,漯河,5,看完我想说老天爷欠我一个好哥哥！！看到时秒为哥哥找卡的时候哭了，最后哭死了！！！
2018-08-19,iIi815713313,上海,5,感动！！！！！！！！
2018-08-19,cgM949234686,深圳,1.5,情节牵强，逻辑生硬！场面造作
2018-08-19,wjy皮皮莹,临海,5,好看 介意去看
2018-08-19,张土土＿,郑州,4.5,很感人。看完之后，突然想我妹妹了，哈哈。不过，这部剧还是让我觉得，作为父母，对孩子的影响实在太大，好好经营婚姻。经营家庭。
2018-08-19,ymE440842829,珠海,4.5,超级好看  66666
2018-08-19,豁然开朗926,新余,3,还行，演员的演技一般，剧情很好，最适合90后电影。
2018-08-19,Hfu388433837,唐山,5,最亲近的人对你的好，常常润物细无声，有时候连他们自己都不觉得这有什么好说的。而你，却有可能要在很久以后，甚至是失去以后，才会明白他们对你有多好，他们又是多么地深爱着你。
谢谢你陪我长大，现在意识到还不晚吧！
2018-08-19,torches448,泰州,5,我没有哥哥，但有个弟弟挺好，从小打到大那种
2018-08-19,江边鱼646,深圳,5,很感人的哥妹情谊。
2018-08-19,yJF792668709,南京,5,这是我这半年来看到过的最好看的电影！真的！
2018-08-19,euz959262100,长沙,5,完美，悲喜交加
2018-08-19,hDA499176014,佛山,4.5,好看 很有感触 让我想起我的哥哥😊
2018-08-19,鲤游587,上海,4.5,谁的青春不迷茫，看完想给表弟买买买
2018-08-19,Company137,兰州,4.5,好看，想到我跟弟弟小时候
2018-08-19,Dyr0707,漯河,5,看完我想说老天爷欠我一个好哥哥！！看到时秒为哥哥找卡的时候哭了，最后哭死了！！！
2018-08-19,iIi815713313,上海,5,感动！！！！！！！！
2018-08-19,cgM949234686,深圳,1.5,情节牵强，逻辑生硬！场面造作
2018-08-19,wjy皮皮莹,临海,5,好看 介意去看
2018-08-19,张土土＿,郑州,4.5,很感人。看完之后，突然想我妹妹了，哈哈。不过，这部剧还是让我觉得，作为父母，对孩子的影响实在太大，好好经营婚姻。经营家庭。
2018-08-19,ymE440842829,珠海,4.5,超级好看  66666
2018-08-19,mRS484263740,太仓,5,值得一看，很走心，我一个大男人看哭了，毕竟我有一个从小嬉闹到大的姐姐~

2018-08-19,纷繁绚烂,尉氏县,5,超级感动，彭昱畅张子枫演技大爆发！大赞！值得推荐的电影～
2018-08-19,少年金田一.,嘉兴,5,百分百好评！作为一个追剧追完了快把我哥带走的粉丝！这部电影在剧刚完结就出来了！但是剧情改动和人物性格比起原版，改动有点太大！没有原汁原味的感觉！不过电影总体来讲不错！最后是哭剧吧！😂😂😂
2018-08-19,婷7410,张家界,5,后面解析得非常好，看哭了，很感人。一个好哥哥
2018-08-19,遗忘的晨小倩,昆山,3,勉强及格吧，没有预期的好看，唯一亮点是彭昱畅，最后强行煽情。。。。
2018-08-19,豁然开朗926,新余,3,还行，演员的演技一般，剧情很好，最适合90后电影。
2018-08-19,Hfu388433837,唐山,5,最亲近的人对你的好，常常润物细无声，有时候连他们自己都不觉得这有什么好说的。而你，却有可能要在很久以后，甚至是失去以后，才会明白他们对你有多好，他们又是多么地深爱着你。
谢谢你陪我长大，现在意识到还不晚吧！
2018-08-19,torches448,泰州,5,我没有哥哥，但有个弟弟挺好，从小打到大那种
2018-08-19,江边鱼646,深圳,5,很感人的哥妹情谊。
2018-08-19,yJF792668709,南京,5,这是我这半年来看到过的最好看的电影！真的！
2018-08-19,euz959262100,长沙,5,完美，悲喜交加
2018-08-19,hDA499176014,佛山,4.5,好看 很有感触 让我想起我的哥哥😊
2018-08-19,鲤游587,上海,4.5,谁的青春不迷茫，看完想给表弟买买买
2018-08-19,Company137,兰州,4.5,好看，想到我跟弟弟小时候
2018-08-19,Dyr0707,漯河,5,看完我想说老天爷欠我一个好哥哥！！看到时秒为哥哥找卡的时候哭了，最后哭死了！！！
2018-08-19,xfG539405921,安庆,5,有笑点有泪点，看完我也想要一个哥哥啦😊也更爱彭彭啦😊
2018-08-19,mRS484263740,太仓,5,值得一看，很走心，我一个大男人看哭了，毕竟我有一个从小嬉闹到大的姐姐~

2018-08-19,纷繁绚烂,尉氏县,5,超级感动，彭昱畅张子枫演技大爆发！大赞！值得推荐的电影～
2018-08-19,少年金田一.,嘉兴,5,百分百好评！作为一个追剧追完了快把我哥带走的粉丝！这部电影在剧刚完结就出来了！但是剧情改动和人物性格比起原版，改动有点太大！没有原汁原味的感觉！不过电影总体来讲不错！最后是哭剧吧！😂😂😂
2018-08-19,婷7410,张家界,5,后面解析得非常好，看哭了，很感人。一个好哥哥
2018-08-19,遗忘的晨小倩,昆山,3,勉强及格吧，没有预期的好看，唯一亮点是彭昱畅，最后强行煽情。。。。
2018-08-19,豁然开朗926,新余,3,还行，演员的演技一般，剧情很好，最适合90后电影。
2018-08-19,Hfu388433837,唐山,5,最亲近的人对你的好，常常润物细无声，有时候连他们自己都不觉得这有什么好说的。而你，却有可能要在很久以后，甚至是失去以后，才会明白他们对你有多好，他们又是多么地深爱着你。
谢谢你陪我长大，现在意识到还不晚吧！
2018-08-19,torches448,泰州,5,我没有哥哥，但有个弟弟挺好，从小打到大那种
2018-08-19,江边鱼646,深圳,5,很感人的哥妹情谊。
2018-08-19,yJF792668709,南京,5,这是我这半年来看到过的最好看的电影！真的！
2018-08-19,euz959262100,长沙,5,完美，悲喜交加
2018-08-19,hDA499176014,佛山,4.5,好看 很有感触 让我想起我的哥哥😊
2018-08-19,鲤游587,上海,4.5,谁的青春不迷茫，看完想给表弟买买买
2018-08-19,Company137,兰州,4.5,好看，想到我跟弟弟小时候
2018-08-19,纪煊烁,汕头,4,电影版比电视剧版要紧凑许多，所以有些地方改了不少，但是整体情节紧凑，笑点和泪点都蛮集中，演技到位，但是苗妙妙这个人物不太像漫画给人的感觉，演时分的彭昱畅和曾舜晞是两种不同口味的哥哥，很像但却又不太一样，时秒的话，张子枫小可爱演的超棒，孙千给的感觉就稍稍弱了些……甄开心公主抱时秒简直超级苏啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，电影后半段绝对绝对不要去洗手间！
2018-08-19,xfG539405921,安庆,5,有笑点有泪点，看完我也想要一个哥哥啦😊也更爱彭彭啦😊
2018-08-19,mRS484263740,太仓,5,值得一看，很走心，我一个大男人看哭了，毕竟我有一个从小嬉闹到大的姐姐~

2018-08-19,纷繁绚烂,尉氏县,5,超级感动，彭昱畅张子枫演技大爆发！大赞！值得推荐的电影～
2018-08-19,少年金田一.,嘉兴,5,百分百好评！作为一个追剧追完了快把我哥带走的粉丝！这部电影在剧刚完结就出来了！但是剧情改动和人物性格比起原版，改动有点太大！没有原汁原味的感觉！不过电影总体来讲不错！最后是哭剧吧！😂😂😂
2018-08-19,婷7410,张家界,5,后面解析得非常好，看哭了，很感人。一个好哥哥
2018-08-19,遗忘的晨小倩,昆山,3,勉强及格吧，没有预期的好看，唯一亮点是彭昱畅，最后强行煽情。。。。
2018-08-19,豁然开朗926,新余,3,还行，演员的演技一般，剧情很好，最适合90后电影。
2018-08-19,Hfu388433837,唐山,5,最亲近的人对你的好，常常润物细无声，有时候连他们自己都不觉得这有什么好说的。而你，却有可能要在很久以后，甚至是失去以后，才会明白他们对你有多好，他们又是多么地深爱着你。
谢谢你陪我长大，现在意识到还不晚吧！
2018-08-19,torches448,泰州,5,我没有哥哥，但有个弟弟挺好，从小打到大那种
2018-08-19,江边鱼646,深圳,5,很感人的哥妹情谊。
2018-08-19,yJF792668709,南京,5,这是我这半年来看到过的最好看的电影！真的！
2018-08-19,euz959262100,长沙,5,完美，悲喜交加
2018-08-19,hDA499176014,佛山,4.5,好看 很有感触 让我想起我的哥哥😊
2018-08-19,鲤游587,上海,4.5,谁的青春不迷茫，看完想给表弟买买买
2018-08-19,纪煊烁,汕头,4,电影版比电视剧版要紧凑许多，所以有些地方改了不少，但是整体情节紧凑，笑点和泪点都蛮集中，演技到位，但是苗妙妙这个人物不太像漫画给人的感觉，演时分的彭昱畅和曾舜晞是两种不同口味的哥哥，很像但却又不太一样，时秒的话，张子枫小可爱演的超棒，孙千给的感觉就稍稍弱了些……甄开心公主抱时秒简直超级苏啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，电影后半段绝对绝对不要去洗手间！
2018-08-19,xfG539405921,安庆,5,有笑点有泪点，看完我也想要一个哥哥啦😊也更爱彭彭啦😊
2018-08-19,mRS484263740,太仓,5,值得一看，很走心，我一个大男人看哭了，毕竟我有一个从小嬉闹到大的姐姐~

2018-08-19,纷繁绚烂,尉氏县,5,超级感动，彭昱畅张子枫演技大爆发！大赞！值得推荐的电影～
2018-08-19,少年金田一.,嘉兴,5,百分百好评！作为一个追剧追完了快把我哥带走的粉丝！这部电影在剧刚完结就出来了！但是剧情改动和人物性格比起原版，改动有点太大！没有原汁原味的感觉！不过电影总体来讲不错！最后是哭剧吧！😂😂😂
2018-08-19,婷7410,张家界,5,后面解析得非常好，看哭了，很感人。一个好哥哥
2018-08-19,遗忘的晨小倩,昆山,3,勉强及格吧，没有预期的好看，唯一亮点是彭昱畅，最后强行煽情。。。。
2018-08-19,豁然开朗926,新余,3,还行，演员的演技一般，剧情很好，最适合90后电影。
2018-08-19,Hfu388433837,唐山,5,最亲近的人对你的好，常常润物细无声，有时候连他们自己都不觉得这有什么好说的。而你，却有可能要在很久以后，甚至是失去以后，才会明白他们对你有多好，他们又是多么地深爱着你。
谢谢你陪我长大，现在意识到还不晚吧！
2018-08-19,torches448,泰州,5,我没有哥哥，但有个弟弟挺好，从小打到大那种
2018-08-19,江边鱼646,深圳,5,很感人的哥妹情谊。
2018-08-19,yJF792668709,南京,5,这是我这半年来看到过的最好看的电影！真的！
2018-08-19,euz959262100,长沙,5,完美，悲喜交加
2018-08-19,hDA499176014,佛山,4.5,好看 很有感触 让我想起我的哥哥😊
2018-08-19,鲤游587,上海,4.5,谁的青春不迷茫，看完想给表弟买买买
2018-08-19,纪煊烁,汕头,4,电影版比电视剧版要紧凑许多，所以有些地方改了不少，但是整体情节紧凑，笑点和泪点都蛮集中，演技到位，但是苗妙妙这个人物不太像漫画给人的感觉，演时分的彭昱畅和曾舜晞是两种不同口味的哥哥，很像但却又不太一样，时秒的话，张子枫小可爱演的超棒，孙千给的感觉就稍稍弱了些……甄开心公主抱时秒简直超级苏啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，电影后半段绝对绝对不要去洗手间！
2018-08-19,xfG539405921,安庆,5,有笑点有泪点，看完我也想要一个哥哥啦😊也更爱彭彭啦😊
2018-08-19,mRS484263740,太仓,5,值得一看，很走心，我一个大男人看哭了，毕竟我有一个从小嬉闹到大的姐姐~

2018-08-19,纷繁绚烂,尉氏县,5,超级感动，彭昱畅张子枫演技大爆发！大赞！值得推荐的电影～
2018-08-19,少年金田一.,嘉兴,5,百分百好评！作为一个追剧追完了快把我哥带走的粉丝！这部电影在剧刚完结就出来了！但是剧情改动和人物性格比起原版，改动有点太大！没有原汁原味的感觉！不过电影总体来讲不错！最后是哭剧吧！😂😂😂
2018-08-19,婷7410,张家界,5,后面解析得非常好，看哭了，很感人。一个好哥哥
2018-08-19,遗忘的晨小倩,昆山,3,勉强及格吧，没有预期的好看，唯一亮点是彭昱畅，最后强行煽情。。。。
2018-08-19,豁然开朗926,新余,3,还行，演员的演技一般，剧情很好，最适合90后电影。
2018-08-19,Hfu388433837,唐山,5,最亲近的人对你的好，常常润物细无声，有时候连他们自己都不觉得这有什么好说的。而你，却有可能要在很久以后，甚至是失去以后，才会明白他们对你有多好，他们又是多么地深爱着你。
谢谢你陪我长大，现在意识到还不晚吧！
2018-08-19,torches448,泰州,5,我没有哥哥，但有个弟弟挺好，从小打到大那种
2018-08-19,江边鱼646,深圳,5,很感人的哥妹情谊。
2018-08-19,yJF792668709,南京,5,这是我这半年来看到过的最好看的电影！真的！
2018-08-19,euz959262100,长沙,5,完美，悲喜交加
2018-08-19,hDA499176014,佛山,4.5,好看 很有感触 让我想起我的哥哥😊
2018-08-19,鲤游587,上海,4.5,谁的青春不迷茫，看完想给表弟买买买
2018-08-19,xfG539405921,安庆,5,有笑点有泪点，看完我也想要一个哥哥啦😊也更爱彭彭啦😊
2018-08-19,mRS484263740,太仓,5,值得一看，很走心，我一个大男人看哭了，毕竟我有一个从小嬉闹到大的姐姐~

2018-08-19,纷繁绚烂,尉氏县,5,超级感动，彭昱畅张子枫演技大爆发！大赞！值得推荐的电影～
2018-08-19,少年金田一.,嘉兴,5,百分百好评！作为一个追剧追完了快把我哥带走的粉丝！这部电影在剧刚完结就出来了！但是剧情改动和人物性格比起原版，改动有点太大！没有原汁原味的感觉！不过电影总体来讲不错！最后是哭剧吧！😂😂😂
2018-08-19,婷7410,张家界,5,后面解析得非常好，看哭了，很感人。一个好哥哥
2018-08-19,遗忘的晨小倩,昆山,3,勉强及格吧，没有预期的好看，唯一亮点是彭昱畅，最后强行煽情。。。。
2018-08-19,豁然开朗926,新余,3,还行，演员的演技一般，剧情很好，最适合90后电影。
2018-08-19,Hfu388433837,唐山,5,最亲近的人对你的好，常常润物细无声，有时候连他们自己都不觉得这有什么好说的。而你，却有可能要在很久以后，甚至是失去以后，才会明白他们对你有多好，他们又是多么地深爱着你。
谢谢你陪我长大，现在意识到还不晚吧！
2018-08-19,torches448,泰州,5,我没有哥哥，但有个弟弟挺好，从小打到大那种
2018-08-19,江边鱼646,深圳,5,很感人的哥妹情谊。
2018-08-19,yJF792668709,南京,5,这是我这半年来看到过的最好看的电影！真的！
2018-08-19,euz959262100,长沙,5,完美，悲喜交加
2018-08-19,hDA499176014,佛山,4.5,好看 很有感触 让我想起我的哥哥😊
2018-08-19,鲤游587,上海,4.5,谁的青春不迷茫，看完想给表弟买买买
2018-08-19,Company137,兰州,4.5,好看，想到我跟弟弟小时候
2018-08-19,dayk11959,江门,5,真的好好看😊
2018-08-19,xJU416318572,邵阳,5,全是发生在我们身边的事情，平凡而感动。
2018-08-19,屿墨620,重庆,5,很好看很感人。特别是时秒最后那一段，哥哥很好很暖心，在后面为妹妹默默付出。后面都是泪点。
2018-08-19,纪煊烁,汕头,4,电影版比电视剧版要紧凑许多，所以有些地方改了不少，但是整体情节紧凑，笑点和泪点都蛮集中，演技到位，但是苗妙妙这个人物不太像漫画给人的感觉，演时分的彭昱畅和曾舜晞是两种不同口味的哥哥，很像但却又不太一样，时秒的话，张子枫小可爱演的超棒，孙千给的感觉就稍稍弱了些……甄开心公主抱时秒简直超级苏啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，电影后半段绝对绝对不要去洗手间！
2018-08-19,xfG539405921,安庆,5,有笑点有泪点，看完我也想要一个哥哥啦😊也更爱彭彭啦😊
2018-08-19,mRS484263740,太仓,5,值得一看，很走心，我一个大男人看哭了，毕竟我有一个从小嬉闹到大的姐姐~

2018-08-19,纷繁绚烂,尉氏县,5,超级感动，彭昱畅张子枫演技大爆发！大赞！值得推荐的电影～
2018-08-19,少年金田一.,嘉兴,5,百分百好评！作为一个追剧追完了快把我哥带走的粉丝！这部电影在剧刚完结就出来了！但是剧情改动和人物性格比起原版，改动有点太大！没有原汁原味的感觉！不过电影总体来讲不错！最后是哭剧吧！😂😂😂
2018-08-19,婷7410,张家界,5,后面解析得非常好，看哭了，很感人。一个好哥哥
2018-08-19,遗忘的晨小倩,昆山,3,勉强及格吧，没有预期的好看，唯一亮点是彭昱畅，最后强行煽情。。。。
2018-08-19,豁然开朗926,新余,3,还行，演员的演技一般，剧情很好，最适合90后电影。
2018-08-19,Hfu388433837,唐山,5,最亲近的人对你的好，常常润物细无声，有时候连他们自己都不觉得这有什么好说的。而你，却有可能要在很久以后，甚至是失去以后，才会明白他们对你有多好，他们又是多么地深爱着你。
谢谢你陪我长大，现在意识到还不晚吧！
2018-08-19,torches448,泰州,5,我没有哥哥，但有个弟弟挺好，从小打到大那种
2018-08-19,江边鱼646,深圳,5,很感人的哥妹情谊。
2018-08-19,yJF792668709,南京,5,这是我这半年来看到过的最好看的电影！真的！
2018-08-19,ZYOUHAN🍒,温州,5,很不错，一部令人很感触的电影，张子枫演的不错🙌🙌
2018-08-19,陌上初安335,临夏,5,喜欢，特别喜欢
2018-08-19,dayk11959,江门,5,真的好好看😊
2018-08-19,xJU416318572,邵阳,5,全是发生在我们身边的事情，平凡而感动。
2018-08-19,屿墨620,重庆,5,很好看很感人。特别是时秒最后那一段，哥哥很好很暖心，在后面为妹妹默默付出。后面都是泪点。
2018-08-19,纪煊烁,汕头,4,电影版比电视剧版要紧凑许多，所以有些地方改了不少，但是整体情节紧凑，笑点和泪点都蛮集中，演技到位，但是苗妙妙这个人物不太像漫画给人的感觉，演时分的彭昱畅和曾舜晞是两种不同口味的哥哥，很像但却又不太一样，时秒的话，张子枫小可爱演的超棒，孙千给的感觉就稍稍弱了些……甄开心公主抱时秒简直超级苏啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，电影后半段绝对绝对不要去洗手间！
2018-08-19,xfG539405921,安庆,5,有笑点有泪点，看完我也想要一个哥哥啦😊也更爱彭彭啦😊
2018-08-19,mRS484263740,太仓,5,值得一看，很走心，我一个大男人看哭了，毕竟我有一个从小嬉闹到大的姐姐~

2018-08-19,纷繁绚烂,尉氏县,5,超级感动，彭昱畅张子枫演技大爆发！大赞！值得推荐的电影～
2018-08-19,少年金田一.,嘉兴,5,百分百好评！作为一个追剧追完了快把我哥带走的粉丝！这部电影在剧刚完结就出来了！但是剧情改动和人物性格比起原版，改动有点太大！没有原汁原味的感觉！不过电影总体来讲不错！最后是哭剧吧！😂😂😂
2018-08-19,婷7410,张家界,5,后面解析得非常好，看哭了，很感人。一个好哥哥
2018-08-19,遗忘的晨小倩,昆山,3,勉强及格吧，没有预期的好看，唯一亮点是彭昱畅，最后强行煽情。。。。
2018-08-19,豁然开朗926,新余,3,还行，演员的演技一般，剧情很好，最适合90后电影。
2018-08-19,Hfu388433837,唐山,5,最亲近的人对你的好，常常润物细无声，有时候连他们自己都不觉得这有什么好说的。而你，却有可能要在很久以后，甚至是失去以后，才会明白他们对你有多好，他们又是多么地深爱着你。
谢谢你陪我长大，现在意识到还不晚吧！
2018-08-19,torches448,泰州,5,我没有哥哥，但有个弟弟挺好，从小打到大那种
2018-08-19,ZYOUHAN🍒,温州,5,很不错，一部令人很感触的电影，张子枫演的不错🙌🙌
2018-08-19,陌上初安335,临夏,5,喜欢，特别喜欢
2018-08-19,dayk11959,江门,5,真的好好看😊
2018-08-19,xJU416318572,邵阳,5,全是发生在我们身边的事情，平凡而感动。
2018-08-19,屿墨620,重庆,5,很好看很感人。特别是时秒最后那一段，哥哥很好很暖心，在后面为妹妹默默付出。后面都是泪点。
2018-08-19,纪煊烁,汕头,4,电影版比电视剧版要紧凑许多，所以有些地方改了不少，但是整体情节紧凑，笑点和泪点都蛮集中，演技到位，但是苗妙妙这个人物不太像漫画给人的感觉，演时分的彭昱畅和曾舜晞是两种不同口味的哥哥，很像但却又不太一样，时秒的话，张子枫小可爱演的超棒，孙千给的感觉就稍稍弱了些……甄开心公主抱时秒简直超级苏啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，电影后半段绝对绝对不要去洗手间！
2018-08-19,xfG539405921,安庆,5,有笑点有泪点，看完我也想要一个哥哥啦😊也更爱彭彭啦😊
2018-08-19,mRS484263740,太仓,5,值得一看，很走心，我一个大男人看哭了，毕竟我有一个从小嬉闹到大的姐姐~

2018-08-19,纷繁绚烂,尉氏县,5,超级感动，彭昱畅张子枫演技大爆发！大赞！值得推荐的电影～
2018-08-19,少年金田一.,嘉兴,5,百分百好评！作为一个追剧追完了快把我哥带走的粉丝！这部电影在剧刚完结就出来了！但是剧情改动和人物性格比起原版，改动有点太大！没有原汁原味的感觉！不过电影总体来讲不错！最后是哭剧吧！😂😂😂
2018-08-19,婷7410,张家界,5,后面解析得非常好，看哭了，很感人。一个好哥哥
2018-08-19,遗忘的晨小倩,昆山,3,勉强及格吧，没有预期的好看，唯一亮点是彭昱畅，最后强行煽情。。。。
2018-08-19,豁然开朗926,新余,3,还行，演员的演技一般，剧情很好，最适合90后电影。
2018-08-19,Hfu388433837,唐山,5,最亲近的人对你的好，常常润物细无声，有时候连他们自己都不觉得这有什么好说的。而你，却有可能要在很久以后，甚至是失去以后，才会明白他们对你有多好，他们又是多么地深爱着你。
谢谢你陪我长大，现在意识到还不晚吧！
2018-08-19,torches448,泰州,5,我没有哥哥，但有个弟弟挺好，从小打到大那种
2018-08-19,ZYOUHAN🍒,温州,5,很不错，一部令人很感触的电影，张子枫演的不错🙌🙌
2018-08-19,陌上初安335,临夏,5,喜欢，特别喜欢
2018-08-19,dayk11959,江门,5,真的好好看😊
2018-08-19,xJU416318572,邵阳,5,全是发生在我们身边的事情，平凡而感动。
2018-08-19,屿墨620,重庆,5,很好看很感人。特别是时秒最后那一段，哥哥很好很暖心，在后面为妹妹默默付出。后面都是泪点。
2018-08-19,纪煊烁,汕头,4,电影版比电视剧版要紧凑许多，所以有些地方改了不少，但是整体情节紧凑，笑点和泪点都蛮集中，演技到位，但是苗妙妙这个人物不太像漫画给人的感觉，演时分的彭昱畅和曾舜晞是两种不同口味的哥哥，很像但却又不太一样，时秒的话，张子枫小可爱演的超棒，孙千给的感觉就稍稍弱了些……甄开心公主抱时秒简直超级苏啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，电影后半段绝对绝对不要去洗手间！
2018-08-19,xfG539405921,安庆,5,有笑点有泪点，看完我也想要一个哥哥啦😊也更爱彭彭啦😊
2018-08-19,mRS484263740,太仓,5,值得一看，很走心，我一个大男人看哭了，毕竟我有一个从小嬉闹到大的姐姐~

2018-08-19,纷繁绚烂,尉氏县,5,超级感动，彭昱畅张子枫演技大爆发！大赞！值得推荐的电影～
2018-08-19,少年金田一.,嘉兴,5,百分百好评！作为一个追剧追完了快把我哥带走的粉丝！这部电影在剧刚完结就出来了！但是剧情改动和人物性格比起原版，改动有点太大！没有原汁原味的感觉！不过电影总体来讲不错！最后是哭剧吧！😂😂😂
2018-08-19,婷7410,张家界,5,后面解析得非常好，看哭了，很感人。一个好哥哥
2018-08-19,遗忘的晨小倩,昆山,3,勉强及格吧，没有预期的好看，唯一亮点是彭昱畅，最后强行煽情。。。。
2018-08-19,豁然开朗926,新余,3,还行，演员的演技一般，剧情很好，最适合90后电影。
2018-08-19,Hfu388433837,唐山,5,最亲近的人对你的好，常常润物细无声，有时候连他们自己都不觉得这有什么好说的。而你，却有可能要在很久以后，甚至是失去以后，才会明白他们对你有多好，他们又是多么地深爱着你。
谢谢你陪我长大，现在意识到还不晚吧！
2018-08-19,torches448,泰州,5,我没有哥哥，但有个弟弟挺好，从小打到大那种
2018-08-19,Ems477647399,乌海,4.5,真的好看 哭的稀里哗啦的 推荐去看一下哇 虽然没有很震撼 但是那种细小的感情…😭
2018-08-19,ZYOUHAN🍒,温州,5,很不错，一部令人很感触的电影，张子枫演的不错🙌🙌
2018-08-19,陌上初安335,临夏,5,喜欢，特别喜欢
2018-08-19,dayk11959,江门,5,真的好好看😊
2018-08-19,xJU416318572,邵阳,5,全是发生在我们身边的事情，平凡而感动。
2018-08-19,屿墨620,重庆,5,很好看很感人。特别是时秒最后那一段，哥哥很好很暖心，在后面为妹妹默默付出。后面都是泪点。
2018-08-19,纪煊烁,汕头,4,电影版比电视剧版要紧凑许多，所以有些地方改了不少，但是整体情节紧凑，笑点和泪点都蛮集中，演技到位，但是苗妙妙这个人物不太像漫画给人的感觉，演时分的彭昱畅和曾舜晞是两种不同口味的哥哥，很像但却又不太一样，时秒的话，张子枫小可爱演的超棒，孙千给的感觉就稍稍弱了些……甄开心公主抱时秒简直超级苏啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，电影后半段绝对绝对不要去洗手间！
2018-08-19,xfG539405921,安庆,5,有笑点有泪点，看完我也想要一个哥哥啦😊也更爱彭彭啦😊
2018-08-19,mRS484263740,太仓,5,值得一看，很走心，我一个大男人看哭了，毕竟我有一个从小嬉闹到大的姐姐~

2018-08-19,纷繁绚烂,尉氏县,5,超级感动，彭昱畅张子枫演技大爆发！大赞！值得推荐的电影～
2018-08-19,少年金田一.,嘉兴,5,百分百好评！作为一个追剧追完了快把我哥带走的粉丝！这部电影在剧刚完结就出来了！但是剧情改动和人物性格比起原版，改动有点太大！没有原汁原味的感觉！不过电影总体来讲不错！最后是哭剧吧！😂😂😂
2018-08-19,婷7410,张家界,5,后面解析得非常好，看哭了，很感人。一个好哥哥
2018-08-19,遗忘的晨小倩,昆山,3,勉强及格吧，没有预期的好看，唯一亮点是彭昱畅，最后强行煽情。。。。
2018-08-19,豁然开朗926,新余,3,还行，演员的演技一般，剧情很好，最适合90后电影。
2018-08-19,Hfu388433837,唐山,5,最亲近的人对你的好，常常润物细无声，有时候连他们自己都不觉得这有什么好说的。而你，却有可能要在很久以后，甚至是失去以后，才会明白他们对你有多好，他们又是多么地深爱着你。
谢谢你陪我长大，现在意识到还不晚吧！
2018-08-19,宁静致远75497,辽阳,4.5,满好看的 挺感人的
2018-08-19,V开往春天的地铁V,沈阳,5,真的没想到让我很意外的一部电影！兄妹感情处理的很细腻！牵引观众共鸣度很高！笑中带泪的一部好电影！
2018-08-19,qqx827830553,深圳,2,个人觉得不怎么好看
2018-08-19,Ems477647399,乌海,4.5,真的好看 哭的稀里哗啦的 推荐去看一下哇 虽然没有很震撼 但是那种细小的感情…😭
2018-08-19,ZYOUHAN🍒,温州,5,很不错，一部令人很感触的电影，张子枫演的不错🙌🙌
2018-08-19,陌上初安335,临夏,5,喜欢，特别喜欢
2018-08-19,dayk11959,江门,5,真的好好看😊
2018-08-19,xJU416318572,邵阳,5,全是发生在我们身边的事情，平凡而感动。
2018-08-19,屿墨620,重庆,5,很好看很感人。特别是时秒最后那一段，哥哥很好很暖心，在后面为妹妹默默付出。后面都是泪点。
2018-08-19,纪煊烁,汕头,4,电影版比电视剧版要紧凑许多，所以有些地方改了不少，但是整体情节紧凑，笑点和泪点都蛮集中，演技到位，但是苗妙妙这个人物不太像漫画给人的感觉，演时分的彭昱畅和曾舜晞是两种不同口味的哥哥，很像但却又不太一样，时秒的话，张子枫小可爱演的超棒，孙千给的感觉就稍稍弱了些……甄开心公主抱时秒简直超级苏啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，电影后半段绝对绝对不要去洗手间！
2018-08-19,xfG539405921,安庆,5,有笑点有泪点，看完我也想要一个哥哥啦😊也更爱彭彭啦😊
2018-08-19,mRS484263740,太仓,5,值得一看，很走心，我一个大男人看哭了，毕竟我有一个从小嬉闹到大的姐姐~

2018-08-19,纷繁绚烂,尉氏县,5,超级感动，彭昱畅张子枫演技大爆发！大赞！值得推荐的电影～
2018-08-19,少年金田一.,嘉兴,5,百分百好评！作为一个追剧追完了快把我哥带走的粉丝！这部电影在剧刚完结就出来了！但是剧情改动和人物性格比起原版，改动有点太大！没有原汁原味的感觉！不过电影总体来讲不错！最后是哭剧吧！😂😂😂
2018-08-19,婷7410,张家界,5,后面解析得非常好，看哭了，很感人。一个好哥哥
