2018-08-16,爱张家轩子,东营,4,不错的，比较满足，不错
2018-08-16,五羊804,临汾,5,不错，很好看！
2018-08-16,小小新471,北京,5,还可以吧，结尾没收好！不能定义为喜剧，奔着想大笑的会不解渴
2018-08-16,Albert6013,上海,5,人性回本，再入文明
2018-08-16,zOt889799644,重庆,4,电影所表达的深度非常棒，演员演技不错
2018-08-16,cMQ788810284,成都,3.5,可能我不懂欣赏。
2018-08-16,UmL235315196,三河,4,一直很喜欢黄渤老师的作品
2018-08-16,丁丁8282,昆山,2.5,故事一般，演技一级
2018-08-16,VVW420812430,天津,5,挺好看的，每个人物都很鲜活立体。
2018-08-16,Guv521692221,佛冈,5,很好看！人性体现得淋漓尽致
2018-08-16,nhH830983706,广元,5,为黄渤来看，却被张艺兴实力圈粉！好喜欢艺兴黑化！最重要的是！我觉得小兴好可怜！为张艺兴打call！！！！！
2018-08-16,QHJ892783026,攀枝花,5,非常好 黄渤演的很到位
2018-08-16,alP655668948,惠阳,2.5,一般，还可以。
2018-08-16,EFX910414755,绵阳,4,有地方无聊，结局不给
2018-08-16,茶杯里的波澜,平湖,5,还行吧，凑字数
2018-08-16,简单（chao）,深圳,5,笑点很多，肚子疼
2018-08-16,爱张家轩子,东营,4,不错的，比较满足，不错
2018-08-16,五羊804,临汾,5,不错，很好看！
2018-08-16,小小新471,北京,5,还可以吧，结尾没收好！不能定义为喜剧，奔着想大笑的会不解渴
2018-08-16,Albert6013,上海,5,人性回本，再入文明
2018-08-16,zOt889799644,重庆,4,电影所表达的深度非常棒，演员演技不错
2018-08-16,cMQ788810284,成都,3.5,可能我不懂欣赏。
2018-08-16,UmL235315196,三河,4,一直很喜欢黄渤老师的作品
2018-08-16,丁丁8282,昆山,2.5,故事一般，演技一级
2018-08-16,VVW420812430,天津,5,挺好看的，每个人物都很鲜活立体。
2018-08-16,Guv521692221,佛冈,5,很好看！人性体现得淋漓尽致
2018-08-16,nhH830983706,广元,5,为黄渤来看，却被张艺兴实力圈粉！好喜欢艺兴黑化！最重要的是！我觉得小兴好可怜！为张艺兴打call！！！！！
2018-08-16,QHJ892783026,攀枝花,5,非常好 黄渤演的很到位
2018-08-16,alP655668948,惠阳,2.5,一般，还可以。
2018-08-16,EFX910414755,绵阳,4,有地方无聊，结局不给
2018-08-16,bbE207465640,北京,4.5,很赞的良心作品！黄渤的演技绝了，我最爱的男演员，连续看了两遍、很过瘾，于和伟的演技也很棒！把失望、绝望、希望、都演的很到位了，是一个好的作品！
2018-08-16,简单（chao）,深圳,5,笑点很多，肚子疼
2018-08-16,爱张家轩子,东营,4,不错的，比较满足，不错
2018-08-16,五羊804,临汾,5,不错，很好看！
2018-08-16,小小新471,北京,5,还可以吧，结尾没收好！不能定义为喜剧，奔着想大笑的会不解渴
2018-08-16,Albert6013,上海,5,人性回本，再入文明
2018-08-16,zOt889799644,重庆,4,电影所表达的深度非常棒，演员演技不错
2018-08-16,cMQ788810284,成都,3.5,可能我不懂欣赏。
2018-08-16,UmL235315196,三河,4,一直很喜欢黄渤老师的作品
2018-08-16,丁丁8282,昆山,2.5,故事一般，演技一级
2018-08-16,VVW420812430,天津,5,挺好看的，每个人物都很鲜活立体。
2018-08-16,Guv521692221,佛冈,5,很好看！人性体现得淋漓尽致
2018-08-16,nhH830983706,广元,5,为黄渤来看，却被张艺兴实力圈粉！好喜欢艺兴黑化！最重要的是！我觉得小兴好可怜！为张艺兴打call！！！！！
2018-08-16,QHJ892783026,攀枝花,5,非常好 黄渤演的很到位
2018-08-16,alP655668948,惠阳,2.5,一般，还可以。
2018-08-16,bbE207465640,北京,4.5,很赞的良心作品！黄渤的演技绝了，我最爱的男演员，连续看了两遍、很过瘾，于和伟的演技也很棒！把失望、绝望、希望、都演的很到位了，是一个好的作品！
2018-08-16,简单（chao）,深圳,5,笑点很多，肚子疼
2018-08-16,爱张家轩子,东营,4,不错的，比较满足，不错
2018-08-16,五羊804,临汾,5,不错，很好看！
2018-08-16,小小新471,北京,5,还可以吧，结尾没收好！不能定义为喜剧，奔着想大笑的会不解渴
2018-08-16,Albert6013,上海,5,人性回本，再入文明
2018-08-16,zOt889799644,重庆,4,电影所表达的深度非常棒，演员演技不错
2018-08-16,cMQ788810284,成都,3.5,可能我不懂欣赏。
2018-08-16,UmL235315196,三河,4,一直很喜欢黄渤老师的作品
2018-08-16,丁丁8282,昆山,2.5,故事一般，演技一级
2018-08-16,always8226,常州,5,还好，值得观看。
2018-08-16,xfd15152610327,泰州,0.5,第一次看一半就想走的片子
2018-08-16,王鸣498,沅江,3,说白了奔着喜剧去的，接过去看傻子耍猴一样
2018-08-16,samu2046,上海,3,当成舞台剧来看，想离场的我还是看完了
2018-08-16,bbE207465640,北京,4.5,很赞的良心作品！黄渤的演技绝了，我最爱的男演员，连续看了两遍、很过瘾，于和伟的演技也很棒！把失望、绝望、希望、都演的很到位了，是一个好的作品！
2018-08-16,简单（chao）,深圳,5,笑点很多，肚子疼
2018-08-16,爱张家轩子,东营,4,不错的，比较满足，不错
2018-08-16,五羊804,临汾,5,不错，很好看！
2018-08-16,小小新471,北京,5,还可以吧，结尾没收好！不能定义为喜剧，奔着想大笑的会不解渴
2018-08-16,Albert6013,上海,5,人性回本，再入文明
2018-08-16,zOt889799644,重庆,4,电影所表达的深度非常棒，演员演技不错
2018-08-16,cMQ788810284,成都,3.5,可能我不懂欣赏。
2018-08-16,UmL235315196,三河,4,一直很喜欢黄渤老师的作品
2018-08-16,丁丁8282,昆山,2.5,故事一般，演技一级
2018-08-16,VVW420812430,天津,5,挺好看的，每个人物都很鲜活立体。
2018-08-16,PRl649397608,哈尔滨,0.5,忍受不了，没发看
2018-08-16,always8226,常州,5,还好，值得观看。
2018-08-16,xfd15152610327,泰州,0.5,第一次看一半就想走的片子
2018-08-16,王鸣498,沅江,3,说白了奔着喜剧去的，接过去看傻子耍猴一样
2018-08-16,samu2046,上海,3,当成舞台剧来看，想离场的我还是看完了
2018-08-16,bbE207465640,北京,4.5,很赞的良心作品！黄渤的演技绝了，我最爱的男演员，连续看了两遍、很过瘾，于和伟的演技也很棒！把失望、绝望、希望、都演的很到位了，是一个好的作品！
2018-08-16,简单（chao）,深圳,5,笑点很多，肚子疼
2018-08-16,爱张家轩子,东营,4,不错的，比较满足，不错
2018-08-16,五羊804,临汾,5,不错，很好看！
2018-08-16,小小新471,北京,5,还可以吧，结尾没收好！不能定义为喜剧，奔着想大笑的会不解渴
2018-08-16,Albert6013,上海,5,人性回本，再入文明
2018-08-16,zOt889799644,重庆,4,电影所表达的深度非常棒，演员演技不错
2018-08-16,cMQ788810284,成都,3.5,可能我不懂欣赏。
2018-08-16,UmL235315196,三河,4,一直很喜欢黄渤老师的作品
2018-08-16,丁丁8282,昆山,2.5,故事一般，演技一级
2018-08-16,PRl649397608,哈尔滨,0.5,忍受不了，没发看
2018-08-16,always8226,常州,5,还好，值得观看。
2018-08-16,xfd15152610327,泰州,0.5,第一次看一半就想走的片子
2018-08-16,王鸣498,沅江,3,说白了奔着喜剧去的，接过去看傻子耍猴一样
2018-08-16,samu2046,上海,3,当成舞台剧来看，想离场的我还是看完了
2018-08-16,bbE207465640,北京,4.5,很赞的良心作品！黄渤的演技绝了，我最爱的男演员，连续看了两遍、很过瘾，于和伟的演技也很棒！把失望、绝望、希望、都演的很到位了，是一个好的作品！
2018-08-16,简单（chao）,深圳,5,笑点很多，肚子疼
2018-08-16,爱张家轩子,东营,4,不错的，比较满足，不错
2018-08-16,五羊804,临汾,5,不错，很好看！
2018-08-16,小小新471,北京,5,还可以吧，结尾没收好！不能定义为喜剧，奔着想大笑的会不解渴
2018-08-16,Albert6013,上海,5,人性回本，再入文明
2018-08-16,zOt889799644,重庆,4,电影所表达的深度非常棒，演员演技不错
2018-08-16,cMQ788810284,成都,3.5,可能我不懂欣赏。
2018-08-16,UmL235315196,三河,4,一直很喜欢黄渤老师的作品
2018-08-16,丁丁8282,昆山,2.5,故事一般，演技一级
2018-08-16,Y1KA,东莞,4.5,永远不要低估黄渤
2018-08-16,fZa589783628,广州,5,超级好看的电影，有些地方真的值得观众思考。
喜欢每一个敬业的演员！
2018-08-16,Jfx870700567,苏州,4,其实一开始去看是冲着黄渤，王迅，张艺兴，不过看了电影之后，绝对很不错，后来张艺兴黑化，有点出乎意料了
2018-08-16,PRl649397608,哈尔滨,0.5,忍受不了，没发看
2018-08-16,always8226,常州,5,还好，值得观看。
2018-08-16,xfd15152610327,泰州,0.5,第一次看一半就想走的片子
2018-08-16,王鸣498,沅江,3,说白了奔着喜剧去的，接过去看傻子耍猴一样
2018-08-16,samu2046,上海,3,当成舞台剧来看，想离场的我还是看完了
2018-08-16,bbE207465640,北京,4.5,很赞的良心作品！黄渤的演技绝了，我最爱的男演员，连续看了两遍、很过瘾，于和伟的演技也很棒！把失望、绝望、希望、都演的很到位了，是一个好的作品！
2018-08-16,简单（chao）,深圳,5,笑点很多，肚子疼
2018-08-16,爱张家轩子,东营,4,不错的，比较满足，不错
2018-08-16,五羊804,临汾,5,不错，很好看！
2018-08-16,小小新471,北京,5,还可以吧，结尾没收好！不能定义为喜剧，奔着想大笑的会不解渴
2018-08-16,Albert6013,上海,5,人性回本，再入文明
2018-08-16,zOt889799644,重庆,4,电影所表达的深度非常棒，演员演技不错
2018-08-16,Y1KA,东莞,4.5,永远不要低估黄渤
2018-08-16,fZa589783628,广州,5,超级好看的电影，有些地方真的值得观众思考。
喜欢每一个敬业的演员！
2018-08-16,Jfx870700567,苏州,4,其实一开始去看是冲着黄渤，王迅，张艺兴，不过看了电影之后，绝对很不错，后来张艺兴黑化，有点出乎意料了
2018-08-16,PRl649397608,哈尔滨,0.5,忍受不了，没发看
2018-08-16,always8226,常州,5,还好，值得观看。
2018-08-16,xfd15152610327,泰州,0.5,第一次看一半就想走的片子
2018-08-16,王鸣498,沅江,3,说白了奔着喜剧去的，接过去看傻子耍猴一样
2018-08-16,samu2046,上海,3,当成舞台剧来看，想离场的我还是看完了
2018-08-16,bbE207465640,北京,4.5,很赞的良心作品！黄渤的演技绝了，我最爱的男演员，连续看了两遍、很过瘾，于和伟的演技也很棒！把失望、绝望、希望、都演的很到位了，是一个好的作品！
2018-08-16,简单（chao）,深圳,5,笑点很多，肚子疼
2018-08-16,爱张家轩子,东营,4,不错的，比较满足，不错
2018-08-16,五羊804,临汾,5,不错，很好看！
2018-08-16,小小新471,北京,5,还可以吧，结尾没收好！不能定义为喜剧，奔着想大笑的会不解渴
2018-08-16,Albert6013,上海,5,人性回本，再入文明
2018-08-16,zOt889799644,重庆,4,电影所表达的深度非常棒，演员演技不错
2018-08-16,RAINBOW201055,南昌,5,不是喜剧 更偏爱这种看完后让人思考很多的片子 更多的是关于人性的部分 渤哥的第一部导演作品 虽然不是特别完美 但有一定深度。值得一看的 为艺兴演技点个赞
2018-08-16,Y1KA,东莞,4.5,永远不要低估黄渤
2018-08-16,fZa589783628,广州,5,超级好看的电影，有些地方真的值得观众思考。
喜欢每一个敬业的演员！
2018-08-16,Jfx870700567,苏州,4,其实一开始去看是冲着黄渤，王迅，张艺兴，不过看了电影之后，绝对很不错，后来张艺兴黑化，有点出乎意料了
2018-08-16,PRl649397608,哈尔滨,0.5,忍受不了，没发看
2018-08-16,always8226,常州,5,还好，值得观看。
2018-08-16,xfd15152610327,泰州,0.5,第一次看一半就想走的片子
2018-08-16,王鸣498,沅江,3,说白了奔着喜剧去的，接过去看傻子耍猴一样
2018-08-16,samu2046,上海,3,当成舞台剧来看，想离场的我还是看完了
2018-08-16,bbE207465640,北京,4.5,很赞的良心作品！黄渤的演技绝了，我最爱的男演员，连续看了两遍、很过瘾，于和伟的演技也很棒！把失望、绝望、希望、都演的很到位了，是一个好的作品！
2018-08-16,简单（chao）,深圳,5,笑点很多，肚子疼
2018-08-16,爱张家轩子,东营,4,不错的，比较满足，不错
2018-08-16,五羊804,临汾,5,不错，很好看！
2018-08-16,小小新471,北京,5,还可以吧，结尾没收好！不能定义为喜剧，奔着想大笑的会不解渴
2018-08-16,Albert6013,上海,5,人性回本，再入文明
2018-08-16,Y1KA,东莞,4.5,永远不要低估黄渤
2018-08-16,fZa589783628,广州,5,超级好看的电影，有些地方真的值得观众思考。
喜欢每一个敬业的演员！
2018-08-16,Jfx870700567,苏州,4,其实一开始去看是冲着黄渤，王迅，张艺兴，不过看了电影之后，绝对很不错，后来张艺兴黑化，有点出乎意料了
2018-08-16,PRl649397608,哈尔滨,0.5,忍受不了，没发看
2018-08-16,always8226,常州,5,还好，值得观看。
2018-08-16,xfd15152610327,泰州,0.5,第一次看一半就想走的片子
2018-08-16,王鸣498,沅江,3,说白了奔着喜剧去的，接过去看傻子耍猴一样
2018-08-16,samu2046,上海,3,当成舞台剧来看，想离场的我还是看完了
2018-08-16,bbE207465640,北京,4.5,很赞的良心作品！黄渤的演技绝了，我最爱的男演员，连续看了两遍、很过瘾，于和伟的演技也很棒！把失望、绝望、希望、都演的很到位了，是一个好的作品！
2018-08-16,简单（chao）,深圳,5,笑点很多，肚子疼
2018-08-16,爱张家轩子,东营,4,不错的，比较满足，不错
2018-08-16,五羊804,临汾,5,不错，很好看！
2018-08-16,小小新471,北京,5,还可以吧，结尾没收好！不能定义为喜剧，奔着想大笑的会不解渴
2018-08-16,Albert6013,上海,5,人性回本，再入文明
2018-08-16,zOt889799644,重庆,4,电影所表达的深度非常棒，演员演技不错
2018-08-16,英雄197128,石家庄,5,脑洞有点大啊
2018-08-16,RAINBOW201055,南昌,5,不是喜剧 更偏爱这种看完后让人思考很多的片子 更多的是关于人性的部分 渤哥的第一部导演作品 虽然不是特别完美 但有一定深度。值得一看的 为艺兴演技点个赞
2018-08-16,Y1KA,东莞,4.5,永远不要低估黄渤
2018-08-16,fZa589783628,广州,5,超级好看的电影，有些地方真的值得观众思考。
喜欢每一个敬业的演员！
2018-08-16,Jfx870700567,苏州,4,其实一开始去看是冲着黄渤，王迅，张艺兴，不过看了电影之后，绝对很不错，后来张艺兴黑化，有点出乎意料了
2018-08-16,PRl649397608,哈尔滨,0.5,忍受不了，没发看
2018-08-16,always8226,常州,5,还好，值得观看。
2018-08-16,xfd15152610327,泰州,0.5,第一次看一半就想走的片子
2018-08-16,王鸣498,沅江,3,说白了奔着喜剧去的，接过去看傻子耍猴一样
2018-08-16,samu2046,上海,3,当成舞台剧来看，想离场的我还是看完了
2018-08-16,bbE207465640,北京,4.5,很赞的良心作品！黄渤的演技绝了，我最爱的男演员，连续看了两遍、很过瘾，于和伟的演技也很棒！把失望、绝望、希望、都演的很到位了，是一个好的作品！
2018-08-16,简单（chao）,深圳,5,笑点很多，肚子疼
2018-08-16,爱张家轩子,东营,4,不错的，比较满足，不错
2018-08-16,五羊804,临汾,5,不错，很好看！
2018-08-16,小小新471,北京,5,还可以吧，结尾没收好！不能定义为喜剧，奔着想大笑的会不解渴
2018-08-16,Fkl106852381,石家庄,5,很好看，值得大家去看
2018-08-16,nhH830983706,广元,5,为黄渤来看，却被张艺兴实力圈粉！好喜欢艺兴黑化！最重要的是！我觉得小兴好可怜！为张艺兴打call！！！！！
2018-08-16,英雄197128,石家庄,5,脑洞有点大啊
2018-08-16,RAINBOW201055,南昌,5,不是喜剧 更偏爱这种看完后让人思考很多的片子 更多的是关于人性的部分 渤哥的第一部导演作品 虽然不是特别完美 但有一定深度。值得一看的 为艺兴演技点个赞
2018-08-16,Y1KA,东莞,4.5,永远不要低估黄渤
2018-08-16,fZa589783628,广州,5,超级好看的电影，有些地方真的值得观众思考。
喜欢每一个敬业的演员！
2018-08-16,Jfx870700567,苏州,4,其实一开始去看是冲着黄渤，王迅，张艺兴，不过看了电影之后，绝对很不错，后来张艺兴黑化，有点出乎意料了
2018-08-16,PRl649397608,哈尔滨,0.5,忍受不了，没发看
2018-08-16,always8226,常州,5,还好，值得观看。
2018-08-16,xfd15152610327,泰州,0.5,第一次看一半就想走的片子
2018-08-16,王鸣498,沅江,3,说白了奔着喜剧去的，接过去看傻子耍猴一样
2018-08-16,samu2046,上海,3,当成舞台剧来看，想离场的我还是看完了
2018-08-16,bbE207465640,北京,4.5,很赞的良心作品！黄渤的演技绝了，我最爱的男演员，连续看了两遍、很过瘾，于和伟的演技也很棒！把失望、绝望、希望、都演的很到位了，是一个好的作品！
2018-08-16,简单（chao）,深圳,5,笑点很多，肚子疼
2018-08-16,爱张家轩子,东营,4,不错的，比较满足，不错
2018-08-16,若有所悟的鰰,郑州,4,情节老套，内涵比较无意义
2018-08-16,香肠猴,广元,4.5,挺好的，演员都很棒
2018-08-16,Fkl106852381,石家庄,5,很好看，值得大家去看
2018-08-16,nhH830983706,广元,5,为黄渤来看，却被张艺兴实力圈粉！好喜欢艺兴黑化！最重要的是！我觉得小兴好可怜！为张艺兴打call！！！！！
2018-08-16,英雄197128,石家庄,5,脑洞有点大啊
2018-08-16,RAINBOW201055,南昌,5,不是喜剧 更偏爱这种看完后让人思考很多的片子 更多的是关于人性的部分 渤哥的第一部导演作品 虽然不是特别完美 但有一定深度。值得一看的 为艺兴演技点个赞
2018-08-16,Y1KA,东莞,4.5,永远不要低估黄渤
2018-08-16,fZa589783628,广州,5,超级好看的电影，有些地方真的值得观众思考。
喜欢每一个敬业的演员！
2018-08-16,Jfx870700567,苏州,4,其实一开始去看是冲着黄渤，王迅，张艺兴，不过看了电影之后，绝对很不错，后来张艺兴黑化，有点出乎意料了
2018-08-16,PRl649397608,哈尔滨,0.5,忍受不了，没发看
2018-08-16,always8226,常州,5,还好，值得观看。
2018-08-16,xfd15152610327,泰州,0.5,第一次看一半就想走的片子
2018-08-16,王鸣498,沅江,3,说白了奔着喜剧去的，接过去看傻子耍猴一样
2018-08-16,samu2046,上海,3,当成舞台剧来看，想离场的我还是看完了
2018-08-16,bbE207465640,北京,4.5,很赞的良心作品！黄渤的演技绝了，我最爱的男演员，连续看了两遍、很过瘾，于和伟的演技也很棒！把失望、绝望、希望、都演的很到位了，是一个好的作品！
2018-08-16,饮水思源1939,锦州,1.5,开始陷入荒岛我还以为后半段能出去呢，结果一直呆在岛上有啥可看的啊。？
2018-08-16,若有所悟的鰰,郑州,4,情节老套，内涵比较无意义
2018-08-16,香肠猴,广元,4.5,挺好的，演员都很棒
2018-08-16,Fkl106852381,石家庄,5,很好看，值得大家去看
2018-08-16,nhH830983706,广元,5,为黄渤来看，却被张艺兴实力圈粉！好喜欢艺兴黑化！最重要的是！我觉得小兴好可怜！为张艺兴打call！！！！！
2018-08-16,英雄197128,石家庄,5,脑洞有点大啊
2018-08-16,RAINBOW201055,南昌,5,不是喜剧 更偏爱这种看完后让人思考很多的片子 更多的是关于人性的部分 渤哥的第一部导演作品 虽然不是特别完美 但有一定深度。值得一看的 为艺兴演技点个赞
2018-08-16,Y1KA,东莞,4.5,永远不要低估黄渤
2018-08-16,fZa589783628,广州,5,超级好看的电影，有些地方真的值得观众思考。
喜欢每一个敬业的演员！
2018-08-16,Jfx870700567,苏州,4,其实一开始去看是冲着黄渤，王迅，张艺兴，不过看了电影之后，绝对很不错，后来张艺兴黑化，有点出乎意料了
2018-08-16,PRl649397608,哈尔滨,0.5,忍受不了，没发看
2018-08-16,always8226,常州,5,还好，值得观看。
2018-08-16,xfd15152610327,泰州,0.5,第一次看一半就想走的片子
2018-08-16,王鸣498,沅江,3,说白了奔着喜剧去的，接过去看傻子耍猴一样
2018-08-16,samu2046,上海,3,当成舞台剧来看，想离场的我还是看完了
2018-08-16,Nax197776611,汕头,4.5,很不错…就是比较长
2018-08-16,饮水思源1939,锦州,1.5,开始陷入荒岛我还以为后半段能出去呢，结果一直呆在岛上有啥可看的啊。？
2018-08-16,若有所悟的鰰,郑州,4,情节老套，内涵比较无意义
2018-08-16,香肠猴,广元,4.5,挺好的，演员都很棒
2018-08-16,Fkl106852381,石家庄,5,很好看，值得大家去看
2018-08-16,nhH830983706,广元,5,为黄渤来看，却被张艺兴实力圈粉！好喜欢艺兴黑化！最重要的是！我觉得小兴好可怜！为张艺兴打call！！！！！
2018-08-16,英雄197128,石家庄,5,脑洞有点大啊
2018-08-16,RAINBOW201055,南昌,5,不是喜剧 更偏爱这种看完后让人思考很多的片子 更多的是关于人性的部分 渤哥的第一部导演作品 虽然不是特别完美 但有一定深度。值得一看的 为艺兴演技点个赞
2018-08-16,Y1KA,东莞,4.5,永远不要低估黄渤
2018-08-16,fZa589783628,广州,5,超级好看的电影，有些地方真的值得观众思考。
喜欢每一个敬业的演员！
2018-08-16,Jfx870700567,苏州,4,其实一开始去看是冲着黄渤，王迅，张艺兴，不过看了电影之后，绝对很不错，后来张艺兴黑化，有点出乎意料了
2018-08-16,PRl649397608,哈尔滨,0.5,忍受不了，没发看
2018-08-16,always8226,常州,5,还好，值得观看。
2018-08-16,xfd15152610327,泰州,0.5,第一次看一半就想走的片子
2018-08-16,王鸣498,沅江,3,说白了奔着喜剧去的，接过去看傻子耍猴一样
2018-08-16,ZUy692177698,长春,4.5,挺好的，喜欢宝宝和黄渤
2018-08-16,erP387532690,桂林,0.5,整个就是一部神经病人荒岛求生记 也许是对黄渤期望值太高 本年度烂片之一
2018-08-16,Nax197776611,汕头,4.5,很不错…就是比较长
2018-08-16,饮水思源1939,锦州,1.5,开始陷入荒岛我还以为后半段能出去呢，结果一直呆在岛上有啥可看的啊。？
2018-08-16,若有所悟的鰰,郑州,4,情节老套，内涵比较无意义
2018-08-16,香肠猴,广元,4.5,挺好的，演员都很棒
2018-08-16,Fkl106852381,石家庄,5,很好看，值得大家去看
2018-08-16,nhH830983706,广元,5,为黄渤来看，却被张艺兴实力圈粉！好喜欢艺兴黑化！最重要的是！我觉得小兴好可怜！为张艺兴打call！！！！！
2018-08-16,英雄197128,石家庄,5,脑洞有点大啊
2018-08-16,RAINBOW201055,南昌,5,不是喜剧 更偏爱这种看完后让人思考很多的片子 更多的是关于人性的部分 渤哥的第一部导演作品 虽然不是特别完美 但有一定深度。值得一看的 为艺兴演技点个赞
2018-08-16,Y1KA,东莞,4.5,永远不要低估黄渤
2018-08-16,fZa589783628,广州,5,超级好看的电影，有些地方真的值得观众思考。
喜欢每一个敬业的演员！
2018-08-16,Jfx870700567,苏州,4,其实一开始去看是冲着黄渤，王迅，张艺兴，不过看了电影之后，绝对很不错，后来张艺兴黑化，有点出乎意料了
2018-08-16,PRl649397608,哈尔滨,0.5,忍受不了，没发看
2018-08-16,always8226,常州,5,还好，值得观看。
2018-08-16,MhE770222027,大连,5,一出好戏，很有深度，喜欢
2018-08-16,草莓果酱cy,深圳,5,感觉还行吧😂
2018-08-16,影儿626,淄博,3.5,還是可以的恩
2018-08-16,依颗糖粒子,长沙,2.5,本来好期待渤哥的电影，结果观影感受很一般，有点失望。。。
2018-08-16,ocK722118431,成都,5,王迅的戏份比较少，而且台词也不多。张艺兴演技爆炸！人物演的很棒。那种感觉，真的看着很爽。剧本不错，根据最近几年求生节目中提取出来的，再加上人多，人的贪婪，人性表现的淋漓尽致。好电影值得一看！
2018-08-16,ZUy692177698,长春,4.5,挺好的，喜欢宝宝和黄渤
2018-08-16,erP387532690,桂林,0.5,整个就是一部神经病人荒岛求生记 也许是对黄渤期望值太高 本年度烂片之一
2018-08-16,Nax197776611,汕头,4.5,很不错…就是比较长
2018-08-16,饮水思源1939,锦州,1.5,开始陷入荒岛我还以为后半段能出去呢，结果一直呆在岛上有啥可看的啊。？
2018-08-16,若有所悟的鰰,郑州,4,情节老套，内涵比较无意义
2018-08-16,香肠猴,广元,4.5,挺好的，演员都很棒
2018-08-16,Fkl106852381,石家庄,5,很好看，值得大家去看
2018-08-16,nhH830983706,广元,5,为黄渤来看，却被张艺兴实力圈粉！好喜欢艺兴黑化！最重要的是！我觉得小兴好可怜！为张艺兴打call！！！！！
2018-08-16,英雄197128,石家庄,5,脑洞有点大啊
2018-08-16,RAINBOW201055,南昌,5,不是喜剧 更偏爱这种看完后让人思考很多的片子 更多的是关于人性的部分 渤哥的第一部导演作品 虽然不是特别完美 但有一定深度。值得一看的 为艺兴演技点个赞
2018-08-16,MhE770222027,大连,5,一出好戏，很有深度，喜欢
2018-08-16,草莓果酱cy,深圳,5,感觉还行吧😂
2018-08-16,影儿626,淄博,3.5,還是可以的恩
2018-08-16,依颗糖粒子,长沙,2.5,本来好期待渤哥的电影，结果观影感受很一般，有点失望。。。
2018-08-16,ocK722118431,成都,5,王迅的戏份比较少，而且台词也不多。张艺兴演技爆炸！人物演的很棒。那种感觉，真的看着很爽。剧本不错，根据最近几年求生节目中提取出来的，再加上人多，人的贪婪，人性表现的淋漓尽致。好电影值得一看！
2018-08-16,ZUy692177698,长春,4.5,挺好的，喜欢宝宝和黄渤
2018-08-16,erP387532690,桂林,0.5,整个就是一部神经病人荒岛求生记 也许是对黄渤期望值太高 本年度烂片之一
2018-08-16,Nax197776611,汕头,4.5,很不错…就是比较长
2018-08-16,饮水思源1939,锦州,1.5,开始陷入荒岛我还以为后半段能出去呢，结果一直呆在岛上有啥可看的啊。？
2018-08-16,若有所悟的鰰,郑州,4,情节老套，内涵比较无意义
2018-08-16,香肠猴,广元,4.5,挺好的，演员都很棒
2018-08-16,Fkl106852381,石家庄,5,很好看，值得大家去看
2018-08-16,nhH830983706,广元,5,为黄渤来看，却被张艺兴实力圈粉！好喜欢艺兴黑化！最重要的是！我觉得小兴好可怜！为张艺兴打call！！！！！
2018-08-16,英雄197128,石家庄,5,脑洞有点大啊
2018-08-16,RAINBOW201055,南昌,5,不是喜剧 更偏爱这种看完后让人思考很多的片子 更多的是关于人性的部分 渤哥的第一部导演作品 虽然不是特别完美 但有一定深度。值得一看的 为艺兴演技点个赞
2018-08-16,MhE770222027,大连,5,一出好戏，很有深度，喜欢
2018-08-16,草莓果酱cy,深圳,5,感觉还行吧😂
2018-08-16,影儿626,淄博,3.5,還是可以的恩
2018-08-16,依颗糖粒子,长沙,2.5,本来好期待渤哥的电影，结果观影感受很一般，有点失望。。。
2018-08-16,ocK722118431,成都,5,王迅的戏份比较少，而且台词也不多。张艺兴演技爆炸！人物演的很棒。那种感觉，真的看着很爽。剧本不错，根据最近几年求生节目中提取出来的，再加上人多，人的贪婪，人性表现的淋漓尽致。好电影值得一看！
2018-08-16,ZUy692177698,长春,4.5,挺好的，喜欢宝宝和黄渤
2018-08-16,erP387532690,桂林,0.5,整个就是一部神经病人荒岛求生记 也许是对黄渤期望值太高 本年度烂片之一
2018-08-16,Nax197776611,汕头,4.5,很不错…就是比较长
2018-08-16,饮水思源1939,锦州,1.5,开始陷入荒岛我还以为后半段能出去呢，结果一直呆在岛上有啥可看的啊。？
2018-08-16,若有所悟的鰰,郑州,4,情节老套，内涵比较无意义
2018-08-16,香肠猴,广元,4.5,挺好的，演员都很棒
2018-08-16,Fkl106852381,石家庄,5,很好看，值得大家去看
2018-08-16,nhH830983706,广元,5,为黄渤来看，却被张艺兴实力圈粉！好喜欢艺兴黑化！最重要的是！我觉得小兴好可怜！为张艺兴打call！！！！！
2018-08-16,英雄197128,石家庄,5,脑洞有点大啊
2018-08-16,RAINBOW201055,南昌,5,不是喜剧 更偏爱这种看完后让人思考很多的片子 更多的是关于人性的部分 渤哥的第一部导演作品 虽然不是特别完美 但有一定深度。值得一看的 为艺兴演技点个赞
2018-08-16,TQc989388900,北京,4,还不错的一部电影
2018-08-16,MhE770222027,大连,5,一出好戏，很有深度，喜欢
2018-08-16,草莓果酱cy,深圳,5,感觉还行吧😂
2018-08-16,影儿626,淄博,3.5,還是可以的恩
2018-08-16,依颗糖粒子,长沙,2.5,本来好期待渤哥的电影，结果观影感受很一般，有点失望。。。
2018-08-16,ocK722118431,成都,5,王迅的戏份比较少，而且台词也不多。张艺兴演技爆炸！人物演的很棒。那种感觉，真的看着很爽。剧本不错，根据最近几年求生节目中提取出来的，再加上人多，人的贪婪，人性表现的淋漓尽致。好电影值得一看！
2018-08-16,ZUy692177698,长春,4.5,挺好的，喜欢宝宝和黄渤
2018-08-16,erP387532690,桂林,0.5,整个就是一部神经病人荒岛求生记 也许是对黄渤期望值太高 本年度烂片之一
2018-08-16,Nax197776611,汕头,4.5,很不错…就是比较长
2018-08-16,饮水思源1939,锦州,1.5,开始陷入荒岛我还以为后半段能出去呢，结果一直呆在岛上有啥可看的啊。？
2018-08-16,若有所悟的鰰,郑州,4,情节老套，内涵比较无意义
2018-08-16,香肠猴,广元,4.5,挺好的，演员都很棒
2018-08-16,Fkl106852381,石家庄,5,很好看，值得大家去看
2018-08-16,nhH830983706,广元,5,为黄渤来看，却被张艺兴实力圈粉！好喜欢艺兴黑化！最重要的是！我觉得小兴好可怜！为张艺兴打call！！！！！
2018-08-16,英雄197128,石家庄,5,脑洞有点大啊
2018-08-16,DoU128949555,乐山,5,真的是很不错的片子，蛮有深度的，讲真的，艺兴是遇到贵人了，就是没想明白那些给差评的原因是不是喜剧？他们看过吗，真的无语，水军太多了，红了就是是非多
2018-08-16,pZq246717073,赣州,2.5,故事结构有问题，主创自己想表达什么自己都不太清楚
2018-08-16,TQc989388900,北京,4,还不错的一部电影
2018-08-16,MhE770222027,大连,5,一出好戏，很有深度，喜欢
2018-08-16,草莓果酱cy,深圳,5,感觉还行吧😂
2018-08-16,影儿626,淄博,3.5,還是可以的恩
2018-08-16,依颗糖粒子,长沙,2.5,本来好期待渤哥的电影，结果观影感受很一般，有点失望。。。
2018-08-16,ocK722118431,成都,5,王迅的戏份比较少，而且台词也不多。张艺兴演技爆炸！人物演的很棒。那种感觉，真的看着很爽。剧本不错，根据最近几年求生节目中提取出来的，再加上人多，人的贪婪，人性表现的淋漓尽致。好电影值得一看！
2018-08-16,ZUy692177698,长春,4.5,挺好的，喜欢宝宝和黄渤
2018-08-16,erP387532690,桂林,0.5,整个就是一部神经病人荒岛求生记 也许是对黄渤期望值太高 本年度烂片之一
2018-08-16,Nax197776611,汕头,4.5,很不错…就是比较长
2018-08-16,饮水思源1939,锦州,1.5,开始陷入荒岛我还以为后半段能出去呢，结果一直呆在岛上有啥可看的啊。？
2018-08-16,若有所悟的鰰,郑州,4,情节老套，内涵比较无意义
2018-08-16,香肠猴,广元,4.5,挺好的，演员都很棒
2018-08-16,Fkl106852381,石家庄,5,很好看，值得大家去看
2018-08-16,华艺造型骗子,深圳,5,好吧好吧好吧好吧
2018-08-16,DoU128949555,乐山,5,真的是很不错的片子，蛮有深度的，讲真的，艺兴是遇到贵人了，就是没想明白那些给差评的原因是不是喜剧？他们看过吗，真的无语，水军太多了，红了就是是非多
2018-08-16,pZq246717073,赣州,2.5,故事结构有问题，主创自己想表达什么自己都不太清楚
2018-08-16,TQc989388900,北京,4,还不错的一部电影
2018-08-16,MhE770222027,大连,5,一出好戏，很有深度，喜欢
2018-08-16,草莓果酱cy,深圳,5,感觉还行吧😂
2018-08-16,影儿626,淄博,3.5,還是可以的恩
2018-08-16,依颗糖粒子,长沙,2.5,本来好期待渤哥的电影，结果观影感受很一般，有点失望。。。
2018-08-16,ocK722118431,成都,5,王迅的戏份比较少，而且台词也不多。张艺兴演技爆炸！人物演的很棒。那种感觉，真的看着很爽。剧本不错，根据最近几年求生节目中提取出来的，再加上人多，人的贪婪，人性表现的淋漓尽致。好电影值得一看！
2018-08-16,ZUy692177698,长春,4.5,挺好的，喜欢宝宝和黄渤
2018-08-16,erP387532690,桂林,0.5,整个就是一部神经病人荒岛求生记 也许是对黄渤期望值太高 本年度烂片之一
2018-08-16,Nax197776611,汕头,4.5,很不错…就是比较长
2018-08-16,饮水思源1939,锦州,1.5,开始陷入荒岛我还以为后半段能出去呢，结果一直呆在岛上有啥可看的啊。？
2018-08-16,若有所悟的鰰,郑州,4,情节老套，内涵比较无意义
2018-08-16,香肠猴,广元,4.5,挺好的，演员都很棒
2018-08-16,华艺造型骗子,深圳,5,好吧好吧好吧好吧
2018-08-16,DoU128949555,乐山,5,真的是很不错的片子，蛮有深度的，讲真的，艺兴是遇到贵人了，就是没想明白那些给差评的原因是不是喜剧？他们看过吗，真的无语，水军太多了，红了就是是非多
2018-08-16,pZq246717073,赣州,2.5,故事结构有问题，主创自己想表达什么自己都不太清楚
2018-08-16,TQc989388900,北京,4,还不错的一部电影
2018-08-16,MhE770222027,大连,5,一出好戏，很有深度，喜欢
2018-08-16,草莓果酱cy,深圳,5,感觉还行吧😂
2018-08-16,影儿626,淄博,3.5,還是可以的恩
2018-08-16,依颗糖粒子,长沙,2.5,本来好期待渤哥的电影，结果观影感受很一般，有点失望。。。
2018-08-16,ocK722118431,成都,5,王迅的戏份比较少，而且台词也不多。张艺兴演技爆炸！人物演的很棒。那种感觉，真的看着很爽。剧本不错，根据最近几年求生节目中提取出来的，再加上人多，人的贪婪，人性表现的淋漓尽致。好电影值得一看！
2018-08-16,ZUy692177698,长春,4.5,挺好的，喜欢宝宝和黄渤
2018-08-16,erP387532690,桂林,0.5,整个就是一部神经病人荒岛求生记 也许是对黄渤期望值太高 本年度烂片之一
2018-08-16,Nax197776611,汕头,4.5,很不错…就是比较长
2018-08-16,饮水思源1939,锦州,1.5,开始陷入荒岛我还以为后半段能出去呢，结果一直呆在岛上有啥可看的啊。？
2018-08-16,若有所悟的鰰,郑州,4,情节老套，内涵比较无意义
2018-08-16,香肠猴,广元,4.5,挺好的，演员都很棒
2018-08-16,fYj386493375,佛山,5,里面很多人性的东西
2018-08-16,华艺造型骗子,深圳,5,好吧好吧好吧好吧
2018-08-16,DoU128949555,乐山,5,真的是很不错的片子，蛮有深度的，讲真的，艺兴是遇到贵人了，就是没想明白那些给差评的原因是不是喜剧？他们看过吗，真的无语，水军太多了，红了就是是非多
2018-08-16,pZq246717073,赣州,2.5,故事结构有问题，主创自己想表达什么自己都不太清楚
2018-08-16,TQc989388900,北京,4,还不错的一部电影
2018-08-16,MhE770222027,大连,5,一出好戏，很有深度，喜欢
2018-08-16,草莓果酱cy,深圳,5,感觉还行吧😂
2018-08-16,影儿626,淄博,3.5,還是可以的恩
2018-08-16,依颗糖粒子,长沙,2.5,本来好期待渤哥的电影，结果观影感受很一般，有点失望。。。
2018-08-16,ocK722118431,成都,5,王迅的戏份比较少，而且台词也不多。张艺兴演技爆炸！人物演的很棒。那种感觉，真的看着很爽。剧本不错，根据最近几年求生节目中提取出来的，再加上人多，人的贪婪，人性表现的淋漓尽致。好电影值得一看！
2018-08-16,ZUy692177698,长春,4.5,挺好的，喜欢宝宝和黄渤
2018-08-16,erP387532690,桂林,0.5,整个就是一部神经病人荒岛求生记 也许是对黄渤期望值太高 本年度烂片之一
2018-08-16,Nax197776611,汕头,4.5,很不错…就是比较长
2018-08-16,饮水思源1939,锦州,1.5,开始陷入荒岛我还以为后半段能出去呢，结果一直呆在岛上有啥可看的啊。？
2018-08-16,若有所悟的鰰,郑州,4,情节老套，内涵比较无意义
2018-08-16,Yy于小飞,北京,5,影片挺好的，就是有点深奥
2018-08-16,fYj386493375,佛山,5,里面很多人性的东西
2018-08-16,华艺造型骗子,深圳,5,好吧好吧好吧好吧
2018-08-16,DoU128949555,乐山,5,真的是很不错的片子，蛮有深度的，讲真的，艺兴是遇到贵人了，就是没想明白那些给差评的原因是不是喜剧？他们看过吗，真的无语，水军太多了，红了就是是非多
2018-08-16,pZq246717073,赣州,2.5,故事结构有问题，主创自己想表达什么自己都不太清楚
2018-08-16,TQc989388900,北京,4,还不错的一部电影
2018-08-16,MhE770222027,大连,5,一出好戏，很有深度，喜欢
2018-08-16,草莓果酱cy,深圳,5,感觉还行吧😂
2018-08-16,影儿626,淄博,3.5,還是可以的恩
2018-08-16,依颗糖粒子,长沙,2.5,本来好期待渤哥的电影，结果观影感受很一般，有点失望。。。
2018-08-16,ocK722118431,成都,5,王迅的戏份比较少，而且台词也不多。张艺兴演技爆炸！人物演的很棒。那种感觉，真的看着很爽。剧本不错，根据最近几年求生节目中提取出来的，再加上人多，人的贪婪，人性表现的淋漓尽致。好电影值得一看！
2018-08-16,ZUy692177698,长春,4.5,挺好的，喜欢宝宝和黄渤
2018-08-16,erP387532690,桂林,0.5,整个就是一部神经病人荒岛求生记 也许是对黄渤期望值太高 本年度烂片之一
2018-08-16,Nax197776611,汕头,4.5,很不错…就是比较长
2018-08-16,饮水思源1939,锦州,1.5,开始陷入荒岛我还以为后半段能出去呢，结果一直呆在岛上有啥可看的啊。？
2018-08-16,eGn536124951,宜宾,5,一出好戏，果真是一出好戏，反映了现在社会的现实，令人耳目一新
2018-08-16,Yy于小飞,北京,5,影片挺好的，就是有点深奥
2018-08-16,fYj386493375,佛山,5,里面很多人性的东西
2018-08-16,华艺造型骗子,深圳,5,好吧好吧好吧好吧
2018-08-16,DoU128949555,乐山,5,真的是很不错的片子，蛮有深度的，讲真的，艺兴是遇到贵人了，就是没想明白那些给差评的原因是不是喜剧？他们看过吗，真的无语，水军太多了，红了就是是非多
2018-08-16,pZq246717073,赣州,2.5,故事结构有问题，主创自己想表达什么自己都不太清楚
2018-08-16,TQc989388900,北京,4,还不错的一部电影
2018-08-16,MhE770222027,大连,5,一出好戏，很有深度，喜欢
2018-08-16,草莓果酱cy,深圳,5,感觉还行吧😂
2018-08-16,影儿626,淄博,3.5,還是可以的恩
2018-08-16,依颗糖粒子,长沙,2.5,本来好期待渤哥的电影，结果观影感受很一般，有点失望。。。
2018-08-16,ocK722118431,成都,5,王迅的戏份比较少，而且台词也不多。张艺兴演技爆炸！人物演的很棒。那种感觉，真的看着很爽。剧本不错，根据最近几年求生节目中提取出来的，再加上人多，人的贪婪，人性表现的淋漓尽致。好电影值得一看！
2018-08-16,ZUy692177698,长春,4.5,挺好的，喜欢宝宝和黄渤
2018-08-16,erP387532690,桂林,0.5,整个就是一部神经病人荒岛求生记 也许是对黄渤期望值太高 本年度烂片之一
2018-08-16,Nax197776611,汕头,4.5,很不错…就是比较长
2018-08-16,SfM146819028,江门,4,nice。。。。。
2018-08-16,biX796230065,北京,5,厉害厉害厉害厉害
2018-08-16,白久927,温岭,3.5,本片每一个突出的人物以及他们的行为都是人性的写照，虽然有夸张成分，但是看着还是比较震撼
2018-08-16,eGn536124951,宜宾,5,一出好戏，果真是一出好戏，反映了现在社会的现实，令人耳目一新
2018-08-16,Yy于小飞,北京,5,影片挺好的，就是有点深奥
2018-08-16,fYj386493375,佛山,5,里面很多人性的东西
2018-08-16,华艺造型骗子,深圳,5,好吧好吧好吧好吧
2018-08-16,DoU128949555,乐山,5,真的是很不错的片子，蛮有深度的，讲真的，艺兴是遇到贵人了，就是没想明白那些给差评的原因是不是喜剧？他们看过吗，真的无语，水军太多了，红了就是是非多
2018-08-16,pZq246717073,赣州,2.5,故事结构有问题，主创自己想表达什么自己都不太清楚
2018-08-16,TQc989388900,北京,4,还不错的一部电影
2018-08-16,MhE770222027,大连,5,一出好戏，很有深度，喜欢
2018-08-16,草莓果酱cy,深圳,5,感觉还行吧😂
2018-08-16,影儿626,淄博,3.5,還是可以的恩
2018-08-16,依颗糖粒子,长沙,2.5,本来好期待渤哥的电影，结果观影感受很一般，有点失望。。。
2018-08-16,ocK722118431,成都,5,王迅的戏份比较少，而且台词也不多。张艺兴演技爆炸！人物演的很棒。那种感觉，真的看着很爽。剧本不错，根据最近几年求生节目中提取出来的，再加上人多，人的贪婪，人性表现的淋漓尽致。好电影值得一看！
2018-08-16,Luo763503020,北京,4,挺好的，真的，我不是想凑字数！！！
2018-08-16,私人形象设计阿明,南阳,4.5,讽刺意味略强，有点深奥，值得回味
2018-08-16,烟满拦江,德州,5,好看呀 好看呀 超好看
2018-08-16,VHl278351355,重庆,4,更多的是在叙事，喜剧和爱情没有具体表现出来。
2018-08-16,SfM146819028,江门,4,nice。。。。。
2018-08-16,biX796230065,北京,5,厉害厉害厉害厉害
2018-08-16,白久927,温岭,3.5,本片每一个突出的人物以及他们的行为都是人性的写照，虽然有夸张成分，但是看着还是比较震撼
2018-08-16,eGn536124951,宜宾,5,一出好戏，果真是一出好戏，反映了现在社会的现实，令人耳目一新
2018-08-16,Yy于小飞,北京,5,影片挺好的，就是有点深奥
2018-08-16,fYj386493375,佛山,5,里面很多人性的东西
2018-08-16,华艺造型骗子,深圳,5,好吧好吧好吧好吧
2018-08-16,DoU128949555,乐山,5,真的是很不错的片子，蛮有深度的，讲真的，艺兴是遇到贵人了，就是没想明白那些给差评的原因是不是喜剧？他们看过吗，真的无语，水军太多了，红了就是是非多
2018-08-16,pZq246717073,赣州,2.5,故事结构有问题，主创自己想表达什么自己都不太清楚
2018-08-16,TQc989388900,北京,4,还不错的一部电影
2018-08-16,MhE770222027,大连,5,一出好戏，很有深度，喜欢
2018-08-16,叫我世荣吧,洛阳,5,好看 赶紧来写了我的观后感
2018-08-16,释然.,如皋,2.5,一般般 剧情真的一般般
2018-08-16,小迪子555,西安,5,张艺兴演技可以可以的，未来可期。王宝强的演技比科班的强太多了，尤其是被当疯子打那一段儿，哈哈哈哈哈哈。值得一看。
2018-08-16,LvD262921224,临颍,4.5,空岛求生呀666！
2018-08-16,Luo763503020,北京,4,挺好的，真的，我不是想凑字数！！！
2018-08-16,私人形象设计阿明,南阳,4.5,讽刺意味略强，有点深奥，值得回味
2018-08-16,烟满拦江,德州,5,好看呀 好看呀 超好看
2018-08-16,VHl278351355,重庆,4,更多的是在叙事，喜剧和爱情没有具体表现出来。
2018-08-16,SfM146819028,江门,4,nice。。。。。
2018-08-16,biX796230065,北京,5,厉害厉害厉害厉害
2018-08-16,白久927,温岭,3.5,本片每一个突出的人物以及他们的行为都是人性的写照，虽然有夸张成分，但是看着还是比较震撼
2018-08-16,eGn536124951,宜宾,5,一出好戏，果真是一出好戏，反映了现在社会的现实，令人耳目一新
2018-08-16,Yy于小飞,北京,5,影片挺好的，就是有点深奥
2018-08-16,fYj386493375,佛山,5,里面很多人性的东西
2018-08-16,华艺造型骗子,深圳,5,好吧好吧好吧好吧
2018-08-16,叫我世荣吧,洛阳,5,好看 赶紧来写了我的观后感
2018-08-16,释然.,如皋,2.5,一般般 剧情真的一般般
2018-08-16,小迪子555,西安,5,张艺兴演技可以可以的，未来可期。王宝强的演技比科班的强太多了，尤其是被当疯子打那一段儿，哈哈哈哈哈哈。值得一看。
2018-08-16,LvD262921224,临颍,4.5,空岛求生呀666！
2018-08-16,Luo763503020,北京,4,挺好的，真的，我不是想凑字数！！！
2018-08-16,私人形象设计阿明,南阳,4.5,讽刺意味略强，有点深奥，值得回味
2018-08-16,烟满拦江,德州,5,好看呀 好看呀 超好看
2018-08-16,VHl278351355,重庆,4,更多的是在叙事，喜剧和爱情没有具体表现出来。
2018-08-16,SfM146819028,江门,4,nice。。。。。
2018-08-16,biX796230065,北京,5,厉害厉害厉害厉害
2018-08-16,白久927,温岭,3.5,本片每一个突出的人物以及他们的行为都是人性的写照，虽然有夸张成分，但是看着还是比较震撼
2018-08-16,eGn536124951,宜宾,5,一出好戏，果真是一出好戏，反映了现在社会的现实，令人耳目一新
2018-08-16,Yy于小飞,北京,5,影片挺好的，就是有点深奥
2018-08-16,fYj386493375,佛山,5,里面很多人性的东西
2018-08-16,华艺造型骗子,深圳,5,好吧好吧好吧好吧
2018-08-16,胖不起来丶,烟台,5,这么好看的电影竟然才这么点评分😂😂😂
2018-08-16,郑梓聪,惠州,5,考验都是人性
2018-08-16,mfZ888504835,北京,4.5,果然一出好戏，张艺兴演技惊喜！！
2018-08-16,叫我世荣吧,洛阳,5,好看 赶紧来写了我的观后感
2018-08-16,释然.,如皋,2.5,一般般 剧情真的一般般
2018-08-16,小迪子555,西安,5,张艺兴演技可以可以的，未来可期。王宝强的演技比科班的强太多了，尤其是被当疯子打那一段儿，哈哈哈哈哈哈。值得一看。
2018-08-16,LvD262921224,临颍,4.5,空岛求生呀666！
2018-08-16,Luo763503020,北京,4,挺好的，真的，我不是想凑字数！！！
2018-08-16,私人形象设计阿明,南阳,4.5,讽刺意味略强，有点深奥，值得回味
2018-08-16,烟满拦江,德州,5,好看呀 好看呀 超好看
2018-08-16,VHl278351355,重庆,4,更多的是在叙事，喜剧和爱情没有具体表现出来。
2018-08-16,SfM146819028,江门,4,nice。。。。。
2018-08-16,biX796230065,北京,5,厉害厉害厉害厉害
2018-08-16,白久927,温岭,3.5,本片每一个突出的人物以及他们的行为都是人性的写照，虽然有夸张成分，但是看着还是比较震撼
2018-08-16,eGn536124951,宜宾,5,一出好戏，果真是一出好戏，反映了现在社会的现实，令人耳目一新
2018-08-16,胖不起来丶,烟台,5,这么好看的电影竟然才这么点评分😂😂😂
2018-08-16,郑梓聪,惠州,5,考验都是人性
2018-08-16,mfZ888504835,北京,4.5,果然一出好戏，张艺兴演技惊喜！！
2018-08-16,叫我世荣吧,洛阳,5,好看 赶紧来写了我的观后感
2018-08-16,释然.,如皋,2.5,一般般 剧情真的一般般
2018-08-16,小迪子555,西安,5,张艺兴演技可以可以的，未来可期。王宝强的演技比科班的强太多了，尤其是被当疯子打那一段儿，哈哈哈哈哈哈。值得一看。
2018-08-16,LvD262921224,临颍,4.5,空岛求生呀666！
2018-08-16,Luo763503020,北京,4,挺好的，真的，我不是想凑字数！！！
2018-08-16,私人形象设计阿明,南阳,4.5,讽刺意味略强，有点深奥，值得回味
2018-08-16,烟满拦江,德州,5,好看呀 好看呀 超好看
2018-08-16,VHl278351355,重庆,4,更多的是在叙事，喜剧和爱情没有具体表现出来。
2018-08-16,SfM146819028,江门,4,nice。。。。。
2018-08-16,biX796230065,北京,5,厉害厉害厉害厉害
2018-08-16,白久927,温岭,3.5,本片每一个突出的人物以及他们的行为都是人性的写照，虽然有夸张成分，但是看着还是比较震撼
2018-08-16,eGn536124951,宜宾,5,一出好戏，果真是一出好戏，反映了现在社会的现实，令人耳目一新
2018-08-16,myw20111109,济宁,3.5,一般吧，远不如《我不是药神》好看
2018-08-16,喵星女士,西安,2,看在张艺兴被打的份上给的评分 这是我这么多年一来看过最扯的电影了 没有之二
2018-08-16,Eniko868,丹阳,2.5,虽然我很喜欢黄渤，但是这部电影真的让人有点失望了。有点乏味
2018-08-16,胖不起来丶,烟台,5,这么好看的电影竟然才这么点评分😂😂😂
2018-08-16,郑梓聪,惠州,5,考验都是人性
2018-08-16,mfZ888504835,北京,4.5,果然一出好戏，张艺兴演技惊喜！！
2018-08-16,叫我世荣吧,洛阳,5,好看 赶紧来写了我的观后感
2018-08-16,释然.,如皋,2.5,一般般 剧情真的一般般
2018-08-16,小迪子555,西安,5,张艺兴演技可以可以的，未来可期。王宝强的演技比科班的强太多了，尤其是被当疯子打那一段儿，哈哈哈哈哈哈。值得一看。
2018-08-16,LvD262921224,临颍,4.5,空岛求生呀666！
2018-08-16,Luo763503020,北京,4,挺好的，真的，我不是想凑字数！！！
2018-08-16,私人形象设计阿明,南阳,4.5,讽刺意味略强，有点深奥，值得回味
2018-08-16,烟满拦江,德州,5,好看呀 好看呀 超好看
2018-08-16,VHl278351355,重庆,4,更多的是在叙事，喜剧和爱情没有具体表现出来。
2018-08-16,SfM146819028,江门,4,nice。。。。。
2018-08-16,Daniel784,珠海,1,浪费时间，不推荐观看。
2018-08-16,myw20111109,济宁,3.5,一般吧，远不如《我不是药神》好看
2018-08-16,喵星女士,西安,2,看在张艺兴被打的份上给的评分 这是我这么多年一来看过最扯的电影了 没有之二
2018-08-16,Eniko868,丹阳,2.5,虽然我很喜欢黄渤，但是这部电影真的让人有点失望了。有点乏味
2018-08-16,胖不起来丶,烟台,5,这么好看的电影竟然才这么点评分😂😂😂
2018-08-16,郑梓聪,惠州,5,考验都是人性
2018-08-16,mfZ888504835,北京,4.5,果然一出好戏，张艺兴演技惊喜！！
2018-08-16,叫我世荣吧,洛阳,5,好看 赶紧来写了我的观后感
2018-08-16,释然.,如皋,2.5,一般般 剧情真的一般般
2018-08-16,小迪子555,西安,5,张艺兴演技可以可以的，未来可期。王宝强的演技比科班的强太多了，尤其是被当疯子打那一段儿，哈哈哈哈哈哈。值得一看。
2018-08-16,LvD262921224,临颍,4.5,空岛求生呀666！
2018-08-16,Luo763503020,北京,4,挺好的，真的，我不是想凑字数！！！
2018-08-16,私人形象设计阿明,南阳,4.5,讽刺意味略强，有点深奥，值得回味
2018-08-16,烟满拦江,德州,5,好看呀 好看呀 超好看
2018-08-16,VHl278351355,重庆,4,更多的是在叙事，喜剧和爱情没有具体表现出来。
2018-08-16,怀念过去6903,茂名,5,完全不是我认识的爱情公寓了 不好看
2018-08-16,莹颖源芳米善,北京,5,内容很深奥！
2018-08-16,EgG201047629,营口,4.5,有点没理清思路
2018-08-16,IWX268072617,牡丹江,3,本来是想看爱情公寓 但是看网评一般 就先看了一出好戏  说实话 属实无聊 看了一半就要睡着了 感觉有很多地方不符合逻辑 就像一开始 浪那么大 所有人没有伤亡不说还都聚在了一起。后面还有很多不符合逻辑的事 我就不剧透了
2018-08-16,Daniel784,珠海,1,浪费时间，不推荐观看。
2018-08-16,myw20111109,济宁,3.5,一般吧，远不如《我不是药神》好看
2018-08-16,喵星女士,西安,2,看在张艺兴被打的份上给的评分 这是我这么多年一来看过最扯的电影了 没有之二
2018-08-16,Eniko868,丹阳,2.5,虽然我很喜欢黄渤，但是这部电影真的让人有点失望了。有点乏味
2018-08-16,胖不起来丶,烟台,5,这么好看的电影竟然才这么点评分😂😂😂
2018-08-16,郑梓聪,惠州,5,考验都是人性
2018-08-16,mfZ888504835,北京,4.5,果然一出好戏，张艺兴演技惊喜！！
2018-08-16,叫我世荣吧,洛阳,5,好看 赶紧来写了我的观后感
2018-08-16,释然.,如皋,2.5,一般般 剧情真的一般般
2018-08-16,小迪子555,西安,5,张艺兴演技可以可以的，未来可期。王宝强的演技比科班的强太多了，尤其是被当疯子打那一段儿，哈哈哈哈哈哈。值得一看。
2018-08-16,LvD262921224,临颍,4.5,空岛求生呀666！
2018-08-16,刘浩被占用,青岛,5,黄渤必须支持，有笑点，有泪点
2018-08-16,怀念过去6903,茂名,5,完全不是我认识的爱情公寓了 不好看
2018-08-16,莹颖源芳米善,北京,5,内容很深奥！
2018-08-16,EgG201047629,营口,4.5,有点没理清思路
2018-08-16,IWX268072617,牡丹江,3,本来是想看爱情公寓 但是看网评一般 就先看了一出好戏  说实话 属实无聊 看了一半就要睡着了 感觉有很多地方不符合逻辑 就像一开始 浪那么大 所有人没有伤亡不说还都聚在了一起。后面还有很多不符合逻辑的事 我就不剧透了
2018-08-16,Daniel784,珠海,1,浪费时间，不推荐观看。
2018-08-16,myw20111109,济宁,3.5,一般吧，远不如《我不是药神》好看
2018-08-16,喵星女士,西安,2,看在张艺兴被打的份上给的评分 这是我这么多年一来看过最扯的电影了 没有之二
2018-08-16,Eniko868,丹阳,2.5,虽然我很喜欢黄渤，但是这部电影真的让人有点失望了。有点乏味
2018-08-16,胖不起来丶,烟台,5,这么好看的电影竟然才这么点评分😂😂😂
2018-08-16,郑梓聪,惠州,5,考验都是人性
2018-08-16,mfZ888504835,北京,4.5,果然一出好戏，张艺兴演技惊喜！！
2018-08-16,叫我世荣吧,洛阳,5,好看 赶紧来写了我的观后感
2018-08-16,释然.,如皋,2.5,一般般 剧情真的一般般
2018-08-16,小迪子555,西安,5,张艺兴演技可以可以的，未来可期。王宝强的演技比科班的强太多了，尤其是被当疯子打那一段儿，哈哈哈哈哈哈。值得一看。
2018-08-16,李影3290,北京,5,感触很多……
2018-08-16,dJj784491006,郑州,1,我**都没看成，都没有这场电影，说退款现在还没退？骗人的？
2018-08-16,戴老板Orz,西安,5,好看的压批🌝
2018-08-16,刘浩被占用,青岛,5,黄渤必须支持，有笑点，有泪点
2018-08-16,怀念过去6903,茂名,5,完全不是我认识的爱情公寓了 不好看
2018-08-16,莹颖源芳米善,北京,5,内容很深奥！
2018-08-16,EgG201047629,营口,4.5,有点没理清思路
2018-08-16,IWX268072617,牡丹江,3,本来是想看爱情公寓 但是看网评一般 就先看了一出好戏  说实话 属实无聊 看了一半就要睡着了 感觉有很多地方不符合逻辑 就像一开始 浪那么大 所有人没有伤亡不说还都聚在了一起。后面还有很多不符合逻辑的事 我就不剧透了
2018-08-16,Daniel784,珠海,1,浪费时间，不推荐观看。
2018-08-16,myw20111109,济宁,3.5,一般吧，远不如《我不是药神》好看
2018-08-16,喵星女士,西安,2,看在张艺兴被打的份上给的评分 这是我这么多年一来看过最扯的电影了 没有之二
2018-08-16,Eniko868,丹阳,2.5,虽然我很喜欢黄渤，但是这部电影真的让人有点失望了。有点乏味
2018-08-16,胖不起来丶,烟台,5,这么好看的电影竟然才这么点评分😂😂😂
2018-08-16,郑梓聪,惠州,5,考验都是人性
2018-08-16,mfZ888504835,北京,4.5,果然一出好戏，张艺兴演技惊喜！！
2018-08-16,pJa322277551,宜春,5,很少看电影的人，而且很久很久没看电影了，看到前期的宣传，就提前一天买了票。很喜欢这种中年演员，虽然颜值不高，但是实力确实杠杠的啊，黄渤啊，黄磊啊，孙红雷这些都真的演技绝好，各方面实力都很强。所以这一出好戏也是绝对不能错过的，一场意外冲到小岛，绝望之余还是要生存，先是小王那种原始的粗鲁的只为填饱肚子的生存方式，看着都感觉无法长期存在。应该算是猿人时代吧，或者更远的古代，还没有制度存在，只满足生理的食物需求。而张总的领导，出现了货币，也有其他劳动支付制度，方便了衡量劳动价值和货物价值。而且在后期鱼和其他商品多了起来，也多了扑克牌，这就是所谓的通货膨胀吧，非常真实体现社会现实。而马进就是当代最先进的
2018-08-16,HMm851863542,成都,5,不同的人可能看了感悟不太一样吧，于和伟老师的雪茄真多～
2018-08-16,odx455392798,郴州,3,剧情一般！演员很努力
2018-08-16,时光.漫步.旅行,安庆,0.5,垃圾中的战斗机
2018-08-16,李影3290,北京,5,感触很多……
2018-08-16,dJj784491006,郑州,1,我**都没看成，都没有这场电影，说退款现在还没退？骗人的？
2018-08-16,戴老板Orz,西安,5,好看的压批🌝
2018-08-16,刘浩被占用,青岛,5,黄渤必须支持，有笑点，有泪点
2018-08-16,怀念过去6903,茂名,5,完全不是我认识的爱情公寓了 不好看
2018-08-16,莹颖源芳米善,北京,5,内容很深奥！
2018-08-16,EgG201047629,营口,4.5,有点没理清思路
2018-08-16,IWX268072617,牡丹江,3,本来是想看爱情公寓 但是看网评一般 就先看了一出好戏  说实话 属实无聊 看了一半就要睡着了 感觉有很多地方不符合逻辑 就像一开始 浪那么大 所有人没有伤亡不说还都聚在了一起。后面还有很多不符合逻辑的事 我就不剧透了
2018-08-16,Daniel784,珠海,1,浪费时间，不推荐观看。
2018-08-16,myw20111109,济宁,3.5,一般吧，远不如《我不是药神》好看
2018-08-16,喵星女士,西安,2,看在张艺兴被打的份上给的评分 这是我这么多年一来看过最扯的电影了 没有之二
2018-08-16,Poker黑衣小王,淄博,5,有点像蝇王，在一个小岛上，不同的流派，暴力，民主，颠覆，体系，政治斗争，可以说是一部有意义的电影
2018-08-16,pJa322277551,宜春,5,很少看电影的人，而且很久很久没看电影了，看到前期的宣传，就提前一天买了票。很喜欢这种中年演员，虽然颜值不高，但是实力确实杠杠的啊，黄渤啊，黄磊啊，孙红雷这些都真的演技绝好，各方面实力都很强。所以这一出好戏也是绝对不能错过的，一场意外冲到小岛，绝望之余还是要生存，先是小王那种原始的粗鲁的只为填饱肚子的生存方式，看着都感觉无法长期存在。应该算是猿人时代吧，或者更远的古代，还没有制度存在，只满足生理的食物需求。而张总的领导，出现了货币，也有其他劳动支付制度，方便了衡量劳动价值和货物价值。而且在后期鱼和其他商品多了起来，也多了扑克牌，这就是所谓的通货膨胀吧，非常真实体现社会现实。而马进就是当代最先进的
2018-08-16,HMm851863542,成都,5,不同的人可能看了感悟不太一样吧，于和伟老师的雪茄真多～
2018-08-16,odx455392798,郴州,3,剧情一般！演员很努力
2018-08-16,时光.漫步.旅行,安庆,0.5,垃圾中的战斗机
2018-08-16,李影3290,北京,5,感触很多……
2018-08-16,dJj784491006,郑州,1,我**都没看成，都没有这场电影，说退款现在还没退？骗人的？
2018-08-16,戴老板Orz,西安,5,好看的压批🌝
2018-08-16,刘浩被占用,青岛,5,黄渤必须支持，有笑点，有泪点
2018-08-16,怀念过去6903,茂名,5,完全不是我认识的爱情公寓了 不好看
2018-08-16,莹颖源芳米善,北京,5,内容很深奥！
2018-08-16,EgG201047629,营口,4.5,有点没理清思路
2018-08-16,IWX268072617,牡丹江,3,本来是想看爱情公寓 但是看网评一般 就先看了一出好戏  说实话 属实无聊 看了一半就要睡着了 感觉有很多地方不符合逻辑 就像一开始 浪那么大 所有人没有伤亡不说还都聚在了一起。后面还有很多不符合逻辑的事 我就不剧透了
2018-08-16,Daniel784,珠海,1,浪费时间，不推荐观看。
2018-08-16,myw20111109,济宁,3.5,一般吧，远不如《我不是药神》好看
2018-08-16,QIUJIANGXXX_24,江阴,5,好看(｡･ω･｡)ﾉ♡
2018-08-16,hHM744501878,重庆,5,渤哥厉害！！！！！！！！！！！！！
2018-08-16,Poker黑衣小王,淄博,5,有点像蝇王，在一个小岛上，不同的流派，暴力，民主，颠覆，体系，政治斗争，可以说是一部有意义的电影
2018-08-16,pJa322277551,宜春,5,很少看电影的人，而且很久很久没看电影了，看到前期的宣传，就提前一天买了票。很喜欢这种中年演员，虽然颜值不高，但是实力确实杠杠的啊，黄渤啊，黄磊啊，孙红雷这些都真的演技绝好，各方面实力都很强。所以这一出好戏也是绝对不能错过的，一场意外冲到小岛，绝望之余还是要生存，先是小王那种原始的粗鲁的只为填饱肚子的生存方式，看着都感觉无法长期存在。应该算是猿人时代吧，或者更远的古代，还没有制度存在，只满足生理的食物需求。而张总的领导，出现了货币，也有其他劳动支付制度，方便了衡量劳动价值和货物价值。而且在后期鱼和其他商品多了起来，也多了扑克牌，这就是所谓的通货膨胀吧，非常真实体现社会现实。而马进就是当代最先进的
2018-08-16,HMm851863542,成都,5,不同的人可能看了感悟不太一样吧，于和伟老师的雪茄真多～
2018-08-16,odx455392798,郴州,3,剧情一般！演员很努力
2018-08-16,时光.漫步.旅行,安庆,0.5,垃圾中的战斗机
2018-08-16,李影3290,北京,5,感触很多……
2018-08-16,dJj784491006,郑州,1,我**都没看成，都没有这场电影，说退款现在还没退？骗人的？
2018-08-16,戴老板Orz,西安,5,好看的压批🌝
2018-08-16,刘浩被占用,青岛,5,黄渤必须支持，有笑点，有泪点
2018-08-16,怀念过去6903,茂名,5,完全不是我认识的爱情公寓了 不好看
2018-08-16,莹颖源芳米善,北京,5,内容很深奥！
2018-08-16,EgG201047629,营口,4.5,有点没理清思路
2018-08-16,IWX268072617,牡丹江,3,本来是想看爱情公寓 但是看网评一般 就先看了一出好戏  说实话 属实无聊 看了一半就要睡着了 感觉有很多地方不符合逻辑 就像一开始 浪那么大 所有人没有伤亡不说还都聚在了一起。后面还有很多不符合逻辑的事 我就不剧透了
2018-08-16,李il,漳州,5,好看好看。。。
2018-08-16,Yiy458173232,花都,5,感慨良多，人生如戏
2018-08-16,ZaP80899303,安康,5,看到很热闹就是没有看懂
2018-08-16,pxx314820882,广州,0.5,没什么笑点

2018-08-16,QIUJIANGXXX_24,江阴,5,好看(｡･ω･｡)ﾉ♡
2018-08-16,hHM744501878,重庆,5,渤哥厉害！！！！！！！！！！！！！
2018-08-16,Poker黑衣小王,淄博,5,有点像蝇王，在一个小岛上，不同的流派，暴力，民主，颠覆，体系，政治斗争，可以说是一部有意义的电影
2018-08-16,pJa322277551,宜春,5,很少看电影的人，而且很久很久没看电影了，看到前期的宣传，就提前一天买了票。很喜欢这种中年演员，虽然颜值不高，但是实力确实杠杠的啊，黄渤啊，黄磊啊，孙红雷这些都真的演技绝好，各方面实力都很强。所以这一出好戏也是绝对不能错过的，一场意外冲到小岛，绝望之余还是要生存，先是小王那种原始的粗鲁的只为填饱肚子的生存方式，看着都感觉无法长期存在。应该算是猿人时代吧，或者更远的古代，还没有制度存在，只满足生理的食物需求。而张总的领导，出现了货币，也有其他劳动支付制度，方便了衡量劳动价值和货物价值。而且在后期鱼和其他商品多了起来，也多了扑克牌，这就是所谓的通货膨胀吧，非常真实体现社会现实。而马进就是当代最先进的
2018-08-16,HMm851863542,成都,5,不同的人可能看了感悟不太一样吧，于和伟老师的雪茄真多～
2018-08-16,odx455392798,郴州,3,剧情一般！演员很努力
2018-08-16,时光.漫步.旅行,安庆,0.5,垃圾中的战斗机
2018-08-16,李影3290,北京,5,感触很多……
2018-08-16,dJj784491006,郑州,1,我**都没看成，都没有这场电影，说退款现在还没退？骗人的？
2018-08-16,戴老板Orz,西安,5,好看的压批🌝
2018-08-16,刘浩被占用,青岛,5,黄渤必须支持，有笑点，有泪点
2018-08-16,redalert147,温州,2.5,喜剧就算了，剧情还行
2018-08-16,李il,漳州,5,好看好看。。。
2018-08-16,Yiy458173232,花都,5,感慨良多，人生如戏
2018-08-16,ZaP80899303,安康,5,看到很热闹就是没有看懂
2018-08-16,pxx314820882,广州,0.5,没什么笑点

2018-08-16,QIUJIANGXXX_24,江阴,5,好看(｡･ω･｡)ﾉ♡
2018-08-16,hHM744501878,重庆,5,渤哥厉害！！！！！！！！！！！！！
2018-08-16,Poker黑衣小王,淄博,5,有点像蝇王，在一个小岛上，不同的流派，暴力，民主，颠覆，体系，政治斗争，可以说是一部有意义的电影
2018-08-16,pJa322277551,宜春,5,很少看电影的人，而且很久很久没看电影了，看到前期的宣传，就提前一天买了票。很喜欢这种中年演员，虽然颜值不高，但是实力确实杠杠的啊，黄渤啊，黄磊啊，孙红雷这些都真的演技绝好，各方面实力都很强。所以这一出好戏也是绝对不能错过的，一场意外冲到小岛，绝望之余还是要生存，先是小王那种原始的粗鲁的只为填饱肚子的生存方式，看着都感觉无法长期存在。应该算是猿人时代吧，或者更远的古代，还没有制度存在，只满足生理的食物需求。而张总的领导，出现了货币，也有其他劳动支付制度，方便了衡量劳动价值和货物价值。而且在后期鱼和其他商品多了起来，也多了扑克牌，这就是所谓的通货膨胀吧，非常真实体现社会现实。而马进就是当代最先进的
2018-08-16,HMm851863542,成都,5,不同的人可能看了感悟不太一样吧，于和伟老师的雪茄真多～
2018-08-16,odx455392798,郴州,3,剧情一般！演员很努力
2018-08-16,时光.漫步.旅行,安庆,0.5,垃圾中的战斗机
2018-08-16,李影3290,北京,5,感触很多……
2018-08-16,dJj784491006,郑州,1,我**都没看成，都没有这场电影，说退款现在还没退？骗人的？
2018-08-16,戴老板Orz,西安,5,好看的压批🌝
2018-08-16,tl811001,长沙,4,还不错！有点意思 喜欢我们的长沙伢子张艺兴
2018-08-16,bxF242915486,安顺,5,支持黄渤、舒淇！
2018-08-16,MuQ905311800,清远,5,很好看，喜欢王宝强
2018-08-16,redalert147,温州,2.5,喜剧就算了，剧情还行
2018-08-16,李il,漳州,5,好看好看。。。
2018-08-16,Yiy458173232,花都,5,感慨良多，人生如戏
2018-08-16,ZaP80899303,安康,5,看到很热闹就是没有看懂
2018-08-16,pxx314820882,广州,0.5,没什么笑点

2018-08-16,QIUJIANGXXX_24,江阴,5,好看(｡･ω･｡)ﾉ♡
2018-08-16,hHM744501878,重庆,5,渤哥厉害！！！！！！！！！！！！！
2018-08-16,Poker黑衣小王,淄博,5,有点像蝇王，在一个小岛上，不同的流派，暴力，民主，颠覆，体系，政治斗争，可以说是一部有意义的电影
2018-08-16,pJa322277551,宜春,5,很少看电影的人，而且很久很久没看电影了，看到前期的宣传，就提前一天买了票。很喜欢这种中年演员，虽然颜值不高，但是实力确实杠杠的啊，黄渤啊，黄磊啊，孙红雷这些都真的演技绝好，各方面实力都很强。所以这一出好戏也是绝对不能错过的，一场意外冲到小岛，绝望之余还是要生存，先是小王那种原始的粗鲁的只为填饱肚子的生存方式，看着都感觉无法长期存在。应该算是猿人时代吧，或者更远的古代，还没有制度存在，只满足生理的食物需求。而张总的领导，出现了货币，也有其他劳动支付制度，方便了衡量劳动价值和货物价值。而且在后期鱼和其他商品多了起来，也多了扑克牌，这就是所谓的通货膨胀吧，非常真实体现社会现实。而马进就是当代最先进的
2018-08-16,HMm851863542,成都,5,不同的人可能看了感悟不太一样吧，于和伟老师的雪茄真多～
2018-08-16,odx455392798,郴州,3,剧情一般！演员很努力
2018-08-16,时光.漫步.旅行,安庆,0.5,垃圾中的战斗机
2018-08-16,YRD885997597,成都,4,我觉得还可以
2018-08-16,Sup213022029,长汀,4.5,黄渤导演赞👍
2018-08-16,tl811001,长沙,4,还不错！有点意思 喜欢我们的长沙伢子张艺兴
2018-08-16,bxF242915486,安顺,5,支持黄渤、舒淇！
2018-08-16,MuQ905311800,清远,5,很好看，喜欢王宝强
2018-08-16,redalert147,温州,2.5,喜剧就算了，剧情还行
2018-08-16,李il,漳州,5,好看好看。。。
2018-08-16,Yiy458173232,花都,5,感慨良多，人生如戏
2018-08-16,ZaP80899303,安康,5,看到很热闹就是没有看懂
2018-08-16,pxx314820882,广州,0.5,没什么笑点

2018-08-16,QIUJIANGXXX_24,江阴,5,好看(｡･ω･｡)ﾉ♡
2018-08-16,hHM744501878,重庆,5,渤哥厉害！！！！！！！！！！！！！
2018-08-16,Poker黑衣小王,淄博,5,有点像蝇王，在一个小岛上，不同的流派，暴力，民主，颠覆，体系，政治斗争，可以说是一部有意义的电影
2018-08-16,pJa322277551,宜春,5,很少看电影的人，而且很久很久没看电影了，看到前期的宣传，就提前一天买了票。很喜欢这种中年演员，虽然颜值不高，但是实力确实杠杠的啊，黄渤啊，黄磊啊，孙红雷这些都真的演技绝好，各方面实力都很强。所以这一出好戏也是绝对不能错过的，一场意外冲到小岛，绝望之余还是要生存，先是小王那种原始的粗鲁的只为填饱肚子的生存方式，看着都感觉无法长期存在。应该算是猿人时代吧，或者更远的古代，还没有制度存在，只满足生理的食物需求。而张总的领导，出现了货币，也有其他劳动支付制度，方便了衡量劳动价值和货物价值。而且在后期鱼和其他商品多了起来，也多了扑克牌，这就是所谓的通货膨胀吧，非常真实体现社会现实。而马进就是当代最先进的
2018-08-16,HMm851863542,成都,5,不同的人可能看了感悟不太一样吧，于和伟老师的雪茄真多～
2018-08-16,塞芬666,郑州,5,电影不错，值得一看！
2018-08-16,bUz664903722,珠海,0.5,太失败了！因为有黄渤才去的。觉得怎么都不会太差。结果太让人失望了！
2018-08-16,YRD885997597,成都,4,我觉得还可以
2018-08-16,Sup213022029,长汀,4.5,黄渤导演赞👍
2018-08-16,tl811001,长沙,4,还不错！有点意思 喜欢我们的长沙伢子张艺兴
2018-08-16,bxF242915486,安顺,5,支持黄渤、舒淇！
2018-08-16,MuQ905311800,清远,5,很好看，喜欢王宝强
2018-08-16,redalert147,温州,2.5,喜剧就算了，剧情还行
2018-08-16,李il,漳州,5,好看好看。。。
2018-08-16,Yiy458173232,花都,5,感慨良多，人生如戏
2018-08-16,ZaP80899303,安康,5,看到很热闹就是没有看懂
2018-08-16,pxx314820882,广州,0.5,没什么笑点

2018-08-16,QIUJIANGXXX_24,江阴,5,好看(｡･ω･｡)ﾉ♡
2018-08-16,hHM744501878,重庆,5,渤哥厉害！！！！！！！！！！！！！
2018-08-16,Poker黑衣小王,淄博,5,有点像蝇王，在一个小岛上，不同的流派，暴力，民主，颠覆，体系，政治斗争，可以说是一部有意义的电影
2018-08-16,塞芬666,郑州,5,电影不错，值得一看！
2018-08-16,bUz664903722,珠海,0.5,太失败了！因为有黄渤才去的。觉得怎么都不会太差。结果太让人失望了！
2018-08-16,YRD885997597,成都,4,我觉得还可以
2018-08-16,Sup213022029,长汀,4.5,黄渤导演赞👍
2018-08-16,tl811001,长沙,4,还不错！有点意思 喜欢我们的长沙伢子张艺兴
2018-08-16,bxF242915486,安顺,5,支持黄渤、舒淇！
2018-08-16,MuQ905311800,清远,5,很好看，喜欢王宝强
2018-08-16,redalert147,温州,2.5,喜剧就算了，剧情还行
2018-08-16,李il,漳州,5,好看好看。。。
2018-08-16,Yiy458173232,花都,5,感慨良多，人生如戏
2018-08-16,ZaP80899303,安康,5,看到很热闹就是没有看懂
2018-08-16,pxx314820882,广州,0.5,没什么笑点

2018-08-16,QIUJIANGXXX_24,江阴,5,好看(｡･ω･｡)ﾉ♡
2018-08-16,hHM744501878,重庆,5,渤哥厉害！！！！！！！！！！！！！
2018-08-16,Poker黑衣小王,淄博,5,有点像蝇王，在一个小岛上，不同的流派，暴力，民主，颠覆，体系，政治斗争，可以说是一部有意义的电影
2018-08-16,偏执11434,上饶,5,这说的是人心
2018-08-16,奚奚1982,上海,5,艺兴(>^ω^<)么么哒……
2018-08-16,睿誉,厦门,4,不是看的很懂
2018-08-16,初心，,南京,4,还行吧。。。。。。。。。。
2018-08-16,LYL69184160,鞍山,5,剧情跌宕起伏，很不错
2018-08-16,进化吧独角兽,南通,5,拉着男朋友去看，然后还不错哈哈
2018-08-16,vCq394470646,吉林,5,很好👍，超级喜欢
2018-08-16,塞芬666,郑州,5,电影不错，值得一看！
2018-08-16,bUz664903722,珠海,0.5,太失败了！因为有黄渤才去的。觉得怎么都不会太差。结果太让人失望了！
2018-08-16,YRD885997597,成都,4,我觉得还可以
2018-08-16,Sup213022029,长汀,4.5,黄渤导演赞👍
2018-08-16,tl811001,长沙,4,还不错！有点意思 喜欢我们的长沙伢子张艺兴
2018-08-16,bxF242915486,安顺,5,支持黄渤、舒淇！
2018-08-16,MuQ905311800,清远,5,很好看，喜欢王宝强
2018-08-16,redalert147,温州,2.5,喜剧就算了，剧情还行
2018-08-16,Pbg433905088,徐州,5,非常有深度的电影，看完很有感触
2018-08-16,乖囡怡怡,上海,5,其实挺有意思的一部电影，不是喜剧，不是喜剧，不是喜剧。是一部关于人性的很有意义的一部电影，很多人都没看懂。
2018-08-16,偏执11434,上饶,5,这说的是人心
2018-08-16,奚奚1982,上海,5,艺兴(>^ω^<)么么哒……
2018-08-16,睿誉,厦门,4,不是看的很懂
2018-08-16,初心，,南京,4,还行吧。。。。。。。。。。
2018-08-16,LYL69184160,鞍山,5,剧情跌宕起伏，很不错
2018-08-16,进化吧独角兽,南通,5,拉着男朋友去看，然后还不错哈哈
2018-08-16,vCq394470646,吉林,5,很好👍，超级喜欢
2018-08-16,塞芬666,郑州,5,电影不错，值得一看！
2018-08-16,bUz664903722,珠海,0.5,太失败了！因为有黄渤才去的。觉得怎么都不会太差。结果太让人失望了！
2018-08-16,YRD885997597,成都,4,我觉得还可以
2018-08-16,Sup213022029,长汀,4.5,黄渤导演赞👍
2018-08-16,tl811001,长沙,4,还不错！有点意思 喜欢我们的长沙伢子张艺兴
2018-08-16,bxF242915486,安顺,5,支持黄渤、舒淇！
2018-08-16,清风4980,上海,4.5,开头和中间部分比较精彩，只是到了结尾不太好
2018-08-16,Pbg433905088,徐州,5,非常有深度的电影，看完很有感触
2018-08-16,乖囡怡怡,上海,5,其实挺有意思的一部电影，不是喜剧，不是喜剧，不是喜剧。是一部关于人性的很有意义的一部电影，很多人都没看懂。
2018-08-16,偏执11434,上饶,5,这说的是人心
2018-08-16,奚奚1982,上海,5,艺兴(>^ω^<)么么哒……
2018-08-16,睿誉,厦门,4,不是看的很懂
2018-08-16,初心，,南京,4,还行吧。。。。。。。。。。
2018-08-16,LYL69184160,鞍山,5,剧情跌宕起伏，很不错
2018-08-16,进化吧独角兽,南通,5,拉着男朋友去看，然后还不错哈哈
2018-08-16,vCq394470646,吉林,5,很好👍，超级喜欢
2018-08-16,塞芬666,郑州,5,电影不错，值得一看！
2018-08-16,bUz664903722,珠海,0.5,太失败了！因为有黄渤才去的。觉得怎么都不会太差。结果太让人失望了！
2018-08-16,YRD885997597,成都,4,我觉得还可以
2018-08-16,Sup213022029,长汀,4.5,黄渤导演赞👍
2018-08-16,tl811001,长沙,4,还不错！有点意思 喜欢我们的长沙伢子张艺兴
2018-08-16,李想459,蛟河,4,还可以挺好看的
2018-08-16,清风4980,上海,4.5,开头和中间部分比较精彩，只是到了结尾不太好
2018-08-16,Pbg433905088,徐州,5,非常有深度的电影，看完很有感触
2018-08-16,乖囡怡怡,上海,5,其实挺有意思的一部电影，不是喜剧，不是喜剧，不是喜剧。是一部关于人性的很有意义的一部电影，很多人都没看懂。
2018-08-16,偏执11434,上饶,5,这说的是人心
2018-08-16,奚奚1982,上海,5,艺兴(>^ω^<)么么哒……
2018-08-16,睿誉,厦门,4,不是看的很懂
2018-08-16,初心，,南京,4,还行吧。。。。。。。。。。
2018-08-16,LYL69184160,鞍山,5,剧情跌宕起伏，很不错
2018-08-16,进化吧独角兽,南通,5,拉着男朋友去看，然后还不错哈哈
2018-08-16,vCq394470646,吉林,5,很好👍，超级喜欢
2018-08-16,塞芬666,郑州,5,电影不错，值得一看！
2018-08-16,bUz664903722,珠海,0.5,太失败了！因为有黄渤才去的。觉得怎么都不会太差。结果太让人失望了！
2018-08-16,YRD885997597,成都,4,我觉得还可以
2018-08-16,Sup213022029,长汀,4.5,黄渤导演赞👍
2018-08-16,XYd624477417,昆明,2.5,奔着黄勃去的，但乏味又失望，既没喜剧色彩，更谈不上人性深度（说到人性体现建议去看看大刘的三体），这部剧从结构到情节都莫名其妙啊
2018-08-16,rQN808514459,济南,5,真真是一出很好却又难以说出的好戏
2018-08-16,金白沙烟燕,常德,4,黄渤的演技还需加强、
2018-08-16,李想459,蛟河,4,还可以挺好看的
2018-08-16,清风4980,上海,4.5,开头和中间部分比较精彩，只是到了结尾不太好
2018-08-16,Pbg433905088,徐州,5,非常有深度的电影，看完很有感触
2018-08-16,乖囡怡怡,上海,5,其实挺有意思的一部电影，不是喜剧，不是喜剧，不是喜剧。是一部关于人性的很有意义的一部电影，很多人都没看懂。
2018-08-16,偏执11434,上饶,5,这说的是人心
2018-08-16,奚奚1982,上海,5,艺兴(>^ω^<)么么哒……
2018-08-16,睿誉,厦门,4,不是看的很懂
2018-08-16,初心，,南京,4,还行吧。。。。。。。。。。
2018-08-16,LYL69184160,鞍山,5,剧情跌宕起伏，很不错
2018-08-16,进化吧独角兽,南通,5,拉着男朋友去看，然后还不错哈哈
2018-08-16,vCq394470646,吉林,5,很好👍，超级喜欢
2018-08-16,塞芬666,郑州,5,电影不错，值得一看！
2018-08-16,Jay13697763974,珠海,5,不错的现实电影，好看
2018-08-16,XYd624477417,昆明,2.5,奔着黄勃去的，但乏味又失望，既没喜剧色彩，更谈不上人性深度（说到人性体现建议去看看大刘的三体），这部剧从结构到情节都莫名其妙啊
2018-08-16,rQN808514459,济南,5,真真是一出很好却又难以说出的好戏
2018-08-16,金白沙烟燕,常德,4,黄渤的演技还需加强、
2018-08-16,李想459,蛟河,4,还可以挺好看的
2018-08-16,清风4980,上海,4.5,开头和中间部分比较精彩，只是到了结尾不太好
2018-08-16,Pbg433905088,徐州,5,非常有深度的电影，看完很有感触
2018-08-16,乖囡怡怡,上海,5,其实挺有意思的一部电影，不是喜剧，不是喜剧，不是喜剧。是一部关于人性的很有意义的一部电影，很多人都没看懂。
2018-08-16,偏执11434,上饶,5,这说的是人心
2018-08-16,奚奚1982,上海,5,艺兴(>^ω^<)么么哒……
2018-08-16,睿誉,厦门,4,不是看的很懂
2018-08-16,初心，,南京,4,还行吧。。。。。。。。。。
2018-08-16,LYL69184160,鞍山,5,剧情跌宕起伏，很不错
2018-08-16,进化吧独角兽,南通,5,拉着男朋友去看，然后还不错哈哈
2018-08-16,vCq394470646,吉林,5,很好👍，超级喜欢
2018-08-16,雪藤子720,沈阳,2.5,无聊，快睡着了
2018-08-16,Jay13697763974,珠海,5,不错的现实电影，好看
2018-08-16,XYd624477417,昆明,2.5,奔着黄勃去的，但乏味又失望，既没喜剧色彩，更谈不上人性深度（说到人性体现建议去看看大刘的三体），这部剧从结构到情节都莫名其妙啊
2018-08-16,rQN808514459,济南,5,真真是一出很好却又难以说出的好戏
2018-08-16,金白沙烟燕,常德,4,黄渤的演技还需加强、
2018-08-16,李想459,蛟河,4,还可以挺好看的
2018-08-16,清风4980,上海,4.5,开头和中间部分比较精彩，只是到了结尾不太好
2018-08-16,Pbg433905088,徐州,5,非常有深度的电影，看完很有感触
2018-08-16,乖囡怡怡,上海,5,其实挺有意思的一部电影，不是喜剧，不是喜剧，不是喜剧。是一部关于人性的很有意义的一部电影，很多人都没看懂。
2018-08-16,偏执11434,上饶,5,这说的是人心
2018-08-16,奚奚1982,上海,5,艺兴(>^ω^<)么么哒……
2018-08-16,睿誉,厦门,4,不是看的很懂
2018-08-16,初心，,南京,4,还行吧。。。。。。。。。。
2018-08-16,LYL69184160,鞍山,5,剧情跌宕起伏，很不错
2018-08-16,进化吧独角兽,南通,5,拉着男朋友去看，然后还不错哈哈
2018-08-16,虎哥7777,遂宁,3,故事本事应该是个好题材。但是感觉拍出来整体效果不行，没有达到深层次剖析人性的震撼力！
2018-08-16,blue_郭佳,成都,2.5,说真的   看的难受  太尬了   剧本真的很重要（个人意见，仅供参考）
2018-08-16,owt851649946,泰安,0.5,半出好戏 剧情扯淡 后边看的睡着了
2018-08-16,雪藤子720,沈阳,2.5,无聊，快睡着了
2018-08-16,Jay13697763974,珠海,5,不错的现实电影，好看
2018-08-16,XYd624477417,昆明,2.5,奔着黄勃去的，但乏味又失望，既没喜剧色彩，更谈不上人性深度（说到人性体现建议去看看大刘的三体），这部剧从结构到情节都莫名其妙啊
2018-08-16,rQN808514459,济南,5,真真是一出很好却又难以说出的好戏
2018-08-16,金白沙烟燕,常德,4,黄渤的演技还需加强、
2018-08-16,李想459,蛟河,4,还可以挺好看的
2018-08-16,清风4980,上海,4.5,开头和中间部分比较精彩，只是到了结尾不太好
2018-08-16,Pbg433905088,徐州,5,非常有深度的电影，看完很有感触
2018-08-16,乖囡怡怡,上海,5,其实挺有意思的一部电影，不是喜剧，不是喜剧，不是喜剧。是一部关于人性的很有意义的一部电影，很多人都没看懂。
2018-08-16,偏执11434,上饶,5,这说的是人心
2018-08-16,奚奚1982,上海,5,艺兴(>^ω^<)么么哒……
2018-08-16,睿誉,厦门,4,不是看的很懂
2018-08-16,mqb143768607,昆明,5,值得一看的一部电影
2018-08-16,ffj201462037,沈阳,5,非常喜欢看这个电影。
2018-08-16,虎哥7777,遂宁,3,故事本事应该是个好题材。但是感觉拍出来整体效果不行，没有达到深层次剖析人性的震撼力！
2018-08-16,blue_郭佳,成都,2.5,说真的   看的难受  太尬了   剧本真的很重要（个人意见，仅供参考）
2018-08-16,owt851649946,泰安,0.5,半出好戏 剧情扯淡 后边看的睡着了
2018-08-16,雪藤子720,沈阳,2.5,无聊，快睡着了
2018-08-16,Jay13697763974,珠海,5,不错的现实电影，好看
2018-08-16,XYd624477417,昆明,2.5,奔着黄勃去的，但乏味又失望，既没喜剧色彩，更谈不上人性深度（说到人性体现建议去看看大刘的三体），这部剧从结构到情节都莫名其妙啊
2018-08-16,rQN808514459,济南,5,真真是一出很好却又难以说出的好戏
2018-08-16,金白沙烟燕,常德,4,黄渤的演技还需加强、
2018-08-16,李想459,蛟河,4,还可以挺好看的
2018-08-16,清风4980,上海,4.5,开头和中间部分比较精彩，只是到了结尾不太好
2018-08-16,Pbg433905088,徐州,5,非常有深度的电影，看完很有感触
2018-08-16,乖囡怡怡,上海,5,其实挺有意思的一部电影，不是喜剧，不是喜剧，不是喜剧。是一部关于人性的很有意义的一部电影，很多人都没看懂。
2018-08-16,偏执11434,上饶,5,这说的是人心
2018-08-16,爱阳的英,北京,4.5,黄渤影帝从不让人失望
2018-08-16,mqb143768607,昆明,5,值得一看的一部电影
2018-08-16,ffj201462037,沈阳,5,非常喜欢看这个电影。
2018-08-16,虎哥7777,遂宁,3,故事本事应该是个好题材。但是感觉拍出来整体效果不行，没有达到深层次剖析人性的震撼力！
2018-08-16,blue_郭佳,成都,2.5,说真的   看的难受  太尬了   剧本真的很重要（个人意见，仅供参考）
2018-08-16,owt851649946,泰安,0.5,半出好戏 剧情扯淡 后边看的睡着了
2018-08-16,雪藤子720,沈阳,2.5,无聊，快睡着了
2018-08-16,Jay13697763974,珠海,5,不错的现实电影，好看
2018-08-16,XYd624477417,昆明,2.5,奔着黄勃去的，但乏味又失望，既没喜剧色彩，更谈不上人性深度（说到人性体现建议去看看大刘的三体），这部剧从结构到情节都莫名其妙啊
2018-08-16,rQN808514459,济南,5,真真是一出很好却又难以说出的好戏
2018-08-16,金白沙烟燕,常德,4,黄渤的演技还需加强、
2018-08-16,李想459,蛟河,4,还可以挺好看的
2018-08-16,清风4980,上海,4.5,开头和中间部分比较精彩，只是到了结尾不太好
2018-08-16,Pbg433905088,徐州,5,非常有深度的电影，看完很有感触
2018-08-16,乖囡怡怡,上海,5,其实挺有意思的一部电影，不是喜剧，不是喜剧，不是喜剧。是一部关于人性的很有意义的一部电影，很多人都没看懂。
2018-08-16,爱阳的英,北京,4.5,黄渤影帝从不让人失望
2018-08-16,mqb143768607,昆明,5,值得一看的一部电影
2018-08-16,ffj201462037,沈阳,5,非常喜欢看这个电影。
2018-08-16,虎哥7777,遂宁,3,故事本事应该是个好题材。但是感觉拍出来整体效果不行，没有达到深层次剖析人性的震撼力！
2018-08-16,blue_郭佳,成都,2.5,说真的   看的难受  太尬了   剧本真的很重要（个人意见，仅供参考）
2018-08-16,owt851649946,泰安,0.5,半出好戏 剧情扯淡 后边看的睡着了
2018-08-16,雪藤子720,沈阳,2.5,无聊，快睡着了
2018-08-16,Jay13697763974,珠海,5,不错的现实电影，好看
2018-08-16,XYd624477417,昆明,2.5,奔着黄勃去的，但乏味又失望，既没喜剧色彩，更谈不上人性深度（说到人性体现建议去看看大刘的三体），这部剧从结构到情节都莫名其妙啊
2018-08-16,rQN808514459,济南,5,真真是一出很好却又难以说出的好戏
2018-08-16,金白沙烟燕,常德,4,黄渤的演技还需加强、
2018-08-16,李想459,蛟河,4,还可以挺好看的
2018-08-16,清风4980,上海,4.5,开头和中间部分比较精彩，只是到了结尾不太好
2018-08-16,Pbg433905088,徐州,5,非常有深度的电影，看完很有感触
2018-08-16,乖囡怡怡,上海,5,其实挺有意思的一部电影，不是喜剧，不是喜剧，不是喜剧。是一部关于人性的很有意义的一部电影，很多人都没看懂。
2018-08-16,Wzz600844005,珠海,4.5,还蛮好看的！！！
2018-08-16,abT418761407,西双版纳,4.5,可以看，还不错
2018-08-16,爱阳的英,北京,4.5,黄渤影帝从不让人失望
2018-08-16,mqb143768607,昆明,5,值得一看的一部电影
2018-08-16,ffj201462037,沈阳,5,非常喜欢看这个电影。
2018-08-16,虎哥7777,遂宁,3,故事本事应该是个好题材。但是感觉拍出来整体效果不行，没有达到深层次剖析人性的震撼力！
2018-08-16,blue_郭佳,成都,2.5,说真的   看的难受  太尬了   剧本真的很重要（个人意见，仅供参考）
2018-08-16,owt851649946,泰安,0.5,半出好戏 剧情扯淡 后边看的睡着了
2018-08-16,雪藤子720,沈阳,2.5,无聊，快睡着了
2018-08-16,Jay13697763974,珠海,5,不错的现实电影，好看
2018-08-16,XYd624477417,昆明,2.5,奔着黄勃去的，但乏味又失望，既没喜剧色彩，更谈不上人性深度（说到人性体现建议去看看大刘的三体），这部剧从结构到情节都莫名其妙啊
2018-08-16,rQN808514459,济南,5,真真是一出很好却又难以说出的好戏
2018-08-16,金白沙烟燕,常德,4,黄渤的演技还需加强、
2018-08-16,李想459,蛟河,4,还可以挺好看的
2018-08-16,清风4980,上海,4.5,开头和中间部分比较精彩，只是到了结尾不太好
2018-08-16,wlx0584673,赤峰,4.5,挺不错  整场都挺平静的 但是静下心来看 感觉很有含义  有的情节也挺搞笑
2018-08-16,GeY396280651,海安,4.5,喜欢  不失望  我渤 我兴 我宝强都演得很好  转折 人性 前提 筹码 真假  对  
2018-08-16,Wzz600844005,珠海,4.5,还蛮好看的！！！
2018-08-16,abT418761407,西双版纳,4.5,可以看，还不错
2018-08-16,爱阳的英,北京,4.5,黄渤影帝从不让人失望
2018-08-16,mqb143768607,昆明,5,值得一看的一部电影
2018-08-16,ffj201462037,沈阳,5,非常喜欢看这个电影。
2018-08-16,虎哥7777,遂宁,3,故事本事应该是个好题材。但是感觉拍出来整体效果不行，没有达到深层次剖析人性的震撼力！
2018-08-16,blue_郭佳,成都,2.5,说真的   看的难受  太尬了   剧本真的很重要（个人意见，仅供参考）
2018-08-16,owt851649946,泰安,0.5,半出好戏 剧情扯淡 后边看的睡着了
2018-08-16,雪藤子720,沈阳,2.5,无聊，快睡着了
2018-08-16,Jay13697763974,珠海,5,不错的现实电影，好看
2018-08-16,XYd624477417,昆明,2.5,奔着黄勃去的，但乏味又失望，既没喜剧色彩，更谈不上人性深度（说到人性体现建议去看看大刘的三体），这部剧从结构到情节都莫名其妙啊
2018-08-16,rQN808514459,济南,5,真真是一出很好却又难以说出的好戏
2018-08-16,金白沙烟燕,常德,4,黄渤的演技还需加强、
2018-08-16,Jqh666919790,吴江,5,没看完 中途有事离开 可否再送一张观影票
2018-08-16,_qqh281427862453,海口,4,黄渤的作品这算是看第二部吧，情节构思大胆，内心刻画出色，唯一感觉场景局限，视觉和思维有些压抑，就算是三千世界某个位面，也不应设计如此局促……
2018-08-16,DQn540382224,哈尔滨,5,张艺兴棒棒的演技，故事很好
2018-08-16,wlx0584673,赤峰,4.5,挺不错  整场都挺平静的 但是静下心来看 感觉很有含义  有的情节也挺搞笑
2018-08-16,GeY396280651,海安,4.5,喜欢  不失望  我渤 我兴 我宝强都演得很好  转折 人性 前提 筹码 真假  对  
2018-08-16,Wzz600844005,珠海,4.5,还蛮好看的！！！
2018-08-16,abT418761407,西双版纳,4.5,可以看，还不错
2018-08-16,爱阳的英,北京,4.5,黄渤影帝从不让人失望
2018-08-16,mqb143768607,昆明,5,值得一看的一部电影
2018-08-16,ffj201462037,沈阳,5,非常喜欢看这个电影。
2018-08-16,虎哥7777,遂宁,3,故事本事应该是个好题材。但是感觉拍出来整体效果不行，没有达到深层次剖析人性的震撼力！
2018-08-16,blue_郭佳,成都,2.5,说真的   看的难受  太尬了   剧本真的很重要（个人意见，仅供参考）
2018-08-16,owt851649946,泰安,0.5,半出好戏 剧情扯淡 后边看的睡着了
2018-08-16,雪藤子720,沈阳,2.5,无聊，快睡着了
2018-08-16,Jay13697763974,珠海,5,不错的现实电影，好看
2018-08-16,quP372234303,榆林,5,无愧名字，一出好戏
2018-08-16,Miao先森0809,郑州,4,每一个桥段都是讽刺当下的病态社会，演而优则导，黄渤导演不赖
2018-08-16,Jqh666919790,吴江,5,没看完 中途有事离开 可否再送一张观影票
2018-08-16,_qqh281427862453,海口,4,黄渤的作品这算是看第二部吧，情节构思大胆，内心刻画出色，唯一感觉场景局限，视觉和思维有些压抑，就算是三千世界某个位面，也不应设计如此局促……
2018-08-16,DQn540382224,哈尔滨,5,张艺兴棒棒的演技，故事很好
2018-08-16,wlx0584673,赤峰,4.5,挺不错  整场都挺平静的 但是静下心来看 感觉很有含义  有的情节也挺搞笑
2018-08-16,GeY396280651,海安,4.5,喜欢  不失望  我渤 我兴 我宝强都演得很好  转折 人性 前提 筹码 真假  对  
2018-08-16,Wzz600844005,珠海,4.5,还蛮好看的！！！
2018-08-16,abT418761407,西双版纳,4.5,可以看，还不错
2018-08-16,爱阳的英,北京,4.5,黄渤影帝从不让人失望
2018-08-16,mqb143768607,昆明,5,值得一看的一部电影
2018-08-16,ffj201462037,沈阳,5,非常喜欢看这个电影。
2018-08-16,虎哥7777,遂宁,3,故事本事应该是个好题材。但是感觉拍出来整体效果不行，没有达到深层次剖析人性的震撼力！
2018-08-16,blue_郭佳,成都,2.5,说真的   看的难受  太尬了   剧本真的很重要（个人意见，仅供参考）
2018-08-16,owt851649946,泰安,0.5,半出好戏 剧情扯淡 后边看的睡着了
2018-08-16,ioK238282151,天津,5,黄渤导演的肯定是不错的电影
2018-08-16,LLLiiigggeee,沙河,3,没有想象的好看
2018-08-16,大大大大曦呀,文山,5,挺不错的呀！！！一出好戏❤
2018-08-16,柚Zi_,成都,2.5,可能对黄渤的电影期待太高，剧情真的很枯燥。
2018-08-16,明明de来,六安,5,很不错。值得一看
2018-08-16,木亚溪,恩施,5,不赖，冲渤哥去的，发现小绵羊演技原来不错的！👍
2018-08-16,quP372234303,榆林,5,无愧名字，一出好戏
2018-08-16,Miao先森0809,郑州,4,每一个桥段都是讽刺当下的病态社会，演而优则导，黄渤导演不赖
2018-08-16,Jqh666919790,吴江,5,没看完 中途有事离开 可否再送一张观影票
2018-08-16,_qqh281427862453,海口,4,黄渤的作品这算是看第二部吧，情节构思大胆，内心刻画出色，唯一感觉场景局限，视觉和思维有些压抑，就算是三千世界某个位面，也不应设计如此局促……
2018-08-16,DQn540382224,哈尔滨,5,张艺兴棒棒的演技，故事很好
2018-08-16,wlx0584673,赤峰,4.5,挺不错  整场都挺平静的 但是静下心来看 感觉很有含义  有的情节也挺搞笑
2018-08-16,GeY396280651,海安,4.5,喜欢  不失望  我渤 我兴 我宝强都演得很好  转折 人性 前提 筹码 真假  对  
2018-08-16,Wzz600844005,珠海,4.5,还蛮好看的！！！
2018-08-16,abT418761407,西双版纳,4.5,可以看，还不错
2018-08-16,Vuk167066127,成都,5,艺兴真棒，爱你哦。兴迷爱你
2018-08-16,呀呼周小琛,句容,3.5,哈哈哈，除了最后用爱情强行洗白之外，这部剧倒不如说是 职场升职加薪指南。总之有点小失望。
2018-08-16,ioK238282151,天津,5,黄渤导演的肯定是不错的电影
2018-08-16,LLLiiigggeee,沙河,3,没有想象的好看
2018-08-16,大大大大曦呀,文山,5,挺不错的呀！！！一出好戏❤
2018-08-16,柚Zi_,成都,2.5,可能对黄渤的电影期待太高，剧情真的很枯燥。
2018-08-16,明明de来,六安,5,很不错。值得一看
2018-08-16,木亚溪,恩施,5,不赖，冲渤哥去的，发现小绵羊演技原来不错的！👍
2018-08-16,quP372234303,榆林,5,无愧名字，一出好戏
2018-08-16,Miao先森0809,郑州,4,每一个桥段都是讽刺当下的病态社会，演而优则导，黄渤导演不赖
2018-08-16,Jqh666919790,吴江,5,没看完 中途有事离开 可否再送一张观影票
2018-08-16,_qqh281427862453,海口,4,黄渤的作品这算是看第二部吧，情节构思大胆，内心刻画出色，唯一感觉场景局限，视觉和思维有些压抑，就算是三千世界某个位面，也不应设计如此局促……
2018-08-16,DQn540382224,哈尔滨,5,张艺兴棒棒的演技，故事很好
2018-08-16,wlx0584673,赤峰,4.5,挺不错  整场都挺平静的 但是静下心来看 感觉很有含义  有的情节也挺搞笑
2018-08-16,GeY396280651,海安,4.5,喜欢  不失望  我渤 我兴 我宝强都演得很好  转折 人性 前提 筹码 真假  对  
2018-08-16,tanchenting,株洲,3.5,没感觉，一般般。浪费钱
2018-08-16,lXk252321155,晋江市,3,一般般 没什么期待行 场景单一
2018-08-16,Vuk167066127,成都,5,艺兴真棒，爱你哦。兴迷爱你
2018-08-16,呀呼周小琛,句容,3.5,哈哈哈，除了最后用爱情强行洗白之外，这部剧倒不如说是 职场升职加薪指南。总之有点小失望。
2018-08-16,ioK238282151,天津,5,黄渤导演的肯定是不错的电影
2018-08-16,LLLiiigggeee,沙河,3,没有想象的好看
2018-08-16,大大大大曦呀,文山,5,挺不错的呀！！！一出好戏❤
2018-08-16,柚Zi_,成都,2.5,可能对黄渤的电影期待太高，剧情真的很枯燥。
2018-08-16,明明de来,六安,5,很不错。值得一看
2018-08-16,木亚溪,恩施,5,不赖，冲渤哥去的，发现小绵羊演技原来不错的！👍
2018-08-16,quP372234303,榆林,5,无愧名字，一出好戏
2018-08-16,Miao先森0809,郑州,4,每一个桥段都是讽刺当下的病态社会，演而优则导，黄渤导演不赖
2018-08-16,Jqh666919790,吴江,5,没看完 中途有事离开 可否再送一张观影票
2018-08-16,_qqh281427862453,海口,4,黄渤的作品这算是看第二部吧，情节构思大胆，内心刻画出色，唯一感觉场景局限，视觉和思维有些压抑，就算是三千世界某个位面，也不应设计如此局促……
2018-08-16,DQn540382224,哈尔滨,5,张艺兴棒棒的演技，故事很好
2018-08-16,清若唯安,扬中,5,阶级斗争体现的很明显。又一部很好的国剧。这种根深蒂固的矛盾。人类的进化
2018-08-16,xllhmm,沭阳,0.5,不好看  不好看
2018-08-16,tanchenting,株洲,3.5,没感觉，一般般。浪费钱
2018-08-16,lXk252321155,晋江市,3,一般般 没什么期待行 场景单一
2018-08-16,Vuk167066127,成都,5,艺兴真棒，爱你哦。兴迷爱你
2018-08-16,呀呼周小琛,句容,3.5,哈哈哈，除了最后用爱情强行洗白之外，这部剧倒不如说是 职场升职加薪指南。总之有点小失望。
2018-08-16,ioK238282151,天津,5,黄渤导演的肯定是不错的电影
2018-08-16,LLLiiigggeee,沙河,3,没有想象的好看
2018-08-16,大大大大曦呀,文山,5,挺不错的呀！！！一出好戏❤
2018-08-16,柚Zi_,成都,2.5,可能对黄渤的电影期待太高，剧情真的很枯燥。
2018-08-16,明明de来,六安,5,很不错。值得一看
2018-08-16,木亚溪,恩施,5,不赖，冲渤哥去的，发现小绵羊演技原来不错的！👍
2018-08-16,quP372234303,榆林,5,无愧名字，一出好戏
2018-08-16,Miao先森0809,郑州,4,每一个桥段都是讽刺当下的病态社会，演而优则导，黄渤导演不赖
2018-08-16,Jqh666919790,吴江,5,没看完 中途有事离开 可否再送一张观影票
2018-08-16,dBs1902717,迁安,0.5,太垃圾了！说实在的！
2018-08-16,custhaiyang,长春,5,不错还好吧，略贵
2018-08-16,清若唯安,扬中,5,阶级斗争体现的很明显。又一部很好的国剧。这种根深蒂固的矛盾。人类的进化
2018-08-16,xllhmm,沭阳,0.5,不好看  不好看
2018-08-16,tanchenting,株洲,3.5,没感觉，一般般。浪费钱
2018-08-16,lXk252321155,晋江市,3,一般般 没什么期待行 场景单一
2018-08-16,Vuk167066127,成都,5,艺兴真棒，爱你哦。兴迷爱你
2018-08-16,呀呼周小琛,句容,3.5,哈哈哈，除了最后用爱情强行洗白之外，这部剧倒不如说是 职场升职加薪指南。总之有点小失望。
2018-08-16,ioK238282151,天津,5,黄渤导演的肯定是不错的电影
2018-08-16,LLLiiigggeee,沙河,3,没有想象的好看
2018-08-16,大大大大曦呀,文山,5,挺不错的呀！！！一出好戏❤
2018-08-16,柚Zi_,成都,2.5,可能对黄渤的电影期待太高，剧情真的很枯燥。
2018-08-16,明明de来,六安,5,很不错。值得一看
2018-08-16,木亚溪,恩施,5,不赖，冲渤哥去的，发现小绵羊演技原来不错的！👍
2018-08-16,quP372234303,榆林,5,无愧名字，一出好戏
2018-08-16,翱翔,张家港,4,不错，有些地方不和逻辑
2018-08-16,Yvonne,昆山,5,很好的一部电影，解析人性题材…
2018-08-16,热泪亦寒697,连云港,4,批判社会现实，很不错
2018-08-16,dBs1902717,迁安,0.5,太垃圾了！说实在的！
2018-08-16,custhaiyang,长春,5,不错还好吧，略贵
2018-08-16,清若唯安,扬中,5,阶级斗争体现的很明显。又一部很好的国剧。这种根深蒂固的矛盾。人类的进化
2018-08-16,xllhmm,沭阳,0.5,不好看  不好看
2018-08-16,tanchenting,株洲,3.5,没感觉，一般般。浪费钱
2018-08-16,lXk252321155,晋江市,3,一般般 没什么期待行 场景单一
2018-08-16,Vuk167066127,成都,5,艺兴真棒，爱你哦。兴迷爱你
2018-08-16,呀呼周小琛,句容,3.5,哈哈哈，除了最后用爱情强行洗白之外，这部剧倒不如说是 职场升职加薪指南。总之有点小失望。
2018-08-16,ioK238282151,天津,5,黄渤导演的肯定是不错的电影
2018-08-16,LLLiiigggeee,沙河,3,没有想象的好看
2018-08-16,大大大大曦呀,文山,5,挺不错的呀！！！一出好戏❤
2018-08-16,柚Zi_,成都,2.5,可能对黄渤的电影期待太高，剧情真的很枯燥。
2018-08-16,hER852613812,辉县,5,有同样的感觉，面对生活不再孤单。
2018-08-16,fzL469598298,淄博,4,题材新颖，演员演技在线，可以的。
2018-08-16,Goem..,广州,5,很有新意比较喜欢
2018-08-16,soG145685869,南京,4.5,非常好，吹爆艺兴，电影里真吓人
2018-08-16,wQA324239623,廊坊,4.5,确实是一出好戏
2018-08-16,翱翔,张家港,4,不错，有些地方不和逻辑
2018-08-16,Yvonne,昆山,5,很好的一部电影，解析人性题材…
2018-08-16,热泪亦寒697,连云港,4,批判社会现实，很不错
2018-08-16,dBs1902717,迁安,0.5,太垃圾了！说实在的！
2018-08-16,custhaiyang,长春,5,不错还好吧，略贵
2018-08-16,清若唯安,扬中,5,阶级斗争体现的很明显。又一部很好的国剧。这种根深蒂固的矛盾。人类的进化
2018-08-16,xllhmm,沭阳,0.5,不好看  不好看
2018-08-16,tanchenting,株洲,3.5,没感觉，一般般。浪费钱
2018-08-16,lXk252321155,晋江市,3,一般般 没什么期待行 场景单一
2018-08-16,Vuk167066127,成都,5,艺兴真棒，爱你哦。兴迷爱你
2018-08-16,CWT520666,百色,3,明星阵容很强大，但是剧情真的有点无厘头扯犊子了…作为喜剧片笑点不多，看完后没什么记忆点，黄渤还是好好做演员吧，别凑什么导演的热闹了
2018-08-16,小可爱老可爱啦,无锡,5,还好还好。黄渤可以的可以
2018-08-16,佳佳佳佳佳_欣,抚顺,4.5,挺好挺好挺好
2018-08-16,PRT639694595,江门,5,钱和爱情哪个更重要?都没命重要……
2018-08-16,yKj577450019,丹阳,5,好好看好好看，好看
2018-08-16,hER852613812,辉县,5,有同样的感觉，面对生活不再孤单。
2018-08-16,fzL469598298,淄博,4,题材新颖，演员演技在线，可以的。
2018-08-16,Goem..,广州,5,很有新意比较喜欢
2018-08-16,soG145685869,南京,4.5,非常好，吹爆艺兴，电影里真吓人
2018-08-16,wQA324239623,廊坊,4.5,确实是一出好戏
2018-08-16,翱翔,张家港,4,不错，有些地方不和逻辑
2018-08-16,Yvonne,昆山,5,很好的一部电影，解析人性题材…
2018-08-16,热泪亦寒697,连云港,4,批判社会现实，很不错
2018-08-16,dBs1902717,迁安,0.5,太垃圾了！说实在的！
2018-08-16,custhaiyang,长春,5,不错还好吧，略贵
2018-08-16,pZq246717073,赣州,2.5,故事结构有问题，主创自己想表达什么自己都不太清楚。
2018-08-16,nsZ876322881,重庆,0.5,巨难受。老太婆的裹脚布又臭又长。
2018-08-16,–渣渣辉丶,唐山,4.5,欲望可以吞噬人性，但不能泯灭人性
2018-08-16,CWT520666,百色,3,明星阵容很强大，但是剧情真的有点无厘头扯犊子了…作为喜剧片笑点不多，看完后没什么记忆点，黄渤还是好好做演员吧，别凑什么导演的热闹了
2018-08-16,小可爱老可爱啦,无锡,5,还好还好。黄渤可以的可以
2018-08-16,佳佳佳佳佳_欣,抚顺,4.5,挺好挺好挺好
2018-08-16,PRT639694595,江门,5,钱和爱情哪个更重要?都没命重要……
2018-08-16,yKj577450019,丹阳,5,好好看好好看，好看
2018-08-16,hER852613812,辉县,5,有同样的感觉，面对生活不再孤单。
2018-08-16,fzL469598298,淄博,4,题材新颖，演员演技在线，可以的。
2018-08-16,Goem..,广州,5,很有新意比较喜欢
2018-08-16,soG145685869,南京,4.5,非常好，吹爆艺兴，电影里真吓人
2018-08-16,wQA324239623,廊坊,4.5,确实是一出好戏
2018-08-16,翱翔,张家港,4,不错，有些地方不和逻辑
2018-08-16,Yvonne,昆山,5,很好的一部电影，解析人性题材…
2018-08-16,红茶坊748,内江,5,艺兴，可爱。
2018-08-16,姚大神下凡啦,盐城,3.5,还行，8.2的评分差不多。有些地方，有点儿深奥啊😂️
2018-08-16,oPR362166322,沈阳,3.5,最快乐的事应该是跟朋友和喜欢的人在一起 而不是那6000万的财富
2018-08-16,雅诗兰黛377,唐山,5,没看完%……
2018-08-16,pZq246717073,赣州,2.5,故事结构有问题，主创自己想表达什么自己都不太清楚。
2018-08-16,nsZ876322881,重庆,0.5,巨难受。老太婆的裹脚布又臭又长。
2018-08-16,–渣渣辉丶,唐山,4.5,欲望可以吞噬人性，但不能泯灭人性
2018-08-16,CWT520666,百色,3,明星阵容很强大，但是剧情真的有点无厘头扯犊子了…作为喜剧片笑点不多，看完后没什么记忆点，黄渤还是好好做演员吧，别凑什么导演的热闹了
2018-08-16,小可爱老可爱啦,无锡,5,还好还好。黄渤可以的可以
2018-08-16,佳佳佳佳佳_欣,抚顺,4.5,挺好挺好挺好
2018-08-16,PRT639694595,江门,5,钱和爱情哪个更重要?都没命重要……
2018-08-16,yKj577450019,丹阳,5,好好看好好看，好看
2018-08-16,hER852613812,辉县,5,有同样的感觉，面对生活不再孤单。
2018-08-16,fzL469598298,淄博,4,题材新颖，演员演技在线，可以的。
2018-08-16,Goem..,广州,5,很有新意比较喜欢
2018-08-16,绝代双娇爱你,宜兴,5,挺有深度的，演技都在线
2018-08-16,zyY378864267,上海,4,还行。可以看看
2018-08-16,iRF682669693,合肥,5,还不错挺好的
2018-08-16,红茶坊748,内江,5,艺兴，可爱。
2018-08-16,姚大神下凡啦,盐城,3.5,还行，8.2的评分差不多。有些地方，有点儿深奥啊😂️
2018-08-16,oPR362166322,沈阳,3.5,最快乐的事应该是跟朋友和喜欢的人在一起 而不是那6000万的财富
2018-08-16,雅诗兰黛377,唐山,5,没看完%……
2018-08-16,pZq246717073,赣州,2.5,故事结构有问题，主创自己想表达什么自己都不太清楚。
2018-08-16,nsZ876322881,重庆,0.5,巨难受。老太婆的裹脚布又臭又长。
2018-08-16,–渣渣辉丶,唐山,4.5,欲望可以吞噬人性，但不能泯灭人性
2018-08-16,CWT520666,百色,3,明星阵容很强大，但是剧情真的有点无厘头扯犊子了…作为喜剧片笑点不多，看完后没什么记忆点，黄渤还是好好做演员吧，别凑什么导演的热闹了
2018-08-16,小可爱老可爱啦,无锡,5,还好还好。黄渤可以的可以
2018-08-16,佳佳佳佳佳_欣,抚顺,4.5,挺好挺好挺好
2018-08-16,PRT639694595,江门,5,钱和爱情哪个更重要?都没命重要……
2018-08-16,yKj577450019,丹阳,5,好好看好好看，好看
2018-08-16,NRc394674780,成都,5,为艺兴小哥哥打call  ！！
2018-08-16,eCe529465315,沈阳,1,不喜欢，无剧情
2018-08-16,绝代双娇爱你,宜兴,5,挺有深度的，演技都在线
2018-08-16,zyY378864267,上海,4,还行。可以看看
2018-08-16,iRF682669693,合肥,5,还不错挺好的
2018-08-16,红茶坊748,内江,5,艺兴，可爱。
2018-08-16,姚大神下凡啦,盐城,3.5,还行，8.2的评分差不多。有些地方，有点儿深奥啊😂️
2018-08-16,oPR362166322,沈阳,3.5,最快乐的事应该是跟朋友和喜欢的人在一起 而不是那6000万的财富
2018-08-16,雅诗兰黛377,唐山,5,没看完%……
2018-08-16,pZq246717073,赣州,2.5,故事结构有问题，主创自己想表达什么自己都不太清楚。
2018-08-16,nsZ876322881,重庆,0.5,巨难受。老太婆的裹脚布又臭又长。
2018-08-16,–渣渣辉丶,唐山,4.5,欲望可以吞噬人性，但不能泯灭人性
2018-08-16,CWT520666,百色,3,明星阵容很强大，但是剧情真的有点无厘头扯犊子了…作为喜剧片笑点不多，看完后没什么记忆点，黄渤还是好好做演员吧，别凑什么导演的热闹了
2018-08-16,小可爱老可爱啦,无锡,5,还好还好。黄渤可以的可以
2018-08-16,佳佳佳佳佳_欣,抚顺,4.5,挺好挺好挺好
2018-08-16,zmg918521880,眉山,2.5,怎么有点看不懂呢……看到他们在荒岛上还以为会传播一些求生技巧呢，有点失望吧……个人观点而已，不喜勿喷。
2018-08-16,旧nn5630,花都,5,很好的一部片子
2018-08-16,UrM774803953,新沂,5,喜欢黄渤  喜欢这部剧
2018-08-16,咖啡土豆,苏州,3.5,一波三折比较折腾，其中有首粤语歌不错。
2018-08-16,NRc394674780,成都,5,为艺兴小哥哥打call  ！！
2018-08-16,eCe529465315,沈阳,1,不喜欢，无剧情
2018-08-16,绝代双娇爱你,宜兴,5,挺有深度的，演技都在线
2018-08-16,zyY378864267,上海,4,还行。可以看看
2018-08-16,iRF682669693,合肥,5,还不错挺好的
2018-08-16,红茶坊748,内江,5,艺兴，可爱。
2018-08-16,姚大神下凡啦,盐城,3.5,还行，8.2的评分差不多。有些地方，有点儿深奥啊😂️
2018-08-16,oPR362166322,沈阳,3.5,最快乐的事应该是跟朋友和喜欢的人在一起 而不是那6000万的财富
2018-08-16,雅诗兰黛377,唐山,5,没看完%……
2018-08-16,pZq246717073,赣州,2.5,故事结构有问题，主创自己想表达什么自己都不太清楚。
2018-08-16,nsZ876322881,重庆,0.5,巨难受。老太婆的裹脚布又臭又长。
2018-08-16,姚骋昊,启东,4.5,黄渤演的不错
2018-08-16,zmg918521880,眉山,2.5,怎么有点看不懂呢……看到他们在荒岛上还以为会传播一些求生技巧呢，有点失望吧……个人观点而已，不喜勿喷。
2018-08-16,旧nn5630,花都,5,很好的一部片子
2018-08-16,UrM774803953,新沂,5,喜欢黄渤  喜欢这部剧
2018-08-16,咖啡土豆,苏州,3.5,一波三折比较折腾，其中有首粤语歌不错。
2018-08-16,NRc394674780,成都,5,为艺兴小哥哥打call  ！！
2018-08-16,eCe529465315,沈阳,1,不喜欢，无剧情
2018-08-16,绝代双娇爱你,宜兴,5,挺有深度的，演技都在线
2018-08-16,zyY378864267,上海,4,还行。可以看看
2018-08-16,iRF682669693,合肥,5,还不错挺好的
2018-08-16,红茶坊748,内江,5,艺兴，可爱。
2018-08-16,姚大神下凡啦,盐城,3.5,还行，8.2的评分差不多。有些地方，有点儿深奥啊😂️
2018-08-16,oPR362166322,沈阳,3.5,最快乐的事应该是跟朋友和喜欢的人在一起 而不是那6000万的财富
2018-08-16,雅诗兰黛377,唐山,5,没看完%……
2018-08-16,pZq246717073,赣州,2.5,故事结构有问题，主创自己想表达什么自己都不太清楚。
2018-08-16,周志濠,柳州,4.5,好看，，，，，，
2018-08-16,FhG845082406,重庆,4,一般 都是演技
2018-08-16,姚骋昊,启东,4.5,黄渤演的不错
2018-08-16,zmg918521880,眉山,2.5,怎么有点看不懂呢……看到他们在荒岛上还以为会传播一些求生技巧呢，有点失望吧……个人观点而已，不喜勿喷。
2018-08-16,旧nn5630,花都,5,很好的一部片子
2018-08-16,UrM774803953,新沂,5,喜欢黄渤  喜欢这部剧
2018-08-16,咖啡土豆,苏州,3.5,一波三折比较折腾，其中有首粤语歌不错。
2018-08-16,NRc394674780,成都,5,为艺兴小哥哥打call  ！！
2018-08-16,eCe529465315,沈阳,1,不喜欢，无剧情
2018-08-16,绝代双娇爱你,宜兴,5,挺有深度的，演技都在线
2018-08-16,zyY378864267,上海,4,还行。可以看看
2018-08-16,iRF682669693,合肥,5,还不错挺好的
2018-08-16,红茶坊748,内江,5,艺兴，可爱。
2018-08-16,姚大神下凡啦,盐城,3.5,还行，8.2的评分差不多。有些地方，有点儿深奥啊😂️
2018-08-16,oPR362166322,沈阳,3.5,最快乐的事应该是跟朋友和喜欢的人在一起 而不是那6000万的财富
2018-08-16,周志濠,柳州,4.5,好看，，，，，，
2018-08-16,FhG845082406,重庆,4,一般 都是演技
2018-08-16,姚骋昊,启东,4.5,黄渤演的不错
2018-08-16,zmg918521880,眉山,2.5,怎么有点看不懂呢……看到他们在荒岛上还以为会传播一些求生技巧呢，有点失望吧……个人观点而已，不喜勿喷。
2018-08-16,旧nn5630,花都,5,很好的一部片子
2018-08-16,UrM774803953,新沂,5,喜欢黄渤  喜欢这部剧
2018-08-16,咖啡土豆,苏州,3.5,一波三折比较折腾，其中有首粤语歌不错。
2018-08-16,NRc394674780,成都,5,为艺兴小哥哥打call  ！！
2018-08-16,eCe529465315,沈阳,1,不喜欢，无剧情
2018-08-16,绝代双娇爱你,宜兴,5,挺有深度的，演技都在线
2018-08-16,zyY378864267,上海,4,还行。可以看看
2018-08-16,iRF682669693,合肥,5,还不错挺好的
2018-08-16,红茶坊748,内江,5,艺兴，可爱。
2018-08-16,姚大神下凡啦,盐城,3.5,还行，8.2的评分差不多。有些地方，有点儿深奥啊😂️
2018-08-16,oPR362166322,沈阳,3.5,最快乐的事应该是跟朋友和喜欢的人在一起 而不是那6000万的财富
2018-08-16,FhG845082406,重庆,4,一般 都是演技
2018-08-16,姚骋昊,启东,4.5,黄渤演的不错
2018-08-16,zmg918521880,眉山,2.5,怎么有点看不懂呢……看到他们在荒岛上还以为会传播一些求生技巧呢，有点失望吧……个人观点而已，不喜勿喷。
2018-08-16,旧nn5630,花都,5,很好的一部片子
2018-08-16,UrM774803953,新沂,5,喜欢黄渤  喜欢这部剧
2018-08-16,咖啡土豆,苏州,3.5,一波三折比较折腾，其中有首粤语歌不错。
2018-08-16,NRc394674780,成都,5,为艺兴小哥哥打call  ！！
2018-08-16,eCe529465315,沈阳,1,不喜欢，无剧情
2018-08-16,绝代双娇爱你,宜兴,5,挺有深度的，演技都在线
2018-08-16,zyY378864267,上海,4,还行。可以看看
2018-08-16,iRF682669693,合肥,5,还不错挺好的
2018-08-16,红茶坊748,内江,5,艺兴，可爱。
2018-08-16,姚大神下凡啦,盐城,3.5,还行，8.2的评分差不多。有些地方，有点儿深奥啊😂️
2018-08-16,oPR362166322,沈阳,3.5,最快乐的事应该是跟朋友和喜欢的人在一起 而不是那6000万的财富
2018-08-16,雅诗兰黛377,唐山,5,没看完%……
2018-08-16,沫沫婷Mo,太仓,4.5,还不错，，，，，
2018-08-16,fRl518162849,莱州,1.5,哎！跟想象的不一样，没文化太高深看不太懂，理解能力太差。
2018-08-16,南姒600,仙桃,5,体现了一些社会现象。。
2018-08-16,周志濠,柳州,4.5,好看，，，，，，
2018-08-16,FhG845082406,重庆,4,一般 都是演技
2018-08-16,姚骋昊,启东,4.5,黄渤演的不错
2018-08-16,zmg918521880,眉山,2.5,怎么有点看不懂呢……看到他们在荒岛上还以为会传播一些求生技巧呢，有点失望吧……个人观点而已，不喜勿喷。
2018-08-16,旧nn5630,花都,5,很好的一部片子
2018-08-16,UrM774803953,新沂,5,喜欢黄渤  喜欢这部剧
2018-08-16,咖啡土豆,苏州,3.5,一波三折比较折腾，其中有首粤语歌不错。
2018-08-16,NRc394674780,成都,5,为艺兴小哥哥打call  ！！
2018-08-16,eCe529465315,沈阳,1,不喜欢，无剧情
2018-08-16,绝代双娇爱你,宜兴,5,挺有深度的，演技都在线
2018-08-16,zyY378864267,上海,4,还行。可以看看
2018-08-16,iRF682669693,合肥,5,还不错挺好的
2018-08-16,WZF713335585,青岛,2,剧情毫无意义。
2018-08-16,TIe678589810,苏州,5,很好的一部分影片，电影把人性的的一些方面刻画的很鲜活！每个人都有自己想要成为而可能不能成为的样子！梦想是一定需要的，那需要自己的努力去奋斗，而不是通过违背良心来获得！
2018-08-16,沫沫婷Mo,太仓,4.5,还不错，，，，，
2018-08-16,fRl518162849,莱州,1.5,哎！跟想象的不一样，没文化太高深看不太懂，理解能力太差。
2018-08-16,南姒600,仙桃,5,体现了一些社会现象。。
2018-08-16,周志濠,柳州,4.5,好看，，，，，，
2018-08-16,FhG845082406,重庆,4,一般 都是演技
2018-08-16,姚骋昊,启东,4.5,黄渤演的不错
2018-08-16,zmg918521880,眉山,2.5,怎么有点看不懂呢……看到他们在荒岛上还以为会传播一些求生技巧呢，有点失望吧……个人观点而已，不喜勿喷。
2018-08-16,旧nn5630,花都,5,很好的一部片子
2018-08-16,UrM774803953,新沂,5,喜欢黄渤  喜欢这部剧
2018-08-16,咖啡土豆,苏州,3.5,一波三折比较折腾，其中有首粤语歌不错。
2018-08-16,NRc394674780,成都,5,为艺兴小哥哥打call  ！！
2018-08-16,eCe529465315,沈阳,1,不喜欢，无剧情
2018-08-16,绝代双娇爱你,宜兴,5,挺有深度的，演技都在线
2018-08-16,HBP660241659,铜仁,4,可能是年纪不够，暂时体会不到深刻
2018-08-16,EUC956486095,忻州,2,不好看没意思
2018-08-16,WZF713335585,青岛,2,剧情毫无意义。
2018-08-16,TIe678589810,苏州,5,很好的一部分影片，电影把人性的的一些方面刻画的很鲜活！每个人都有自己想要成为而可能不能成为的样子！梦想是一定需要的，那需要自己的努力去奋斗，而不是通过违背良心来获得！
2018-08-16,沫沫婷Mo,太仓,4.5,还不错，，，，，
2018-08-16,fRl518162849,莱州,1.5,哎！跟想象的不一样，没文化太高深看不太懂，理解能力太差。
2018-08-16,南姒600,仙桃,5,体现了一些社会现象。。
2018-08-16,周志濠,柳州,4.5,好看，，，，，，
2018-08-16,FhG845082406,重庆,4,一般 都是演技
2018-08-16,姚骋昊,启东,4.5,黄渤演的不错
2018-08-16,zmg918521880,眉山,2.5,怎么有点看不懂呢……看到他们在荒岛上还以为会传播一些求生技巧呢，有点失望吧……个人观点而已，不喜勿喷。
2018-08-16,旧nn5630,花都,5,很好的一部片子
2018-08-16,UrM774803953,新沂,5,喜欢黄渤  喜欢这部剧
2018-08-16,咖啡土豆,苏州,3.5,一波三折比较折腾，其中有首粤语歌不错。
2018-08-16,NRc394674780,成都,5,为艺兴小哥哥打call  ！！
2018-08-16,ca1119,南昌,4,必须第一时间去看 支持渤哥很多年了 从06年的民工就很喜欢 不过这次有点不适应 没上映之前 一直各种的宣传 让我又期待又有点小失望 即感觉渤哥太不容易 又觉得这不是我想看到的 还好看完电影没让我失望 支持大家去看
2018-08-16,HBP660241659,铜仁,4,可能是年纪不够，暂时体会不到深刻
2018-08-16,EUC956486095,忻州,2,不好看没意思
2018-08-16,WZF713335585,青岛,2,剧情毫无意义。
2018-08-16,TIe678589810,苏州,5,很好的一部分影片，电影把人性的的一些方面刻画的很鲜活！每个人都有自己想要成为而可能不能成为的样子！梦想是一定需要的，那需要自己的努力去奋斗，而不是通过违背良心来获得！
2018-08-16,沫沫婷Mo,太仓,4.5,还不错，，，，，
2018-08-16,fRl518162849,莱州,1.5,哎！跟想象的不一样，没文化太高深看不太懂，理解能力太差。
2018-08-16,南姒600,仙桃,5,体现了一些社会现象。。
2018-08-16,周志濠,柳州,4.5,好看，，，，，，
2018-08-16,FhG845082406,重庆,4,一般 都是演技
2018-08-16,姚骋昊,启东,4.5,黄渤演的不错
2018-08-16,zmg918521880,眉山,2.5,怎么有点看不懂呢……看到他们在荒岛上还以为会传播一些求生技巧呢，有点失望吧……个人观点而已，不喜勿喷。
2018-08-16,旧nn5630,花都,5,很好的一部片子
2018-08-16,UrM774803953,新沂,5,喜欢黄渤  喜欢这部剧
2018-08-16,咖啡土豆,苏州,3.5,一波三折比较折腾，其中有首粤语歌不错。
2018-08-16,ca1119,南昌,4,必须第一时间去看 支持渤哥很多年了 从06年的民工就很喜欢 不过这次有点不适应 没上映之前 一直各种的宣传 让我又期待又有点小失望 即感觉渤哥太不容易 又觉得这不是我想看到的 还好看完电影没让我失望 支持大家去看
2018-08-16,HBP660241659,铜仁,4,可能是年纪不够，暂时体会不到深刻
2018-08-16,EUC956486095,忻州,2,不好看没意思
2018-08-16,WZF713335585,青岛,2,剧情毫无意义。
2018-08-16,TIe678589810,苏州,5,很好的一部分影片，电影把人性的的一些方面刻画的很鲜活！每个人都有自己想要成为而可能不能成为的样子！梦想是一定需要的，那需要自己的努力去奋斗，而不是通过违背良心来获得！
2018-08-16,沫沫婷Mo,太仓,4.5,还不错，，，，，
2018-08-16,fRl518162849,莱州,1.5,哎！跟想象的不一样，没文化太高深看不太懂，理解能力太差。
2018-08-16,南姒600,仙桃,5,体现了一些社会现象。。
2018-08-16,周志濠,柳州,4.5,好看，，，，，，
2018-08-16,FhG845082406,重庆,4,一般 都是演技
2018-08-16,姚骋昊,启东,4.5,黄渤演的不错
2018-08-16,zmg918521880,眉山,2.5,怎么有点看不懂呢……看到他们在荒岛上还以为会传播一些求生技巧呢，有点失望吧……个人观点而已，不喜勿喷。
2018-08-16,旧nn5630,花都,5,很好的一部片子
2018-08-16,UrM774803953,新沂,5,喜欢黄渤  喜欢这部剧
2018-08-16,咖啡土豆,苏州,3.5,一波三折比较折腾，其中有首粤语歌不错。
2018-08-16,离歌不语miss,南通,5,很好看，发人深思。
2018-08-16,瑞妙年华,济宁,4,还可以，应该算是中国版的荒岛余生，比较揭露人性。
2018-08-16,ZwM461775211,漯河,4.5,非常好看！不错！
2018-08-16,佛系小可爱x,濮阳,4,挺不错的电影
2018-08-16,ca1119,南昌,4,必须第一时间去看 支持渤哥很多年了 从06年的民工就很喜欢 不过这次有点不适应 没上映之前 一直各种的宣传 让我又期待又有点小失望 即感觉渤哥太不容易 又觉得这不是我想看到的 还好看完电影没让我失望 支持大家去看
2018-08-16,HBP660241659,铜仁,4,可能是年纪不够，暂时体会不到深刻
2018-08-16,EUC956486095,忻州,2,不好看没意思
2018-08-16,WZF713335585,青岛,2,剧情毫无意义。
2018-08-16,TIe678589810,苏州,5,很好的一部分影片，电影把人性的的一些方面刻画的很鲜活！每个人都有自己想要成为而可能不能成为的样子！梦想是一定需要的，那需要自己的努力去奋斗，而不是通过违背良心来获得！
2018-08-16,沫沫婷Mo,太仓,4.5,还不错，，，，，
2018-08-16,fRl518162849,莱州,1.5,哎！跟想象的不一样，没文化太高深看不太懂，理解能力太差。
2018-08-16,南姒600,仙桃,5,体现了一些社会现象。。
2018-08-16,周志濠,柳州,4.5,好看，，，，，，
2018-08-16,FhG845082406,重庆,4,一般 都是演技
2018-08-16,姚骋昊,启东,4.5,黄渤演的不错
2018-08-16,爱情掌柜,南京,5,好，很好好😊好好
2018-08-16,离歌不语miss,南通,5,很好看，发人深思。
2018-08-16,瑞妙年华,济宁,4,还可以，应该算是中国版的荒岛余生，比较揭露人性。
2018-08-16,ZwM461775211,漯河,4.5,非常好看！不错！
2018-08-16,佛系小可爱x,濮阳,4,挺不错的电影
2018-08-16,ca1119,南昌,4,必须第一时间去看 支持渤哥很多年了 从06年的民工就很喜欢 不过这次有点不适应 没上映之前 一直各种的宣传 让我又期待又有点小失望 即感觉渤哥太不容易 又觉得这不是我想看到的 还好看完电影没让我失望 支持大家去看
2018-08-16,HBP660241659,铜仁,4,可能是年纪不够，暂时体会不到深刻
2018-08-16,EUC956486095,忻州,2,不好看没意思
2018-08-16,WZF713335585,青岛,2,剧情毫无意义。
2018-08-16,TIe678589810,苏州,5,很好的一部分影片，电影把人性的的一些方面刻画的很鲜活！每个人都有自己想要成为而可能不能成为的样子！梦想是一定需要的，那需要自己的努力去奋斗，而不是通过违背良心来获得！
2018-08-16,沫沫婷Mo,太仓,4.5,还不错，，，，，
2018-08-16,fRl518162849,莱州,1.5,哎！跟想象的不一样，没文化太高深看不太懂，理解能力太差。
2018-08-16,南姒600,仙桃,5,体现了一些社会现象。。
2018-08-16,周志濠,柳州,4.5,好看，，，，，，
2018-08-16,FhG845082406,重庆,4,一般 都是演技
2018-08-16,ujW464892715,贵阳,2,可能应该还不错
2018-08-16,爱情掌柜,南京,5,好，很好好😊好好
2018-08-16,离歌不语miss,南通,5,很好看，发人深思。
2018-08-16,瑞妙年华,济宁,4,还可以，应该算是中国版的荒岛余生，比较揭露人性。
2018-08-16,ZwM461775211,漯河,4.5,非常好看！不错！
2018-08-16,佛系小可爱x,濮阳,4,挺不错的电影
2018-08-16,ca1119,南昌,4,必须第一时间去看 支持渤哥很多年了 从06年的民工就很喜欢 不过这次有点不适应 没上映之前 一直各种的宣传 让我又期待又有点小失望 即感觉渤哥太不容易 又觉得这不是我想看到的 还好看完电影没让我失望 支持大家去看
2018-08-16,HBP660241659,铜仁,4,可能是年纪不够，暂时体会不到深刻
2018-08-16,EUC956486095,忻州,2,不好看没意思
2018-08-16,WZF713335585,青岛,2,剧情毫无意义。
2018-08-16,TIe678589810,苏州,5,很好的一部分影片，电影把人性的的一些方面刻画的很鲜活！每个人都有自己想要成为而可能不能成为的样子！梦想是一定需要的，那需要自己的努力去奋斗，而不是通过违背良心来获得！
2018-08-16,沫沫婷Mo,太仓,4.5,还不错，，，，，
2018-08-16,fRl518162849,莱州,1.5,哎！跟想象的不一样，没文化太高深看不太懂，理解能力太差。
2018-08-16,南姒600,仙桃,5,体现了一些社会现象。。
2018-08-16,周志濠,柳州,4.5,好看，，，，，，
2018-08-16,ujW464892715,贵阳,2,可能应该还不错
2018-08-16,爱情掌柜,南京,5,好，很好好😊好好
2018-08-16,离歌不语miss,南通,5,很好看，发人深思。
2018-08-16,瑞妙年华,济宁,4,还可以，应该算是中国版的荒岛余生，比较揭露人性。
2018-08-16,ZwM461775211,漯河,4.5,非常好看！不错！
2018-08-16,佛系小可爱x,濮阳,4,挺不错的电影
2018-08-16,ca1119,南昌,4,必须第一时间去看 支持渤哥很多年了 从06年的民工就很喜欢 不过这次有点不适应 没上映之前 一直各种的宣传 让我又期待又有点小失望 即感觉渤哥太不容易 又觉得这不是我想看到的 还好看完电影没让我失望 支持大家去看
2018-08-16,HBP660241659,铜仁,4,可能是年纪不够，暂时体会不到深刻
2018-08-16,EUC956486095,忻州,2,不好看没意思
2018-08-16,WZF713335585,青岛,2,剧情毫无意义。
2018-08-16,TIe678589810,苏州,5,很好的一部分影片，电影把人性的的一些方面刻画的很鲜活！每个人都有自己想要成为而可能不能成为的样子！梦想是一定需要的，那需要自己的努力去奋斗，而不是通过违背良心来获得！
2018-08-16,沫沫婷Mo,太仓,4.5,还不错，，，，，
2018-08-16,fRl518162849,莱州,1.5,哎！跟想象的不一样，没文化太高深看不太懂，理解能力太差。
2018-08-16,南姒600,仙桃,5,体现了一些社会现象。。
2018-08-16,周志濠,柳州,4.5,好看，，，，，，
2018-08-16,添香咖啡,阜阳,4.5,很好，看完内心很有触动的!
2018-08-16,星,中山,4.5,个人感觉是不错的。
2018-08-16,送快必好评,辽阳,5,乱写的，尴尬不。
2018-08-16,oily1,武陟,5,还好啊 斥巨资了
2018-08-16,Yura02,长沙,5,张艺兴演得出乎我的意料
2018-08-16,ujW464892715,贵阳,2,可能应该还不错
2018-08-16,爱情掌柜,南京,5,好，很好好😊好好
2018-08-16,离歌不语miss,南通,5,很好看，发人深思。
2018-08-16,瑞妙年华,济宁,4,还可以，应该算是中国版的荒岛余生，比较揭露人性。
2018-08-16,ZwM461775211,漯河,4.5,非常好看！不错！
2018-08-16,佛系小可爱x,濮阳,4,挺不错的电影
2018-08-16,ca1119,南昌,4,必须第一时间去看 支持渤哥很多年了 从06年的民工就很喜欢 不过这次有点不适应 没上映之前 一直各种的宣传 让我又期待又有点小失望 即感觉渤哥太不容易 又觉得这不是我想看到的 还好看完电影没让我失望 支持大家去看
2018-08-16,HBP660241659,铜仁,4,可能是年纪不够，暂时体会不到深刻
2018-08-16,EUC956486095,忻州,2,不好看没意思
2018-08-16,WZF713335585,青岛,2,剧情毫无意义。
2018-08-16,星,中山,4.5,个人感觉是不错的。
2018-08-16,送快必好评,辽阳,5,乱写的，尴尬不。
2018-08-16,oily1,武陟,5,还好啊 斥巨资了
2018-08-16,Yura02,长沙,5,张艺兴演得出乎我的意料
2018-08-16,ujW464892715,贵阳,2,可能应该还不错
2018-08-16,爱情掌柜,南京,5,好，很好好😊好好
2018-08-16,离歌不语miss,南通,5,很好看，发人深思。
2018-08-16,瑞妙年华,济宁,4,还可以，应该算是中国版的荒岛余生，比较揭露人性。
2018-08-16,ZwM461775211,漯河,4.5,非常好看！不错！
2018-08-16,佛系小可爱x,濮阳,4,挺不错的电影
2018-08-16,ca1119,南昌,4,必须第一时间去看 支持渤哥很多年了 从06年的民工就很喜欢 不过这次有点不适应 没上映之前 一直各种的宣传 让我又期待又有点小失望 即感觉渤哥太不容易 又觉得这不是我想看到的 还好看完电影没让我失望 支持大家去看
2018-08-16,HBP660241659,铜仁,4,可能是年纪不够，暂时体会不到深刻
2018-08-16,EUC956486095,忻州,2,不好看没意思
2018-08-16,WZF713335585,青岛,2,剧情毫无意义。
2018-08-16,TIe678589810,苏州,5,很好的一部分影片，电影把人性的的一些方面刻画的很鲜活！每个人都有自己想要成为而可能不能成为的样子！梦想是一定需要的，那需要自己的努力去奋斗，而不是通过违背良心来获得！
2018-08-16,eHq780694396,无锡,5,挺不错的电影
2018-08-16,niexiaocon,南昌,3,一般般吧，总是觉得看得很尴尬。全程没有h点
2018-08-16,添香咖啡,阜阳,4.5,很好，看完内心很有触动的!
2018-08-16,星,中山,4.5,个人感觉是不错的。
2018-08-16,送快必好评,辽阳,5,乱写的，尴尬不。
2018-08-16,oily1,武陟,5,还好啊 斥巨资了
2018-08-16,Yura02,长沙,5,张艺兴演得出乎我的意料
2018-08-16,ujW464892715,贵阳,2,可能应该还不错
2018-08-16,爱情掌柜,南京,5,好，很好好😊好好
2018-08-16,离歌不语miss,南通,5,很好看，发人深思。
2018-08-16,瑞妙年华,济宁,4,还可以，应该算是中国版的荒岛余生，比较揭露人性。
2018-08-16,ZwM461775211,漯河,4.5,非常好看！不错！
2018-08-16,佛系小可爱x,濮阳,4,挺不错的电影
2018-08-16,ca1119,南昌,4,必须第一时间去看 支持渤哥很多年了 从06年的民工就很喜欢 不过这次有点不适应 没上映之前 一直各种的宣传 让我又期待又有点小失望 即感觉渤哥太不容易 又觉得这不是我想看到的 还好看完电影没让我失望 支持大家去看
2018-08-16,HBP660241659,铜仁,4,可能是年纪不够，暂时体会不到深刻
2018-08-16,AFT814538929,昆明,5,不错，值得一看
2018-08-16,章小林,贵阳,5,人性大戏，人类寓言，各种反转，不愧一出好戏。印象最深刻的是反复出现的蜥蜴
2018-08-16,eHq780694396,无锡,5,挺不错的电影
2018-08-16,niexiaocon,南昌,3,一般般吧，总是觉得看得很尴尬。全程没有h点
2018-08-16,添香咖啡,阜阳,4.5,很好，看完内心很有触动的!
2018-08-16,星,中山,4.5,个人感觉是不错的。
2018-08-16,送快必好评,辽阳,5,乱写的，尴尬不。
2018-08-16,oily1,武陟,5,还好啊 斥巨资了
2018-08-16,Yura02,长沙,5,张艺兴演得出乎我的意料
2018-08-16,ujW464892715,贵阳,2,可能应该还不错
2018-08-16,爱情掌柜,南京,5,好，很好好😊好好
2018-08-16,离歌不语miss,南通,5,很好看，发人深思。
2018-08-16,瑞妙年华,济宁,4,还可以，应该算是中国版的荒岛余生，比较揭露人性。
2018-08-16,ZwM461775211,漯河,4.5,非常好看！不错！
2018-08-16,佛系小可爱x,濮阳,4,挺不错的电影
2018-08-16,荒芜了等待的小窝,成都,3,一般般吧，，
2018-08-16,男人烟味,大连,5,非常喜欢黄渤，真正的影帝级别，影片故事情节非常好
2018-08-16,QIM681804418,赤峰,1,里面有一个不喜欢中国的演员li某某，同志们你们还看这部电影吗？
2018-08-16,cJa246036995,重庆,5,真的好看！全程无尿点
2018-08-16,AFT814538929,昆明,5,不错，值得一看
2018-08-16,章小林,贵阳,5,人性大戏，人类寓言，各种反转，不愧一出好戏。印象最深刻的是反复出现的蜥蜴
2018-08-16,eHq780694396,无锡,5,挺不错的电影
2018-08-16,niexiaocon,南昌,3,一般般吧，总是觉得看得很尴尬。全程没有h点
2018-08-16,添香咖啡,阜阳,4.5,很好，看完内心很有触动的!
2018-08-16,星,中山,4.5,个人感觉是不错的。
2018-08-16,送快必好评,辽阳,5,乱写的，尴尬不。
2018-08-16,oily1,武陟,5,还好啊 斥巨资了
2018-08-16,Yura02,长沙,5,张艺兴演得出乎我的意料
2018-08-16,ujW464892715,贵阳,2,可能应该还不错
2018-08-16,爱情掌柜,南京,5,好，很好好😊好好
2018-08-16,荒芜了等待的小窝,成都,3,一般般吧，，
2018-08-16,男人烟味,大连,5,非常喜欢黄渤，真正的影帝级别，影片故事情节非常好
2018-08-16,QIM681804418,赤峰,1,里面有一个不喜欢中国的演员li某某，同志们你们还看这部电影吗？
2018-08-16,cJa246036995,重庆,5,真的好看！全程无尿点
2018-08-16,AFT814538929,昆明,5,不错，值得一看
2018-08-16,章小林,贵阳,5,人性大戏，人类寓言，各种反转，不愧一出好戏。印象最深刻的是反复出现的蜥蜴
2018-08-16,eHq780694396,无锡,5,挺不错的电影
2018-08-16,niexiaocon,南昌,3,一般般吧，总是觉得看得很尴尬。全程没有h点
2018-08-16,添香咖啡,阜阳,4.5,很好，看完内心很有触动的!
2018-08-16,星,中山,4.5,个人感觉是不错的。
2018-08-16,送快必好评,辽阳,5,乱写的，尴尬不。
2018-08-16,oily1,武陟,5,还好啊 斥巨资了
2018-08-16,Yura02,长沙,5,张艺兴演得出乎我的意料
2018-08-16,ujW464892715,贵阳,2,可能应该还不错
2018-08-16,爱情掌柜,南京,5,好，很好好😊好好
2018-08-16,AUG793546027,永康,0.5,不好看，烂片
2018-08-16,yzz140,宜春,4,喜欢那几个演员，都是实力在线呀
2018-08-16,Zlw950018154,常州,5,第一次导演就这么给力  6666
2018-08-16,荒芜了等待的小窝,成都,3,一般般吧，，
2018-08-16,男人烟味,大连,5,非常喜欢黄渤，真正的影帝级别，影片故事情节非常好
2018-08-16,QIM681804418,赤峰,1,里面有一个不喜欢中国的演员li某某，同志们你们还看这部电影吗？
2018-08-16,cJa246036995,重庆,5,真的好看！全程无尿点
2018-08-16,AFT814538929,昆明,5,不错，值得一看
2018-08-16,章小林,贵阳,5,人性大戏，人类寓言，各种反转，不愧一出好戏。印象最深刻的是反复出现的蜥蜴
2018-08-16,eHq780694396,无锡,5,挺不错的电影
2018-08-16,niexiaocon,南昌,3,一般般吧，总是觉得看得很尴尬。全程没有h点
2018-08-16,添香咖啡,阜阳,4.5,很好，看完内心很有触动的!
2018-08-16,星,中山,4.5,个人感觉是不错的。
2018-08-16,送快必好评,辽阳,5,乱写的，尴尬不。
2018-08-16,oily1,武陟,5,还好啊 斥巨资了
2018-08-16,DAo676751621,广元,4,冲着张艺兴来的，小哥哥演技还是不错的，真是全能人才😀
2018-08-16,AUG793546027,永康,0.5,不好看，烂片
2018-08-16,yzz140,宜春,4,喜欢那几个演员，都是实力在线呀
2018-08-16,Zlw950018154,常州,5,第一次导演就这么给力  6666
2018-08-16,荒芜了等待的小窝,成都,3,一般般吧，，
2018-08-16,男人烟味,大连,5,非常喜欢黄渤，真正的影帝级别，影片故事情节非常好
2018-08-16,QIM681804418,赤峰,1,里面有一个不喜欢中国的演员li某某，同志们你们还看这部电影吗？
2018-08-16,cJa246036995,重庆,5,真的好看！全程无尿点
2018-08-16,AFT814538929,昆明,5,不错，值得一看
2018-08-16,章小林,贵阳,5,人性大戏，人类寓言，各种反转，不愧一出好戏。印象最深刻的是反复出现的蜥蜴
2018-08-16,eHq780694396,无锡,5,挺不错的电影
2018-08-16,niexiaocon,南昌,3,一般般吧，总是觉得看得很尴尬。全程没有h点
2018-08-16,添香咖啡,阜阳,4.5,很好，看完内心很有触动的!
2018-08-16,星,中山,4.5,个人感觉是不错的。
2018-08-16,送快必好评,辽阳,5,乱写的，尴尬不。
2018-08-16,whw306491878,达州,2.5,不怎么好看，一般
2018-08-16,Ww欣怡wW,成都,5,相当棒的作品，值得二刷三刷
2018-08-16,小明、342,惠州,5,这外景拍得不错。
2018-08-16,mDE422536781,乌鲁木齐,4,还好内容狗血
2018-08-16,DAo676751621,广元,4,冲着张艺兴来的，小哥哥演技还是不错的，真是全能人才😀
2018-08-16,AUG793546027,永康,0.5,不好看，烂片
2018-08-16,yzz140,宜春,4,喜欢那几个演员，都是实力在线呀
2018-08-16,Zlw950018154,常州,5,第一次导演就这么给力  6666
2018-08-16,荒芜了等待的小窝,成都,3,一般般吧，，
2018-08-16,男人烟味,大连,5,非常喜欢黄渤，真正的影帝级别，影片故事情节非常好
2018-08-16,QIM681804418,赤峰,1,里面有一个不喜欢中国的演员li某某，同志们你们还看这部电影吗？
2018-08-16,cJa246036995,重庆,5,真的好看！全程无尿点
2018-08-16,AFT814538929,昆明,5,不错，值得一看
2018-08-16,章小林,贵阳,5,人性大戏，人类寓言，各种反转，不愧一出好戏。印象最深刻的是反复出现的蜥蜴
2018-08-16,eHq780694396,无锡,5,挺不错的电影
2018-08-16,YNN941198501,哈尔滨,5,好演员＋好演技＋好导演＋好剧本＝好电影
2018-08-16,Pcq645399024,海口,5,还可以，就是时间太长了
2018-08-16,dml081015dyx,西安,4.5,很有教育意义！
2018-08-16,泪笑三年,平遥,5,很有深度的电影
2018-08-16,whw306491878,达州,2.5,不怎么好看，一般
2018-08-16,Ww欣怡wW,成都,5,相当棒的作品，值得二刷三刷
2018-08-16,小明、342,惠州,5,这外景拍得不错。
2018-08-16,mDE422536781,乌鲁木齐,4,还好内容狗血
2018-08-16,DAo676751621,广元,4,冲着张艺兴来的，小哥哥演技还是不错的，真是全能人才😀
2018-08-16,AUG793546027,永康,0.5,不好看，烂片
2018-08-16,yzz140,宜春,4,喜欢那几个演员，都是实力在线呀
2018-08-16,Zlw950018154,常州,5,第一次导演就这么给力  6666
2018-08-16,荒芜了等待的小窝,成都,3,一般般吧，，
2018-08-16,男人烟味,大连,5,非常喜欢黄渤，真正的影帝级别，影片故事情节非常好
2018-08-16,QIM681804418,赤峰,1,里面有一个不喜欢中国的演员li某某，同志们你们还看这部电影吗？
2018-08-16,大豆爱小牛,鞍山,3,一般般没啥意思，也不难看
2018-08-16,gPt806017708,长沙,3,没有想象中的好看，也没有影评说的那么有趣，可能我没有理解其中的内涵吧，反正我觉得不是特别好看，有些无聊
2018-08-16,Qzk353033377,如皋,2.5,不好看，太无聊了
2018-08-16,mPY245097674,潍坊,4.5,解刨人性，值得深思
2018-08-16,YNN941198501,哈尔滨,5,好演员＋好演技＋好导演＋好剧本＝好电影
2018-08-16,Pcq645399024,海口,5,还可以，就是时间太长了
2018-08-16,dml081015dyx,西安,4.5,很有教育意义！
2018-08-16,泪笑三年,平遥,5,很有深度的电影
2018-08-16,whw306491878,达州,2.5,不怎么好看，一般
2018-08-16,Ww欣怡wW,成都,5,相当棒的作品，值得二刷三刷
2018-08-16,小明、342,惠州,5,这外景拍得不错。
2018-08-16,mDE422536781,乌鲁木齐,4,还好内容狗血
2018-08-16,DAo676751621,广元,4,冲着张艺兴来的，小哥哥演技还是不错的，真是全能人才😀
2018-08-16,AUG793546027,永康,0.5,不好看，烂片
2018-08-16,yzz140,宜春,4,喜欢那几个演员，都是实力在线呀
2018-08-16,GZM170051471,东莞,5,好搞笑，就是结局啊不怎么好
2018-08-16,大豆爱小牛,鞍山,3,一般般没啥意思，也不难看
2018-08-16,gPt806017708,长沙,3,没有想象中的好看，也没有影评说的那么有趣，可能我没有理解其中的内涵吧，反正我觉得不是特别好看，有些无聊
2018-08-16,Qzk353033377,如皋,2.5,不好看，太无聊了
2018-08-16,mPY245097674,潍坊,4.5,解刨人性，值得深思
2018-08-16,YNN941198501,哈尔滨,5,好演员＋好演技＋好导演＋好剧本＝好电影
2018-08-16,Pcq645399024,海口,5,还可以，就是时间太长了
2018-08-16,dml081015dyx,西安,4.5,很有教育意义！
2018-08-16,泪笑三年,平遥,5,很有深度的电影
2018-08-16,whw306491878,达州,2.5,不怎么好看，一般
2018-08-16,Ww欣怡wW,成都,5,相当棒的作品，值得二刷三刷
2018-08-16,小明、342,惠州,5,这外景拍得不错。
2018-08-16,mDE422536781,乌鲁木齐,4,还好内容狗血
2018-08-16,DAo676751621,广元,4,冲着张艺兴来的，小哥哥演技还是不错的，真是全能人才😀
2018-08-16,AUG793546027,永康,0.5,不好看，烂片
2018-08-16,cSN800280781,珠海,4.5,有意思，人类社会就这样
2018-08-16,GZM170051471,东莞,5,好搞笑，就是结局啊不怎么好
2018-08-16,大豆爱小牛,鞍山,3,一般般没啥意思，也不难看
2018-08-16,gPt806017708,长沙,3,没有想象中的好看，也没有影评说的那么有趣，可能我没有理解其中的内涵吧，反正我觉得不是特别好看，有些无聊
2018-08-16,Qzk353033377,如皋,2.5,不好看，太无聊了
2018-08-16,mPY245097674,潍坊,4.5,解刨人性，值得深思
2018-08-16,YNN941198501,哈尔滨,5,好演员＋好演技＋好导演＋好剧本＝好电影
2018-08-16,Pcq645399024,海口,5,还可以，就是时间太长了
2018-08-16,dml081015dyx,西安,4.5,很有教育意义！
2018-08-16,泪笑三年,平遥,5,很有深度的电影
2018-08-16,whw306491878,达州,2.5,不怎么好看，一般
2018-08-16,Ww欣怡wW,成都,5,相当棒的作品，值得二刷三刷
2018-08-16,小明、342,惠州,5,这外景拍得不错。
2018-08-16,mDE422536781,乌鲁木齐,4,还好内容狗血
2018-08-16,DAo676751621,广元,4,冲着张艺兴来的，小哥哥演技还是不错的，真是全能人才😀
2018-08-16,绵凝,靖江,4,挺有意思的。
2018-08-16,王菇凉吃遍全国,通化,4,脑洞真大。。
2018-08-16,cSN800280781,珠海,4.5,有意思，人类社会就这样
2018-08-16,GZM170051471,东莞,5,好搞笑，就是结局啊不怎么好
2018-08-16,大豆爱小牛,鞍山,3,一般般没啥意思，也不难看
2018-08-16,gPt806017708,长沙,3,没有想象中的好看，也没有影评说的那么有趣，可能我没有理解其中的内涵吧，反正我觉得不是特别好看，有些无聊
2018-08-16,Qzk353033377,如皋,2.5,不好看，太无聊了
2018-08-16,mPY245097674,潍坊,4.5,解刨人性，值得深思
2018-08-16,YNN941198501,哈尔滨,5,好演员＋好演技＋好导演＋好剧本＝好电影
2018-08-16,Pcq645399024,海口,5,还可以，就是时间太长了
2018-08-16,dml081015dyx,西安,4.5,很有教育意义！
2018-08-16,泪笑三年,平遥,5,很有深度的电影
2018-08-16,whw306491878,达州,2.5,不怎么好看，一般
2018-08-16,Ww欣怡wW,成都,5,相当棒的作品，值得二刷三刷
2018-08-16,小明、342,惠州,5,这外景拍得不错。
2018-08-16,来自北方的阍者,驻马店,4.5,非常好，大爱渤哥艺兴❤
2018-08-16,rdQ560324384,牡丹江,5,很好很好很好
2018-08-16,EKe380202425,莆田,5,看了微博上对结局的评价，回想起来是真的恐怖
黄渤的电影细节在事后回想起来都对的上
黄渤说，如果你看懂细节后回想起来恐怖就对了

2018-08-16,绵凝,靖江,4,挺有意思的。
2018-08-16,王菇凉吃遍全国,通化,4,脑洞真大。。
2018-08-16,cSN800280781,珠海,4.5,有意思，人类社会就这样
2018-08-16,GZM170051471,东莞,5,好搞笑，就是结局啊不怎么好
2018-08-16,大豆爱小牛,鞍山,3,一般般没啥意思，也不难看
2018-08-16,gPt806017708,长沙,3,没有想象中的好看，也没有影评说的那么有趣，可能我没有理解其中的内涵吧，反正我觉得不是特别好看，有些无聊
2018-08-16,Qzk353033377,如皋,2.5,不好看，太无聊了
2018-08-16,mPY245097674,潍坊,4.5,解刨人性，值得深思
2018-08-16,YNN941198501,哈尔滨,5,好演员＋好演技＋好导演＋好剧本＝好电影
2018-08-16,Pcq645399024,海口,5,还可以，就是时间太长了
2018-08-16,dml081015dyx,西安,4.5,很有教育意义！
2018-08-16,泪笑三年,平遥,5,很有深度的电影
2018-08-16,24Xmas,启东,5,打call打call。。现在国内真正现实累荒诞类的好电影太少了。花了钱了，我就想学习点什么，思考点什么，收获点什么......谢谢渤哥
2018-08-16,blackmambalya,海口,4.5,满满的细节啊
2018-08-16,来自北方的阍者,驻马店,4.5,非常好，大爱渤哥艺兴❤
2018-08-16,rdQ560324384,牡丹江,5,很好很好很好
2018-08-16,EKe380202425,莆田,5,看了微博上对结局的评价，回想起来是真的恐怖
黄渤的电影细节在事后回想起来都对的上
黄渤说，如果你看懂细节后回想起来恐怖就对了

2018-08-16,绵凝,靖江,4,挺有意思的。
2018-08-16,王菇凉吃遍全国,通化,4,脑洞真大。。
2018-08-16,cSN800280781,珠海,4.5,有意思，人类社会就这样
2018-08-16,GZM170051471,东莞,5,好搞笑，就是结局啊不怎么好
2018-08-16,大豆爱小牛,鞍山,3,一般般没啥意思，也不难看
2018-08-16,gPt806017708,长沙,3,没有想象中的好看，也没有影评说的那么有趣，可能我没有理解其中的内涵吧，反正我觉得不是特别好看，有些无聊
2018-08-16,Qzk353033377,如皋,2.5,不好看，太无聊了
2018-08-16,mPY245097674,潍坊,4.5,解刨人性，值得深思
2018-08-16,YNN941198501,哈尔滨,5,好演员＋好演技＋好导演＋好剧本＝好电影
2018-08-16,Pcq645399024,海口,5,还可以，就是时间太长了
